<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: /home/alexandre/Documents/raisonnement/src/FactLinkedList.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/alexandre/Documents/raisonnement/src/FactLinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<p ><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation.A list has a first node, a last node (that makes push insertion faster) and a size. Elements in a list can have different types.</p>
<p >Example of iteration through a linked list:</p>
<p >FactLinkedList* l; FactLinkedListNode* current = l.first; while (current != NULL) { printFact(current.data); current = current-&gt; next; }</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;FactLinkedListNode.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="line"><span class="preprocessor">#define FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a id="_a0" name="_a0"></a><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a></div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span><a id="_a1" name="_a1"></a><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* first;</div>
<div class="line">    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* last;</div>
<div class="line">    <span class="keywordtype">size_t</span> size;</div>
<div class="line">} <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* getFacts(<a id="_a2" name="_a2"></a><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* lines);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span>* getVariableValue(<span class="keywordtype">char</span>* variable, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// ---------- FactLinkedList functions ------------</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">* Returns a pointer to an empty LinkedList.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* createFactLinkedList();</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">* Inserts a new element at the specified index. If index is the size of the list, the element will be added at the end.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span> insertFactLinkedListAtIndex(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <a id="_a3" name="_a3"></a><a class="code hl_struct" href="structFact.html">Fact</a>* element, <span class="keywordtype">int</span> index);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">* Returns the index-th element of the list.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span>* getFactLinkedListAtIndex(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">* Removes the element at the specified index in the list.</span></div>
<div class="line"><span class="comment">* If freeContent is true, then the memory space allocated to the corresponding element will be freed.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span> removeFactLinkedListAtIndex(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// ----------------- Destructors ------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">* Frees the memory space allocated to the list.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span> freeFactLinkedList(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// --------------------- API ----------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> addFact(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> deleteFact(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structFact.html">Fact</a>* hasFact(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* matchFact(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* pattern);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// !FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="ttc" id="astructFactLinkedListNode_html"><div class="ttname"><a href="structFactLinkedListNode.html">FactLinkedListNode</a></div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:12</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:25</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:36</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
