<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/AlphaNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AlphaNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AlphaNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Rule_8h.html">Rule.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef ALPHANODE_H_INCLUDED</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define ALPHANODE_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structAlphaNode.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">   16</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* <a class="code hl_variable" href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">successor</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">atom</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structRule.html">Rule</a>* <a class="code hl_variable" href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">rule</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">   32</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_variable" href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">matches</a>; <span class="comment">// LinkedList&lt;Fact*&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a378ce8d382082e544e74c72c87fa6cff">   34</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_variable" href="structAlphaNode.html#a378ce8d382082e544e74c72c87fa6cff">newMatches</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a484700f21607768ca80658fe9e35ff39">   36</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_variable" href="structAlphaNode.html#a484700f21607768ca80658fe9e35ff39">deletedMatches</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a1d496bb47cffe69201142cd7b7c6c3f4">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structAlphaNode.html#a1d496bb47cffe69201142cd7b7c6c3f4">shared</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a5c145b0a5a38109e92f12a33585c44a8">   39</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structAlphaNode.html#a5c145b0a5a38109e92f12a33585c44a8">sharedAlphaNodes</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structAlphaNode.html#af0440a176dbf46ed18019f0f19664521">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structAlphaNode.html#af0440a176dbf46ed18019f0f19664521">triggered</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structAlphaNode.html#aedea48a019d10fd4d47c81ade14e1b0f">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structAlphaNode.html#aedea48a019d10fd4d47c81ade14e1b0f">checked</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a172e26f0fdbf2adae86f25a8159e416a">   42</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structAlphaNode.html#a172e26f0fdbf2adae86f25a8159e416a">oldNewMatchesSize</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structAlphaNode.html#ae6a45705b436b4576bf9c8b001498d52">   43</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structAlphaNode.html#ae6a45705b436b4576bf9c8b001498d52">oldDeletedMatchesSize</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">   45</a></span>} <a class="code hl_typedef" href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">AlphaNode</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* <a class="code hl_function" href="structAlphaNode.html#a911ac1a3f96304bc57980ba6fc087047">createAlphaNode</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* atom, <a class="code hl_struct" href="structRule.html">Rule</a>* rule);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structAlphaNode.html#ad3d6e419b2315266e84dcf9c0b758f7a">checkAlphaNode</a>(<span class="keywordtype">void</span>* rete, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* alpha, SordModel* kb, <a class="code hl_struct" href="structTerm.html">Term</a>* insertTermFunction(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*, <span class="keywordtype">bool</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">   78</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">getResourceValue</a>(<span class="keywordtype">char</span>* resource, SordModel* kb);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="AlphaNode_8h.html#ac81f4ac417940ea7722800317b7e1885">moveAlphaMatches</a>(<a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* alpha);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">bool</span> <a class="code hl_function" href="AlphaNode_8h.html#aee511ca01ea9b11407f594327c9cfada">checkAlphaNodeNewFact</a>(<a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* alpha, <a class="code hl_struct" href="structFact.html">Fact</a>* f);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">bool</span> <a class="code hl_function" href="AlphaNode_8h.html#a2955f235a8adef5f1bdd84291cb3929d">checkAlphaNodeRemoveFacts</a>(<a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* alpha, SordModel* kb);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">bool</span> <a class="code hl_function" href="AlphaNode_8h.html#a44797a05cd18d90383190367b60b7884">alphaNodeMatchFact</a>(<a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* alpha, <a class="code hl_struct" href="structFact.html">Fact</a>* f);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// !ALPHANODE_H_INCLUDED</span></div>
<div class="ttc" id="aAlphaNode_8h_html_a2955f235a8adef5f1bdd84291cb3929d"><div class="ttname"><a href="AlphaNode_8h.html#a2955f235a8adef5f1bdd84291cb3929d">checkAlphaNodeRemoveFacts</a></div><div class="ttdeci">bool checkAlphaNodeRemoveFacts(AlphaNode *alpha, SordModel *kb)</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:231</div></div>
<div class="ttc" id="aAlphaNode_8h_html_a44797a05cd18d90383190367b60b7884"><div class="ttname"><a href="AlphaNode_8h.html#a44797a05cd18d90383190367b60b7884">alphaNodeMatchFact</a></div><div class="ttdeci">bool alphaNodeMatchFact(AlphaNode *alpha, Fact *f)</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:105</div></div>
<div class="ttc" id="aAlphaNode_8h_html_a9bd4fd7732c0033a72e15f0995bad289"><div class="ttname"><a href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">AlphaNode</a></div><div class="ttdeci">struct AlphaNode AlphaNode</div><div class="ttdoc">Alpha node in a Rete network.</div></div>
<div class="ttc" id="aAlphaNode_8h_html_ac81f4ac417940ea7722800317b7e1885"><div class="ttname"><a href="AlphaNode_8h.html#ac81f4ac417940ea7722800317b7e1885">moveAlphaMatches</a></div><div class="ttdeci">void moveAlphaMatches(AlphaNode *alpha)</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:178</div></div>
<div class="ttc" id="aAlphaNode_8h_html_aee511ca01ea9b11407f594327c9cfada"><div class="ttname"><a href="AlphaNode_8h.html#aee511ca01ea9b11407f594327c9cfada">checkAlphaNodeNewFact</a></div><div class="ttdeci">bool checkAlphaNodeNewFact(AlphaNode *alpha, Fact *f)</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:93</div></div>
<div class="ttc" id="aRule_8h_html"><div class="ttname"><a href="Rule_8h.html">Rule.h</a></div></div>
<div class="ttc" id="astructAlphaNode_html"><div class="ttname"><a href="structAlphaNode.html">AlphaNode</a></div><div class="ttdoc">Alpha node in a Rete network.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:12</div></div>
<div class="ttc" id="astructAlphaNode_html_a172e26f0fdbf2adae86f25a8159e416a"><div class="ttname"><a href="structAlphaNode.html#a172e26f0fdbf2adae86f25a8159e416a">AlphaNode::oldNewMatchesSize</a></div><div class="ttdeci">size_t oldNewMatchesSize</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:42</div></div>
<div class="ttc" id="astructAlphaNode_html_a1d496bb47cffe69201142cd7b7c6c3f4"><div class="ttname"><a href="structAlphaNode.html#a1d496bb47cffe69201142cd7b7c6c3f4">AlphaNode::shared</a></div><div class="ttdeci">bool shared</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:38</div></div>
<div class="ttc" id="astructAlphaNode_html_a2e97b5de46a9ae04163910267adf5600"><div class="ttname"><a href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">AlphaNode::successor</a></div><div class="ttdeci">struct BetaNode * successor</div><div class="ttdoc">Reference to the following beta node in the network.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:16</div></div>
<div class="ttc" id="astructAlphaNode_html_a36bc0d439356e9ff0134e7a8cf615c13"><div class="ttname"><a href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">AlphaNode::matches</a></div><div class="ttdeci">struct FactLinkedList * matches</div><div class="ttdoc">Facts that match the atomic condition of the alpha node.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:32</div></div>
<div class="ttc" id="astructAlphaNode_html_a378ce8d382082e544e74c72c87fa6cff"><div class="ttname"><a href="structAlphaNode.html#a378ce8d382082e544e74c72c87fa6cff">AlphaNode::newMatches</a></div><div class="ttdeci">struct FactLinkedList * newMatches</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:34</div></div>
<div class="ttc" id="astructAlphaNode_html_a484700f21607768ca80658fe9e35ff39"><div class="ttname"><a href="structAlphaNode.html#a484700f21607768ca80658fe9e35ff39">AlphaNode::deletedMatches</a></div><div class="ttdeci">struct FactLinkedList * deletedMatches</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:36</div></div>
<div class="ttc" id="astructAlphaNode_html_a525aa5322f9471e45ff2f8912e97b1db"><div class="ttname"><a href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">AlphaNode::rule</a></div><div class="ttdeci">struct Rule * rule</div><div class="ttdoc">Reference to the rule to which the alpha node is associated.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:26</div></div>
<div class="ttc" id="astructAlphaNode_html_a5c145b0a5a38109e92f12a33585c44a8"><div class="ttname"><a href="structAlphaNode.html#a5c145b0a5a38109e92f12a33585c44a8">AlphaNode::sharedAlphaNodes</a></div><div class="ttdeci">LinkedList * sharedAlphaNodes</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:39</div></div>
<div class="ttc" id="astructAlphaNode_html_a7d185ce5f52eb3bf6eea5c0ff17b5ce9"><div class="ttname"><a href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">AlphaNode::getResourceValue</a></div><div class="ttdeci">char * getResourceValue(char *resource, SordModel *kb)</div><div class="ttdoc">Returns the litteral value of a resource.</div></div>
<div class="ttc" id="astructAlphaNode_html_a911ac1a3f96304bc57980ba6fc087047"><div class="ttname"><a href="structAlphaNode.html#a911ac1a3f96304bc57980ba6fc087047">AlphaNode::createAlphaNode</a></div><div class="ttdeci">AlphaNode * createAlphaNode(Fact *atom, Rule *rule)</div><div class="ttdoc">Creates an alpha node.</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:152</div></div>
<div class="ttc" id="astructAlphaNode_html_ac0671ef933aa24c0eb2f006429802050"><div class="ttname"><a href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">AlphaNode::atom</a></div><div class="ttdeci">struct Fact * atom</div><div class="ttdoc">Reference to the atomic condition to which the alpha node is associated.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:21</div></div>
<div class="ttc" id="astructAlphaNode_html_ad3d6e419b2315266e84dcf9c0b758f7a"><div class="ttname"><a href="structAlphaNode.html#ad3d6e419b2315266e84dcf9c0b758f7a">AlphaNode::checkAlphaNode</a></div><div class="ttdeci">bool checkAlphaNode(void *rete, AlphaNode *alpha, SordModel *kb, Term *insertTermFunction(void *, void *, bool))</div><div class="ttdoc">Runs through all the facts and checks which ones match with the alpha node's condition.</div><div class="ttdef"><b>Definition:</b> AlphaNode.c:3</div></div>
<div class="ttc" id="astructAlphaNode_html_ae6a45705b436b4576bf9c8b001498d52"><div class="ttname"><a href="structAlphaNode.html#ae6a45705b436b4576bf9c8b001498d52">AlphaNode::oldDeletedMatchesSize</a></div><div class="ttdeci">size_t oldDeletedMatchesSize</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:43</div></div>
<div class="ttc" id="astructAlphaNode_html_aedea48a019d10fd4d47c81ade14e1b0f"><div class="ttname"><a href="structAlphaNode.html#aedea48a019d10fd4d47c81ade14e1b0f">AlphaNode::checked</a></div><div class="ttdeci">bool checked</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:41</div></div>
<div class="ttc" id="astructAlphaNode_html_af0440a176dbf46ed18019f0f19664521"><div class="ttname"><a href="structAlphaNode.html#af0440a176dbf46ed18019f0f19664521">AlphaNode::triggered</a></div><div class="ttdeci">bool triggered</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:40</div></div>
<div class="ttc" id="astructBetaNode_html"><div class="ttname"><a href="structBetaNode.html">BetaNode</a></div><div class="ttdoc">Structure representing a beta node in a Rete network.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:12</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructRule_html"><div class="ttname"><a href="structRule.html">Rule</a></div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="astructTerm_html"><div class="ttname"><a href="structTerm.html">Term</a></div><div class="ttdef"><b>Definition:</b> Fact.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
