<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/AlphaNode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AlphaNode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Rule_8h_source.html">Rule.h</a>&quot;</code><br />
</div>
<p><a href="AlphaNode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html">AlphaNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  <a href="structAlphaNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9bd4fd7732c0033a72e15f0995bad289"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAlphaNode.html">AlphaNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">AlphaNode</a></td></tr>
<tr class="memdesc:a9bd4fd7732c0033a72e15f0995bad289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  <a href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">More...</a><br /></td></tr>
<tr class="separator:a9bd4fd7732c0033a72e15f0995bad289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac81f4ac417940ea7722800317b7e1885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlphaNode_8h.html#ac81f4ac417940ea7722800317b7e1885">moveAlphaMatches</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *alpha)</td></tr>
<tr class="separator:ac81f4ac417940ea7722800317b7e1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee511ca01ea9b11407f594327c9cfada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlphaNode_8h.html#aee511ca01ea9b11407f594327c9cfada">checkAlphaNodeNewFact</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *alpha, <a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:aee511ca01ea9b11407f594327c9cfada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955f235a8adef5f1bdd84291cb3929d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlphaNode_8h.html#a2955f235a8adef5f1bdd84291cb3929d">checkAlphaNodeRemoveFacts</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *alpha, SordModel *kb)</td></tr>
<tr class="separator:a2955f235a8adef5f1bdd84291cb3929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44797a05cd18d90383190367b60b7884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlphaNode_8h.html#a44797a05cd18d90383190367b60b7884">alphaNodeMatchFact</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *alpha, <a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:a44797a05cd18d90383190367b60b7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9bd4fd7732c0033a72e15f0995bad289" name="a9bd4fd7732c0033a72e15f0995bad289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd4fd7732c0033a72e15f0995bad289">&#9670;&nbsp;</a></span>AlphaNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAlphaNode.html">AlphaNode</a> <a class="el" href="structAlphaNode.html">AlphaNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>
<p >Each alpha node is associated to an atomic rule condition. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44797a05cd18d90383190367b60b7884" name="a44797a05cd18d90383190367b60b7884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44797a05cd18d90383190367b60b7884">&#9670;&nbsp;</a></span>alphaNodeMatchFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alphaNodeMatchFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee511ca01ea9b11407f594327c9cfada" name="aee511ca01ea9b11407f594327c9cfada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee511ca01ea9b11407f594327c9cfada">&#9670;&nbsp;</a></span>checkAlphaNodeNewFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAlphaNodeNewFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2955f235a8adef5f1bdd84291cb3929d" name="a2955f235a8adef5f1bdd84291cb3929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2955f235a8adef5f1bdd84291cb3929d">&#9670;&nbsp;</a></span>checkAlphaNodeRemoveFacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAlphaNodeRemoveFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81f4ac417940ea7722800317b7e1885" name="ac81f4ac417940ea7722800317b7e1885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f4ac417940ea7722800317b7e1885">&#9670;&nbsp;</a></span>moveAlphaMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAlphaMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
