<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaVariables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BetaVariables.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BetaVariables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8h.html">LinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef BETAVARIABLES_H_INCLUDED</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define BETAVARIABLES_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structBetaVariables.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">   25</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">joinVariables</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">   31</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">otherVariables</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">   32</a></span>} <a class="code hl_typedef" href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">BetaVariables</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">// !BETAVARIABLES_H_INCLUDED</span></div>
<div class="ttc" id="aBetaVariables_8h_html_a78d0942bf95dc8976ba2a5a1bc20f51a"><div class="ttname"><a href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">BetaVariables</a></div><div class="ttdeci">struct BetaVariables BetaVariables</div><div class="ttdoc">Structure containing all the variables used by a beta node.</div></div>
<div class="ttc" id="aLinkedList_8h_html"><div class="ttname"><a href="LinkedList_8h.html">LinkedList.h</a></div></div>
<div class="ttc" id="astructBetaVariables_html"><div class="ttname"><a href="structBetaVariables.html">BetaVariables</a></div><div class="ttdoc">Structure containing all the variables used by a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:20</div></div>
<div class="ttc" id="astructBetaVariables_html_a33f81d700900ada856c22c1e4118346e"><div class="ttname"><a href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">BetaVariables::otherVariables</a></div><div class="ttdeci">LinkedList * otherVariables</div><div class="ttdoc">Variables that are not used in the join operation for this specific node, but can be used later in th...</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:31</div></div>
<div class="ttc" id="astructBetaVariables_html_ad685c5b8691a6d2c4ada0c22ba9af652"><div class="ttname"><a href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">BetaVariables::joinVariables</a></div><div class="ttdeci">LinkedList * joinVariables</div><div class="ttdoc">Variables used to join two alpha nodes or an alpha and a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:25</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
