<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaMatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BetaMatch.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Fact_8h_source.html">Fact.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FactLinkedList_8h_source.html">FactLinkedList.h</a>&quot;</code><br />
</div>
<p><a href="BetaMatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html">BetaMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all the values for each variable in a beta node.  <a href="structBetaMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abddd05cfc6f1d690a0bc4c260b2eaa03"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBetaMatch.html">BetaMatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">BetaMatch</a></td></tr>
<tr class="memdesc:abddd05cfc6f1d690a0bc4c260b2eaa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all the values for each variable in a beta node.  <a href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">More...</a><br /></td></tr>
<tr class="separator:abddd05cfc6f1d690a0bc4c260b2eaa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00e1497df32742fc9aff4f6bac59129d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaMatch_8h.html#a00e1497df32742fc9aff4f6bac59129d">createBetaMatch</a> (int nbVariables)</td></tr>
<tr class="separator:a00e1497df32742fc9aff4f6bac59129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac407127f64b90475fbce596f7c0acc66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaMatch_8h.html#ac407127f64b90475fbce596f7c0acc66">betaMatchEquals</a> (<a class="el" href="structBetaMatch.html">BetaMatch</a> *m1, <a class="el" href="structBetaMatch.html">BetaMatch</a> *m2)</td></tr>
<tr class="separator:ac407127f64b90475fbce596f7c0acc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6360eec3d9275626410501fd937d749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaMatch_8h.html#ad6360eec3d9275626410501fd937d749">betaMatchContainsOrigin</a> (<a class="el" href="structBetaMatch.html">BetaMatch</a> *m, <a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:ad6360eec3d9275626410501fd937d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ce01597cc5536b3adddc6e16bc167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaMatch_8h.html#a607ce01597cc5536b3adddc6e16bc167">destroyBetaMatch</a> (<a class="el" href="structBetaMatch.html">BetaMatch</a> *m)</td></tr>
<tr class="separator:a607ce01597cc5536b3adddc6e16bc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abddd05cfc6f1d690a0bc4c260b2eaa03" name="abddd05cfc6f1d690a0bc4c260b2eaa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd05cfc6f1d690a0bc4c260b2eaa03">&#9670;&nbsp;</a></span>BetaMatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBetaMatch.html">BetaMatch</a> <a class="el" href="structBetaMatch.html">BetaMatch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing all the values for each variable in a beta node. </p>
<p >Convention: first, join variables are added to the array, then other variables (using the same order as described in the corresponding <a class="el" href="structBetaVariables.html" title="Structure containing all the variables used by a beta node.">BetaVariables</a>).</p>
<p >Example: for join variables</p><ul>
<li>?x = ex:alcon</li>
<li>?w = ex:Engine</li>
</ul>
<p >Other variables:</p><ul>
<li>?v = ex:hasEngine</li>
<li>?p = ex:hasComp</li>
<li>?u = ex:myCar</li>
</ul>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a></div>
<div class="line">{</div>
<div class="line">  variables: {<span class="stringliteral">&quot;ex:alcon&quot;</span>, <span class="stringliteral">&quot;ex:Engine&quot;</span>, <span class="stringliteral">&quot;ex:hasEngine&quot;</span>, <span class="stringliteral">&quot;ex:hasComp&quot;</span>, <span class="stringliteral">&quot;ex:myCar&quot;</span>};</div>
<div class="line">  nb_variables: 5</div>
<div class="line">}</div>
<div class="ttc" id="astructBetaMatch_html"><div class="ttname"><a href="structBetaMatch.html">BetaMatch</a></div><div class="ttdoc">Structure containing all the values for each variable in a beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:29</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6360eec3d9275626410501fd937d749" name="ad6360eec3d9275626410501fd937d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6360eec3d9275626410501fd937d749">&#9670;&nbsp;</a></span>betaMatchContainsOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool betaMatchContainsOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac407127f64b90475fbce596f7c0acc66" name="ac407127f64b90475fbce596f7c0acc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac407127f64b90475fbce596f7c0acc66">&#9670;&nbsp;</a></span>betaMatchEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool betaMatchEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e1497df32742fc9aff4f6bac59129d" name="a00e1497df32742fc9aff4f6bac59129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1497df32742fc9aff4f6bac59129d">&#9670;&nbsp;</a></span>createBetaMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaMatch.html">BetaMatch</a> * createBetaMatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbVariables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607ce01597cc5536b3adddc6e16bc167" name="a607ce01597cc5536b3adddc6e16bc167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ce01597cc5536b3adddc6e16bc167">&#9670;&nbsp;</a></span>destroyBetaMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyBetaMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
