<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaVariables.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">BetaVariables.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&quot;</code><br />
</div>
<p><a href="BetaVariables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaVariables.html">BetaVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all the variables used by a beta node.  <a href="structBetaVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a78d0942bf95dc8976ba2a5a1bc20f51a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBetaVariables.html">BetaVariables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">BetaVariables</a></td></tr>
<tr class="memdesc:a78d0942bf95dc8976ba2a5a1bc20f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all the variables used by a beta node.  <a href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">More...</a><br /></td></tr>
<tr class="separator:a78d0942bf95dc8976ba2a5a1bc20f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a78d0942bf95dc8976ba2a5a1bc20f51a" name="a78d0942bf95dc8976ba2a5a1bc20f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0942bf95dc8976ba2a5a1bc20f51a">&#9670;&nbsp;</a></span>BetaVariables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBetaVariables.html">BetaVariables</a> <a class="el" href="structBetaVariables.html">BetaVariables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing all the variables used by a beta node. </p>
<p >Example: Node 10 on example figure.</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a></div>
<div class="line">{</div>
<div class="line">  joinVariables: <a class="code hl_struct" href="structLinkedList.html">LinkedList&lt;char*&gt;</a>{<span class="stringliteral">&quot;?x&quot;</span>, <span class="stringliteral">&quot;?w&quot;</span>};</div>
<div class="line">  otherVariables: <a class="code hl_struct" href="structLinkedList.html">LinkedList&lt;char*&gt;</a>{<span class="stringliteral">&quot;?v&quot;</span>, <span class="stringliteral">&quot;?p&quot;</span>, <span class="stringliteral">&quot;?u&quot;</span>}</div>
<div class="line">}</div>
<div class="ttc" id="astructBetaVariables_html"><div class="ttname"><a href="structBetaVariables.html">BetaVariables</a></div><div class="ttdoc">Structure containing all the variables used by a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:20</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
