<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BetaNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BetaNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="BetaVariables_8h.html">BetaVariables.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="BetaMatch_8h.html">BetaMatch.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="AlphaNode_8h.html">AlphaNode.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef BETANODE_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BETANODE_H_INCLUDED</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structBetaNode.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">   16</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* <a class="code hl_variable" href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">successor</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* <a class="code hl_variable" href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">alphaLeftPredecessor</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* <a class="code hl_variable" href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">betaLeftPredecessor</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">   31</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* <a class="code hl_variable" href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">rightPredecessor</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">fromAlpha</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">terminalNode</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">   46</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structRule.html">Rule</a>* <a class="code hl_variable" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">rule</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">   51</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a>* <a class="code hl_variable" href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">variables</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">   57</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">matches</a>; <span class="comment">// LinkedList&lt;BetaMatch*&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structBetaNode.html#a146b22c6fd901edb9c826e9f5c4f63b8">   59</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaNode.html#a146b22c6fd901edb9c826e9f5c4f63b8">newMatches</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structBetaNode.html#ad6a09436a7b7a3727d7db6efb54c9ec8">   61</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaNode.html#ad6a09436a7b7a3727d7db6efb54c9ec8">deletedMatches</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structBetaNode.html#a9f3c39f5dffb0dd3ee1e07a55afcd784">   63</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaNode.html#a9f3c39f5dffb0dd3ee1e07a55afcd784">implicitFacts</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structBetaNode.html#a2abe28e4e55c9d53517edad9afdd080b">   65</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structBetaNode.html#a2abe28e4e55c9d53517edad9afdd080b">matchingAlphaNodes</a>; <span class="comment">// alpha nodes which condition is similar to the rule&#39;s conclusion</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="BetaNode_8h.html#a51d7dd8b774286295afe75c302825d99">   66</a></span>} <a class="code hl_typedef" href="BetaNode_8h.html#a51d7dd8b774286295afe75c302825d99">BetaNode</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* <a class="code hl_function" href="structBetaNode.html#aad76f8515851b8bc0d6b6ef7711a0d35">createBetaNodeFromAlpha</a>(<a class="code hl_struct" href="structRule.html">Rule</a>* rule, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* leftNode, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* rightNode);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* <a class="code hl_function" href="structBetaNode.html#ac966393d6896bac8e4bc00cbcc1967d7">createBetaNodeFromBeta</a>(<a class="code hl_struct" href="structRule.html">Rule</a>* rule, <a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* leftNode, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* rightNode);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structBetaNode.html#a360250be656b93474b6817c928f20998">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structBetaNode.html#a360250be656b93474b6817c928f20998">checkBetaNode</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* newFacts, SordModel* kb);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#a7cbe99400bd3e0458d2da78fac1f19aa">checkBetaNodeFromTwoAlphaNodes</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* leftMatches, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* rightMatches, <span class="keywordtype">size_t</span> leftLimit, <span class="keywordtype">size_t</span> rightLimit, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* betaMatches);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#ac156f77fb634ee90181c48d95e01886e">checkBetaNodeFromOneAlphaNode</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* alphaMatches,<span class="keywordtype">size_t</span> limit, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* betaMatches);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#a4b3b50af08de9a67b78da7efa19748d8">checkBetaNodeFromAlphaAndBeta</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* leftMatches, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* rightMatches, <span class="keywordtype">size_t</span> leftLimit, <span class="keywordtype">size_t</span> rightLimit, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* betaMatches);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaNode_8h.html#afea99fa37cb14f51e757f09bbe776960">checkTerminalBetaNode</a>(<span class="keywordtype">void</span>* rete, <a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* matches, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* newFacts, SordModel* kb, <a class="code hl_struct" href="structTerm.html">Term</a>* insertTermFunction(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*, <span class="keywordtype">bool</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaNode_8h.html#a69e03642cc6913f44bf85aced280eb26">checkBetaNodeAddFact</a>(<span class="keywordtype">void</span>* rete, <a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <span class="keywordtype">void</span>* leftMatches, <span class="keywordtype">void</span>* rightMatches, <span class="keywordtype">size_t</span> leftLimit, <span class="keywordtype">size_t</span> rightLimit, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* newFacts, SordModel* kb, <a class="code hl_struct" href="structTerm.html">Term</a>* insertTermFunction(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*, <span class="keywordtype">bool</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// ------------------ Deletion functions --------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaNode_8h.html#a0e8a0497712fbf1efa637c7d8e33d5c1">checkBetaNodeRemoveFact</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <span class="keywordtype">bool</span> fromLeft, SordModel* kb, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* terminalBetaNodes);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#ad360ed2456c0b7069ff881c148292227">checkBetaNodeFromTwoAlphaNodesRemoveFact</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* alphaMatches, <span class="keywordtype">size_t</span> limit, <span class="keywordtype">bool</span> fromLeft);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#a69a06db80ace3231e1ea380284c7ddb3">checkBetaNodeFromOneAlphaNodeRemoveFact</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#a4df68f38e6d20aa3a3f40b0e05c89c17">checkBetaNodeFromAlphaAndBetaRemoveFact</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <span class="keywordtype">bool</span> fromLeft);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaNode_8h.html#a0990f0705b5e3e63848a0373cd00945e">checkTerminalBetaNodeRemoveFact</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, SordModel* kb, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* terminalBetaNodes);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="BetaNode_8h.html#a1f115396044ad8e12c4d809b102352ac">  117</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaNode_8h.html#a1f115396044ad8e12c4d809b102352ac">checkImplicitFactOtherBetaNodes</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta, <a class="code hl_struct" href="structImplicitFact.html">ImplicitFact</a>* impl, <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* terminalBetaNodes);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaNode_8h.html#a386d4625905a451e5394a4191a56ca84">moveBetaMatches</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* beta);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a>* <a class="code hl_function" href="structBetaNode.html#a1b888f25d01161be071c35de7fba9396">getCommonVariablesAlpha</a>(<a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* left, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* right);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a>* <a class="code hl_function" href="structBetaNode.html#a44659246cb5397d7421e51d428a76627">getCommonVariablesBeta</a>(<a class="code hl_struct" href="structBetaNode.html">BetaNode</a>* left, <a class="code hl_struct" href="structAlphaNode.html">AlphaNode</a>* right);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">// !BETANODE_H_INCLUDED</span></div>
<div class="ttc" id="aAlphaNode_8h_html"><div class="ttname"><a href="AlphaNode_8h.html">AlphaNode.h</a></div></div>
<div class="ttc" id="aBetaMatch_8h_html"><div class="ttname"><a href="BetaMatch_8h.html">BetaMatch.h</a></div></div>
<div class="ttc" id="aBetaNode_8h_html_a0990f0705b5e3e63848a0373cd00945e"><div class="ttname"><a href="BetaNode_8h.html#a0990f0705b5e3e63848a0373cd00945e">checkTerminalBetaNodeRemoveFact</a></div><div class="ttdeci">void checkTerminalBetaNodeRemoveFact(BetaNode *beta, SordModel *kb, LinkedList *terminalBetaNodes)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1228</div></div>
<div class="ttc" id="aBetaNode_8h_html_a0e8a0497712fbf1efa637c7d8e33d5c1"><div class="ttname"><a href="BetaNode_8h.html#a0e8a0497712fbf1efa637c7d8e33d5c1">checkBetaNodeRemoveFact</a></div><div class="ttdeci">void checkBetaNodeRemoveFact(BetaNode *beta, bool fromLeft, SordModel *kb, LinkedList *terminalBetaNodes)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1054</div></div>
<div class="ttc" id="aBetaNode_8h_html_a1f115396044ad8e12c4d809b102352ac"><div class="ttname"><a href="BetaNode_8h.html#a1f115396044ad8e12c4d809b102352ac">checkImplicitFactOtherBetaNodes</a></div><div class="ttdeci">bool checkImplicitFactOtherBetaNodes(BetaNode *beta, ImplicitFact *impl, LinkedList *terminalBetaNodes)</div></div>
<div class="ttc" id="aBetaNode_8h_html_a386d4625905a451e5394a4191a56ca84"><div class="ttname"><a href="BetaNode_8h.html#a386d4625905a451e5394a4191a56ca84">moveBetaMatches</a></div><div class="ttdeci">void moveBetaMatches(BetaNode *beta)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1361</div></div>
<div class="ttc" id="aBetaNode_8h_html_a4b3b50af08de9a67b78da7efa19748d8"><div class="ttname"><a href="BetaNode_8h.html#a4b3b50af08de9a67b78da7efa19748d8">checkBetaNodeFromAlphaAndBeta</a></div><div class="ttdeci">bool checkBetaNodeFromAlphaAndBeta(BetaNode *beta, LinkedList *leftMatches, FactLinkedList *rightMatches, size_t leftLimit, size_t rightLimit, LinkedList *betaMatches)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:569</div></div>
<div class="ttc" id="aBetaNode_8h_html_a4df68f38e6d20aa3a3f40b0e05c89c17"><div class="ttname"><a href="BetaNode_8h.html#a4df68f38e6d20aa3a3f40b0e05c89c17">checkBetaNodeFromAlphaAndBetaRemoveFact</a></div><div class="ttdeci">bool checkBetaNodeFromAlphaAndBetaRemoveFact(BetaNode *beta, bool fromLeft)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1165</div></div>
<div class="ttc" id="aBetaNode_8h_html_a51d7dd8b774286295afe75c302825d99"><div class="ttname"><a href="BetaNode_8h.html#a51d7dd8b774286295afe75c302825d99">BetaNode</a></div><div class="ttdeci">struct BetaNode BetaNode</div><div class="ttdoc">Structure representing a beta node in a Rete network.</div></div>
<div class="ttc" id="aBetaNode_8h_html_a69a06db80ace3231e1ea380284c7ddb3"><div class="ttname"><a href="BetaNode_8h.html#a69a06db80ace3231e1ea380284c7ddb3">checkBetaNodeFromOneAlphaNodeRemoveFact</a></div><div class="ttdeci">bool checkBetaNodeFromOneAlphaNodeRemoveFact(BetaNode *beta)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1132</div></div>
<div class="ttc" id="aBetaNode_8h_html_a69e03642cc6913f44bf85aced280eb26"><div class="ttname"><a href="BetaNode_8h.html#a69e03642cc6913f44bf85aced280eb26">checkBetaNodeAddFact</a></div><div class="ttdeci">void checkBetaNodeAddFact(void *rete, BetaNode *beta, void *leftMatches, void *rightMatches, size_t leftLimit, size_t rightLimit, FactLinkedList *newFacts, SordModel *kb, Term *insertTermFunction(void *, void *, bool))</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1006</div></div>
<div class="ttc" id="aBetaNode_8h_html_a7cbe99400bd3e0458d2da78fac1f19aa"><div class="ttname"><a href="BetaNode_8h.html#a7cbe99400bd3e0458d2da78fac1f19aa">checkBetaNodeFromTwoAlphaNodes</a></div><div class="ttdeci">bool checkBetaNodeFromTwoAlphaNodes(BetaNode *beta, FactLinkedList *leftMatches, FactLinkedList *rightMatches, size_t leftLimit, size_t rightLimit, LinkedList *betaMatches)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:341</div></div>
<div class="ttc" id="aBetaNode_8h_html_ac156f77fb634ee90181c48d95e01886e"><div class="ttname"><a href="BetaNode_8h.html#ac156f77fb634ee90181c48d95e01886e">checkBetaNodeFromOneAlphaNode</a></div><div class="ttdeci">bool checkBetaNodeFromOneAlphaNode(BetaNode *beta, FactLinkedList *alphaMatches, size_t limit, LinkedList *betaMatches)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:517</div></div>
<div class="ttc" id="aBetaNode_8h_html_ad360ed2456c0b7069ff881c148292227"><div class="ttname"><a href="BetaNode_8h.html#ad360ed2456c0b7069ff881c148292227">checkBetaNodeFromTwoAlphaNodesRemoveFact</a></div><div class="ttdeci">bool checkBetaNodeFromTwoAlphaNodesRemoveFact(BetaNode *beta, FactLinkedList *alphaMatches, size_t limit, bool fromLeft)</div><div class="ttdef"><b>Definition:</b> BetaNode.c:1093</div></div>
<div class="ttc" id="aBetaNode_8h_html_afea99fa37cb14f51e757f09bbe776960"><div class="ttname"><a href="BetaNode_8h.html#afea99fa37cb14f51e757f09bbe776960">checkTerminalBetaNode</a></div><div class="ttdeci">void checkTerminalBetaNode(void *rete, BetaNode *beta, LinkedList *matches, FactLinkedList *newFacts, SordModel *kb, Term *insertTermFunction(void *, void *, bool))</div><div class="ttdef"><b>Definition:</b> BetaNode.c:833</div></div>
<div class="ttc" id="aBetaVariables_8h_html"><div class="ttname"><a href="BetaVariables_8h.html">BetaVariables.h</a></div></div>
<div class="ttc" id="astructAlphaNode_html"><div class="ttname"><a href="structAlphaNode.html">AlphaNode</a></div><div class="ttdoc">Alpha node in a Rete network.</div><div class="ttdef"><b>Definition:</b> AlphaNode.h:12</div></div>
<div class="ttc" id="astructBetaNode_html"><div class="ttname"><a href="structBetaNode.html">BetaNode</a></div><div class="ttdoc">Structure representing a beta node in a Rete network.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:12</div></div>
<div class="ttc" id="astructBetaNode_html_a146b22c6fd901edb9c826e9f5c4f63b8"><div class="ttname"><a href="structBetaNode.html#a146b22c6fd901edb9c826e9f5c4f63b8">BetaNode::newMatches</a></div><div class="ttdeci">LinkedList * newMatches</div><div class="ttdef"><b>Definition:</b> BetaNode.h:59</div></div>
<div class="ttc" id="astructBetaNode_html_a167f3e8ef1cca3c3ae64352bf4cb12ab"><div class="ttname"><a href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">BetaNode::fromAlpha</a></div><div class="ttdeci">bool fromAlpha</div><div class="ttdoc">True if its left predecessor is an alpha node, false otherwise.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:36</div></div>
<div class="ttc" id="astructBetaNode_html_a1b38bba6551c1f44026bce1a61db222a"><div class="ttname"><a href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">BetaNode::variables</a></div><div class="ttdeci">struct BetaVariables * variables</div><div class="ttdoc">Structure containing all the variables associated to its rule.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:51</div></div>
<div class="ttc" id="astructBetaNode_html_a1b888f25d01161be071c35de7fba9396"><div class="ttname"><a href="structBetaNode.html#a1b888f25d01161be071c35de7fba9396">BetaNode::getCommonVariablesAlpha</a></div><div class="ttdeci">BetaVariables * getCommonVariablesAlpha(AlphaNode *left, AlphaNode *right)</div><div class="ttdoc">Identifies the common variables between 2 alpha nodes' conditions, and places them in result.</div><div class="ttdef"><b>Definition:</b> BetaNode.c:69</div></div>
<div class="ttc" id="astructBetaNode_html_a2abe28e4e55c9d53517edad9afdd080b"><div class="ttname"><a href="structBetaNode.html#a2abe28e4e55c9d53517edad9afdd080b">BetaNode::matchingAlphaNodes</a></div><div class="ttdeci">LinkedList * matchingAlphaNodes</div><div class="ttdef"><b>Definition:</b> BetaNode.h:65</div></div>
<div class="ttc" id="astructBetaNode_html_a360250be656b93474b6817c928f20998"><div class="ttname"><a href="structBetaNode.html#a360250be656b93474b6817c928f20998">BetaNode::checkBetaNode</a></div><div class="ttdeci">bool checkBetaNode(BetaNode *beta, FactLinkedList *newFacts, SordModel *kb)</div><div class="ttdoc">Checks all the possible matches for a beta node using its predecessors.</div></div>
<div class="ttc" id="astructBetaNode_html_a3b13db5751bc4b29cae41675125b0769"><div class="ttname"><a href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">BetaNode::matches</a></div><div class="ttdeci">LinkedList * matches</div><div class="ttdoc">Linked list of combinations of values that match the node's variables.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:57</div></div>
<div class="ttc" id="astructBetaNode_html_a44659246cb5397d7421e51d428a76627"><div class="ttname"><a href="structBetaNode.html#a44659246cb5397d7421e51d428a76627">BetaNode::getCommonVariablesBeta</a></div><div class="ttdeci">BetaVariables * getCommonVariablesBeta(BetaNode *left, AlphaNode *right)</div><div class="ttdoc">Identifies the common variables between a beta node and an alpha node, and places them in result.</div><div class="ttdef"><b>Definition:</b> BetaNode.c:200</div></div>
<div class="ttc" id="astructBetaNode_html_a842f7d22589d6e10c2a37904fc5ba9fd"><div class="ttname"><a href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">BetaNode::alphaLeftPredecessor</a></div><div class="ttdeci">struct AlphaNode * alphaLeftPredecessor</div><div class="ttdoc">If this node joins 2 alpha nodes, then it is a reference to its left predecessor.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:21</div></div>
<div class="ttc" id="astructBetaNode_html_a927525bba758cb523b8231b63eeb835f"><div class="ttname"><a href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">BetaNode::rule</a></div><div class="ttdeci">struct Rule * rule</div><div class="ttdoc">Reference to the associated rule.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:46</div></div>
<div class="ttc" id="astructBetaNode_html_a95d5494116ea8a75541e1b84ab81eb3b"><div class="ttname"><a href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">BetaNode::betaLeftPredecessor</a></div><div class="ttdeci">struct BetaNode * betaLeftPredecessor</div><div class="ttdoc">If this node joins an alpha and a beta node, then it is a reference to its left beta predecessor.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:26</div></div>
<div class="ttc" id="astructBetaNode_html_a9f3c39f5dffb0dd3ee1e07a55afcd784"><div class="ttname"><a href="structBetaNode.html#a9f3c39f5dffb0dd3ee1e07a55afcd784">BetaNode::implicitFacts</a></div><div class="ttdeci">LinkedList * implicitFacts</div><div class="ttdef"><b>Definition:</b> BetaNode.h:63</div></div>
<div class="ttc" id="astructBetaNode_html_aa956693f876990c994bc43af4d0d38ef"><div class="ttname"><a href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">BetaNode::rightPredecessor</a></div><div class="ttdeci">struct AlphaNode * rightPredecessor</div><div class="ttdoc">A reference to its right alpha predecessor.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:31</div></div>
<div class="ttc" id="astructBetaNode_html_aabbad7f9d76d1761e25ef556f7dc651f"><div class="ttname"><a href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">BetaNode::terminalNode</a></div><div class="ttdeci">bool terminalNode</div><div class="ttdoc">True if it has no successor, false otherwise.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:41</div></div>
<div class="ttc" id="astructBetaNode_html_aad76f8515851b8bc0d6b6ef7711a0d35"><div class="ttname"><a href="structBetaNode.html#aad76f8515851b8bc0d6b6ef7711a0d35">BetaNode::createBetaNodeFromAlpha</a></div><div class="ttdeci">BetaNode * createBetaNodeFromAlpha(Rule *rule, AlphaNode *leftNode, AlphaNode *rightNode)</div><div class="ttdoc">Creates a beta node that has 2 alpha predecessors.</div><div class="ttdef"><b>Definition:</b> BetaNode.c:3</div></div>
<div class="ttc" id="astructBetaNode_html_ac966393d6896bac8e4bc00cbcc1967d7"><div class="ttname"><a href="structBetaNode.html#ac966393d6896bac8e4bc00cbcc1967d7">BetaNode::createBetaNodeFromBeta</a></div><div class="ttdeci">BetaNode * createBetaNodeFromBeta(Rule *rule, BetaNode *leftNode, AlphaNode *rightNode)</div><div class="ttdoc">Creates a beta node that has a beta predecessor to the left and an alpha predecessor to the right.</div><div class="ttdef"><b>Definition:</b> BetaNode.c:39</div></div>
<div class="ttc" id="astructBetaNode_html_ad6a09436a7b7a3727d7db6efb54c9ec8"><div class="ttname"><a href="structBetaNode.html#ad6a09436a7b7a3727d7db6efb54c9ec8">BetaNode::deletedMatches</a></div><div class="ttdeci">LinkedList * deletedMatches</div><div class="ttdef"><b>Definition:</b> BetaNode.h:61</div></div>
<div class="ttc" id="astructBetaNode_html_af90e336996e1a8c4129edac77fdacf92"><div class="ttname"><a href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">BetaNode::successor</a></div><div class="ttdeci">struct BetaNode * successor</div><div class="ttdoc">Reference to the next beta node in the network.</div><div class="ttdef"><b>Definition:</b> BetaNode.h:16</div></div>
<div class="ttc" id="astructBetaVariables_html"><div class="ttname"><a href="structBetaVariables.html">BetaVariables</a></div><div class="ttdoc">Structure containing all the variables used by a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:20</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructImplicitFact_html"><div class="ttname"><a href="structImplicitFact.html">ImplicitFact</a></div><div class="ttdef"><b>Definition:</b> Fact.h:55</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructRule_html"><div class="ttname"><a href="structRule.html">Rule</a></div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="astructTerm_html"><div class="ttname"><a href="structTerm.html">Term</a></div><div class="ttdef"><b>Definition:</b> Fact.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
