<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaMatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BetaMatch.h</div></div>
</div><!--header-->
<div class="contents">
<a href="BetaMatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BETAMATCH_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BETAMATCH_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Fact_8h.html">Fact.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="FactLinkedList_8h.html">FactLinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structBetaMatch.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">   34</a></span>    <a class="code hl_struct" href="structTerm.html">Term</a>** <a class="code hl_variable" href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">variables</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">nb_variables</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structBetaMatch.html#a5f622e9a7e707da33a1390c66d51edef">   41</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structBetaMatch.html#a5f622e9a7e707da33a1390c66d51edef">leftFactCause</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structBetaMatch.html#a6bb398befbd7f6b3fd8db1413f73a10e">   43</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* <a class="code hl_variable" href="structBetaMatch.html#a6bb398befbd7f6b3fd8db1413f73a10e">leftMatchCause</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structBetaMatch.html#a3822b4be6591fc262447da6d2e8ec347">   45</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structBetaMatch.html#a3822b4be6591fc262447da6d2e8ec347">rightCause</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">   46</a></span>} <a class="code hl_typedef" href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">BetaMatch</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* <a class="code hl_function" href="BetaMatch_8h.html#a00e1497df32742fc9aff4f6bac59129d">createBetaMatch</a>(<span class="keywordtype">int</span> nbVariables);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaMatch_8h.html#ac407127f64b90475fbce596f7c0acc66">betaMatchEquals</a>(<a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* m1, <a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* m2);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">bool</span> <a class="code hl_function" href="BetaMatch_8h.html#ad6360eec3d9275626410501fd937d749">betaMatchContainsOrigin</a>(<a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* m, <a class="code hl_struct" href="structFact.html">Fact</a>* f);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="BetaMatch_8h.html#a607ce01597cc5536b3adddc6e16bc167">destroyBetaMatch</a>(<a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a>* m);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// !BETAMATCH_H_INCLUDED</span></div>
<div class="ttc" id="aBetaMatch_8h_html_a00e1497df32742fc9aff4f6bac59129d"><div class="ttname"><a href="BetaMatch_8h.html#a00e1497df32742fc9aff4f6bac59129d">createBetaMatch</a></div><div class="ttdeci">BetaMatch * createBetaMatch(int nbVariables)</div><div class="ttdef"><b>Definition:</b> BetaMatch.c:3</div></div>
<div class="ttc" id="aBetaMatch_8h_html_a607ce01597cc5536b3adddc6e16bc167"><div class="ttname"><a href="BetaMatch_8h.html#a607ce01597cc5536b3adddc6e16bc167">destroyBetaMatch</a></div><div class="ttdeci">void destroyBetaMatch(BetaMatch *m)</div><div class="ttdef"><b>Definition:</b> BetaMatch.c:76</div></div>
<div class="ttc" id="aBetaMatch_8h_html_abddd05cfc6f1d690a0bc4c260b2eaa03"><div class="ttname"><a href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">BetaMatch</a></div><div class="ttdeci">struct BetaMatch BetaMatch</div><div class="ttdoc">Structure containing all the values for each variable in a beta node.</div></div>
<div class="ttc" id="aBetaMatch_8h_html_ac407127f64b90475fbce596f7c0acc66"><div class="ttname"><a href="BetaMatch_8h.html#ac407127f64b90475fbce596f7c0acc66">betaMatchEquals</a></div><div class="ttdeci">bool betaMatchEquals(BetaMatch *m1, BetaMatch *m2)</div><div class="ttdef"><b>Definition:</b> BetaMatch.c:28</div></div>
<div class="ttc" id="aBetaMatch_8h_html_ad6360eec3d9275626410501fd937d749"><div class="ttname"><a href="BetaMatch_8h.html#ad6360eec3d9275626410501fd937d749">betaMatchContainsOrigin</a></div><div class="ttdeci">bool betaMatchContainsOrigin(BetaMatch *m, Fact *f)</div><div class="ttdef"><b>Definition:</b> BetaMatch.c:51</div></div>
<div class="ttc" id="aFactLinkedList_8h_html"><div class="ttname"><a href="FactLinkedList_8h.html">FactLinkedList.h</a></div></div>
<div class="ttc" id="aFact_8h_html"><div class="ttname"><a href="Fact_8h.html">Fact.h</a></div></div>
<div class="ttc" id="astructBetaMatch_html"><div class="ttname"><a href="structBetaMatch.html">BetaMatch</a></div><div class="ttdoc">Structure containing all the values for each variable in a beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:29</div></div>
<div class="ttc" id="astructBetaMatch_html_a3822b4be6591fc262447da6d2e8ec347"><div class="ttname"><a href="structBetaMatch.html#a3822b4be6591fc262447da6d2e8ec347">BetaMatch::rightCause</a></div><div class="ttdeci">Fact * rightCause</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:45</div></div>
<div class="ttc" id="astructBetaMatch_html_a5f622e9a7e707da33a1390c66d51edef"><div class="ttname"><a href="structBetaMatch.html#a5f622e9a7e707da33a1390c66d51edef">BetaMatch::leftFactCause</a></div><div class="ttdeci">Fact * leftFactCause</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:41</div></div>
<div class="ttc" id="astructBetaMatch_html_a620125491019be11d898ef4045712fb1"><div class="ttname"><a href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">BetaMatch::variables</a></div><div class="ttdeci">Term ** variables</div><div class="ttdoc">Values for each variable included in the beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:34</div></div>
<div class="ttc" id="astructBetaMatch_html_a6bb398befbd7f6b3fd8db1413f73a10e"><div class="ttname"><a href="structBetaMatch.html#a6bb398befbd7f6b3fd8db1413f73a10e">BetaMatch::leftMatchCause</a></div><div class="ttdeci">struct BetaMatch * leftMatchCause</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:43</div></div>
<div class="ttc" id="astructBetaMatch_html_adbdcbee1756ebc2ed13677b530da6394"><div class="ttname"><a href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">BetaMatch::nb_variables</a></div><div class="ttdeci">int nb_variables</div><div class="ttdoc">Total number of variables considered in the beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:39</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
<div class="ttc" id="astructTerm_html"><div class="ttname"><a href="structTerm.html">Term</a></div><div class="ttdef"><b>Definition:</b> Fact.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
