<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/BetaNode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BetaNode.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BetaNode_8h_source.html">BetaNode.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad76f8515851b8bc0d6b6ef7711a0d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#aad76f8515851b8bc0d6b6ef7711a0d35">createBetaNodeFromAlpha</a> (<a class="el" href="structRule.html">Rule</a> *rule, <a class="el" href="structAlphaNode.html">AlphaNode</a> *leftNode, <a class="el" href="structAlphaNode.html">AlphaNode</a> *rightNode)</td></tr>
<tr class="separator:aad76f8515851b8bc0d6b6ef7711a0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966393d6896bac8e4bc00cbcc1967d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#ac966393d6896bac8e4bc00cbcc1967d7">createBetaNodeFromBeta</a> (<a class="el" href="structRule.html">Rule</a> *rule, <a class="el" href="structBetaNode.html">BetaNode</a> *leftNode, <a class="el" href="structAlphaNode.html">AlphaNode</a> *rightNode)</td></tr>
<tr class="separator:ac966393d6896bac8e4bc00cbcc1967d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b888f25d01161be071c35de7fba9396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaVariables.html">BetaVariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a1b888f25d01161be071c35de7fba9396">getCommonVariablesAlpha</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *left, <a class="el" href="structAlphaNode.html">AlphaNode</a> *right)</td></tr>
<tr class="separator:a1b888f25d01161be071c35de7fba9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44659246cb5397d7421e51d428a76627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaVariables.html">BetaVariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a44659246cb5397d7421e51d428a76627">getCommonVariablesBeta</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *left, <a class="el" href="structAlphaNode.html">AlphaNode</a> *right)</td></tr>
<tr class="separator:a44659246cb5397d7421e51d428a76627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe99400bd3e0458d2da78fac1f19aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a7cbe99400bd3e0458d2da78fac1f19aa">checkBetaNodeFromTwoAlphaNodes</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *leftMatches, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *rightMatches, size_t leftLimit, size_t rightLimit, <a class="el" href="structLinkedList.html">LinkedList</a> *betaMatches)</td></tr>
<tr class="separator:a7cbe99400bd3e0458d2da78fac1f19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac156f77fb634ee90181c48d95e01886e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#ac156f77fb634ee90181c48d95e01886e">checkBetaNodeFromOneAlphaNode</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *alphaMatches, size_t limit, <a class="el" href="structLinkedList.html">LinkedList</a> *betaMatches)</td></tr>
<tr class="separator:ac156f77fb634ee90181c48d95e01886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b50af08de9a67b78da7efa19748d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a4b3b50af08de9a67b78da7efa19748d8">checkBetaNodeFromAlphaAndBeta</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structLinkedList.html">LinkedList</a> *leftMatches, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *rightMatches, size_t leftLimit, size_t rightLimit, <a class="el" href="structLinkedList.html">LinkedList</a> *betaMatches)</td></tr>
<tr class="separator:a4b3b50af08de9a67b78da7efa19748d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea99fa37cb14f51e757f09bbe776960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#afea99fa37cb14f51e757f09bbe776960">checkTerminalBetaNode</a> (void *rete, <a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structLinkedList.html">LinkedList</a> *matches, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *newFacts, SordModel *kb, <a class="el" href="structTerm.html">Term</a> *insertTermFunction(void *, void *, bool))</td></tr>
<tr class="separator:afea99fa37cb14f51e757f09bbe776960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e03642cc6913f44bf85aced280eb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a69e03642cc6913f44bf85aced280eb26">checkBetaNodeAddFact</a> (void *rete, <a class="el" href="structBetaNode.html">BetaNode</a> *beta, void *leftMatches, void *rightMatches, size_t leftLimit, size_t rightLimit, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *newFacts, SordModel *kb, <a class="el" href="structTerm.html">Term</a> *insertTermFunction(void *, void *, bool))</td></tr>
<tr class="separator:a69e03642cc6913f44bf85aced280eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a0497712fbf1efa637c7d8e33d5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a0e8a0497712fbf1efa637c7d8e33d5c1">checkBetaNodeRemoveFact</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, bool fromLeft, SordModel *kb, <a class="el" href="structLinkedList.html">LinkedList</a> *terminalBetaNodes)</td></tr>
<tr class="separator:a0e8a0497712fbf1efa637c7d8e33d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360ed2456c0b7069ff881c148292227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#ad360ed2456c0b7069ff881c148292227">checkBetaNodeFromTwoAlphaNodesRemoveFact</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *alphaMatches, size_t limit, bool fromLeft)</td></tr>
<tr class="separator:ad360ed2456c0b7069ff881c148292227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a06db80ace3231e1ea380284c7ddb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a69a06db80ace3231e1ea380284c7ddb3">checkBetaNodeFromOneAlphaNodeRemoveFact</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta)</td></tr>
<tr class="separator:a69a06db80ace3231e1ea380284c7ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df68f38e6d20aa3a3f40b0e05c89c17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a4df68f38e6d20aa3a3f40b0e05c89c17">checkBetaNodeFromAlphaAndBetaRemoveFact</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, bool fromLeft)</td></tr>
<tr class="separator:a4df68f38e6d20aa3a3f40b0e05c89c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990f0705b5e3e63848a0373cd00945e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a0990f0705b5e3e63848a0373cd00945e">checkTerminalBetaNodeRemoveFact</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, SordModel *kb, <a class="el" href="structLinkedList.html">LinkedList</a> *terminalBetaNodes)</td></tr>
<tr class="separator:a0990f0705b5e3e63848a0373cd00945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d4625905a451e5394a4191a56ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BetaNode_8c.html#a386d4625905a451e5394a4191a56ca84">moveBetaMatches</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta)</td></tr>
<tr class="separator:a386d4625905a451e5394a4191a56ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69e03642cc6913f44bf85aced280eb26" name="a69e03642cc6913f44bf85aced280eb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e03642cc6913f44bf85aced280eb26">&#9670;&nbsp;</a></span>checkBetaNodeAddFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkBetaNodeAddFact </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>leftMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rightMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>leftLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rightLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>newFacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>insertTermFunction</em>void *, void *, bool&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3b50af08de9a67b78da7efa19748d8" name="a4b3b50af08de9a67b78da7efa19748d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b50af08de9a67b78da7efa19748d8">&#9670;&nbsp;</a></span>checkBetaNodeFromAlphaAndBeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromAlphaAndBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>leftMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>rightMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>leftLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rightLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>betaMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df68f38e6d20aa3a3f40b0e05c89c17" name="a4df68f38e6d20aa3a3f40b0e05c89c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df68f38e6d20aa3a3f40b0e05c89c17">&#9670;&nbsp;</a></span>checkBetaNodeFromAlphaAndBetaRemoveFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromAlphaAndBetaRemoveFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac156f77fb634ee90181c48d95e01886e" name="ac156f77fb634ee90181c48d95e01886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac156f77fb634ee90181c48d95e01886e">&#9670;&nbsp;</a></span>checkBetaNodeFromOneAlphaNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromOneAlphaNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>alphaMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>betaMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a06db80ace3231e1ea380284c7ddb3" name="a69a06db80ace3231e1ea380284c7ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a06db80ace3231e1ea380284c7ddb3">&#9670;&nbsp;</a></span>checkBetaNodeFromOneAlphaNodeRemoveFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromOneAlphaNodeRemoveFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbe99400bd3e0458d2da78fac1f19aa" name="a7cbe99400bd3e0458d2da78fac1f19aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbe99400bd3e0458d2da78fac1f19aa">&#9670;&nbsp;</a></span>checkBetaNodeFromTwoAlphaNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromTwoAlphaNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>leftMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>rightMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>leftLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rightLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>betaMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad360ed2456c0b7069ff881c148292227" name="ad360ed2456c0b7069ff881c148292227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360ed2456c0b7069ff881c148292227">&#9670;&nbsp;</a></span>checkBetaNodeFromTwoAlphaNodesRemoveFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNodeFromTwoAlphaNodesRemoveFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>alphaMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8a0497712fbf1efa637c7d8e33d5c1" name="a0e8a0497712fbf1efa637c7d8e33d5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8a0497712fbf1efa637c7d8e33d5c1">&#9670;&nbsp;</a></span>checkBetaNodeRemoveFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkBetaNodeRemoveFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>terminalBetaNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea99fa37cb14f51e757f09bbe776960" name="afea99fa37cb14f51e757f09bbe776960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea99fa37cb14f51e757f09bbe776960">&#9670;&nbsp;</a></span>checkTerminalBetaNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkTerminalBetaNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>newFacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>insertTermFunction</em>void *, void *, bool&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0990f0705b5e3e63848a0373cd00945e" name="a0990f0705b5e3e63848a0373cd00945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0990f0705b5e3e63848a0373cd00945e">&#9670;&nbsp;</a></span>checkTerminalBetaNodeRemoveFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkTerminalBetaNodeRemoveFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>terminalBetaNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad76f8515851b8bc0d6b6ef7711a0d35" name="aad76f8515851b8bc0d6b6ef7711a0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad76f8515851b8bc0d6b6ef7711a0d35">&#9670;&nbsp;</a></span>createBetaNodeFromAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaNode.html">BetaNode</a> * createBetaNodeFromAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>leftNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>rightNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac966393d6896bac8e4bc00cbcc1967d7" name="ac966393d6896bac8e4bc00cbcc1967d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac966393d6896bac8e4bc00cbcc1967d7">&#9670;&nbsp;</a></span>createBetaNodeFromBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaNode.html">BetaNode</a> * createBetaNodeFromBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>leftNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>rightNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b888f25d01161be071c35de7fba9396" name="a1b888f25d01161be071c35de7fba9396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b888f25d01161be071c35de7fba9396">&#9670;&nbsp;</a></span>getCommonVariablesAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaVariables.html">BetaVariables</a> * getCommonVariablesAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44659246cb5397d7421e51d428a76627" name="a44659246cb5397d7421e51d428a76627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44659246cb5397d7421e51d428a76627">&#9670;&nbsp;</a></span>getCommonVariablesBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaVariables.html">BetaVariables</a> * getCommonVariablesBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386d4625905a451e5394a4191a56ca84" name="a386d4625905a451e5394a4191a56ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386d4625905a451e5394a4191a56ca84">&#9670;&nbsp;</a></span>moveBetaMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBetaMatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
