<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Fact.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Fact.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Fact_8h_source.html">Fact.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad59140fe6791c0460cadd435bb4d8883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#ad59140fe6791c0460cadd435bb4d8883">createTerm</a> (char *value, <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> type, <a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool copy)</td></tr>
<tr class="separator:ad59140fe6791c0460cadd435bb4d8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722692b21d6fbe9e7a4034ad5738470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a1722692b21d6fbe9e7a4034ad5738470">createLiteralMetadata</a> (<a class="el" href="structTerm.html">Term</a> *datatype, char *lang, bool copy)</td></tr>
<tr class="separator:a1722692b21d6fbe9e7a4034ad5738470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da44d004ecb0eab75f61c333458a81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a1da44d004ecb0eab75f61c333458a81c">createFact</a> (<a class="el" href="structTerm.html">Term</a> *subject, <a class="el" href="structTerm.html">Term</a> *predicate, <a class="el" href="structTerm.html">Term</a> *object)</td></tr>
<tr class="separator:a1da44d004ecb0eab75f61c333458a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5457c0570c76a0eefc86acce925da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#aeb5457c0570c76a0eefc86acce925da9">copyFact</a> (<a class="el" href="structFact.html">Fact</a> *fact, bool content, bool copyTerms)</td></tr>
<tr class="separator:aeb5457c0570c76a0eefc86acce925da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000af3e0eae3ca067a32cb6252cba317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a000af3e0eae3ca067a32cb6252cba317">copyTerm</a> (<a class="el" href="structTerm.html">Term</a> *term, bool copy)</td></tr>
<tr class="separator:a000af3e0eae3ca067a32cb6252cba317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31bbd0bcbbc67f21ce25f59f384422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#abb31bbd0bcbbc67f21ce25f59f384422">copyLiteralMetadata</a> (<a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool copy)</td></tr>
<tr class="separator:abb31bbd0bcbbc67f21ce25f59f384422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51a9a7a41c73dc26afe5bccadcbb37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a1e51a9a7a41c73dc26afe5bccadcbb37">termEquals</a> (<a class="el" href="structTerm.html">Term</a> *t1, <a class="el" href="structTerm.html">Term</a> *t2)</td></tr>
<tr class="separator:a1e51a9a7a41c73dc26afe5bccadcbb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14796beec0044c25714b38136a87348a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a14796beec0044c25714b38136a87348a">factEquals</a> (<a class="el" href="structFact.html">Fact</a> *f1, <a class="el" href="structFact.html">Fact</a> *f2)</td></tr>
<tr class="separator:a14796beec0044c25714b38136a87348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61902de675f8879b04a7da3df5dddaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a> (<a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:a61902de675f8879b04a7da3df5dddaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9be6326acce1f954e95774fe7b45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#adbe9be6326acce1f954e95774fe7b45d">printSordQuad</a> (SordQuad quad)</td></tr>
<tr class="separator:adbe9be6326acce1f954e95774fe7b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8a4b1c7de726ad72a34fd5bc7951b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">getFactFromAtom</a> (char *atom, bool copy)</td></tr>
<tr class="separator:ab8b8a4b1c7de726ad72a34fd5bc7951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6dfc87e6e5d0518a6c747a43d8c26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">getTermFromSordNode</a> (const SordNode *node, bool copy)</td></tr>
<tr class="separator:a4d6dfc87e6e5d0518a6c747a43d8c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea012684ae4ddb1446b1bc13d91642"><td class="memItemLeft" align="right" valign="top">SordNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a78ea012684ae4ddb1446b1bc13d91642">getSordNodeFromTerm</a> (<a class="el" href="structTerm.html">Term</a> *t, SordWorld *world)</td></tr>
<tr class="separator:a78ea012684ae4ddb1446b1bc13d91642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d122631ee8d236c1113fe8105f4ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a81d122631ee8d236c1113fe8105f4ce6">matchAtomWithFact</a> (<a class="el" href="structFact.html">Fact</a> *atom, <a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:a81d122631ee8d236c1113fe8105f4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e2741007e59e01df18ee9630419a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a938e2741007e59e01df18ee9630419a0">matchTwoAtoms</a> (<a class="el" href="structFact.html">Fact</a> *a1, <a class="el" href="structFact.html">Fact</a> *a2)</td></tr>
<tr class="separator:a938e2741007e59e01df18ee9630419a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800564acfe136cd58750bf72ff7efcfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a800564acfe136cd58750bf72ff7efcfe">checkAtomsInclusion</a> (<a class="el" href="structFact.html">Fact</a> *a1, <a class="el" href="structFact.html">Fact</a> *a2)</td></tr>
<tr class="separator:a800564acfe136cd58750bf72ff7efcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c391026bf0b579ac11df8b1c01ec5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImplicitFact.html">ImplicitFact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a8c391026bf0b579ac11df8b1c01ec5a9">createImplicitFact</a> (<a class="el" href="structFact.html">Fact</a> *value)</td></tr>
<tr class="separator:a8c391026bf0b579ac11df8b1c01ec5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a9e2bef9cba6c3123455d5b24913f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a6a9a9e2bef9cba6c3123455d5b24913f">destroyFact</a> (<a class="el" href="structFact.html">Fact</a> *f, bool content, bool destroyTerms)</td></tr>
<tr class="separator:a6a9a9e2bef9cba6c3123455d5b24913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b235d56cebe32cdfc4d7adc5aec80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#ac3b235d56cebe32cdfc4d7adc5aec80c">destroyTerm</a> (<a class="el" href="structTerm.html">Term</a> *t, bool content)</td></tr>
<tr class="separator:ac3b235d56cebe32cdfc4d7adc5aec80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f0f81c21c026b5087cec0d5f399d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#a920f0f81c21c026b5087cec0d5f399d5">destroyLiteralMetadata</a> (<a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool content)</td></tr>
<tr class="separator:a920f0f81c21c026b5087cec0d5f399d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25edb671df5aa47f7543fc659aef7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8c.html#acd25edb671df5aa47f7543fc659aef7c">destroyImplicitFact</a> (<a class="el" href="structImplicitFact.html">ImplicitFact</a> *impl)</td></tr>
<tr class="separator:acd25edb671df5aa47f7543fc659aef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a800564acfe136cd58750bf72ff7efcfe" name="a800564acfe136cd58750bf72ff7efcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800564acfe136cd58750bf72ff7efcfe">&#9670;&nbsp;</a></span>checkAtomsInclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAtomsInclusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5457c0570c76a0eefc86acce925da9" name="aeb5457c0570c76a0eefc86acce925da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5457c0570c76a0eefc86acce925da9">&#9670;&nbsp;</a></span>copyFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * copyFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyTerms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb31bbd0bcbbc67f21ce25f59f384422" name="abb31bbd0bcbbc67f21ce25f59f384422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb31bbd0bcbbc67f21ce25f59f384422">&#9670;&nbsp;</a></span>copyLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> * copyLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000af3e0eae3ca067a32cb6252cba317" name="a000af3e0eae3ca067a32cb6252cba317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000af3e0eae3ca067a32cb6252cba317">&#9670;&nbsp;</a></span>copyTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * copyTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da44d004ecb0eab75f61c333458a81c" name="a1da44d004ecb0eab75f61c333458a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da44d004ecb0eab75f61c333458a81c">&#9670;&nbsp;</a></span>createFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * createFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c391026bf0b579ac11df8b1c01ec5a9" name="a8c391026bf0b579ac11df8b1c01ec5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c391026bf0b579ac11df8b1c01ec5a9">&#9670;&nbsp;</a></span>createImplicitFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImplicitFact.html">ImplicitFact</a> * createImplicitFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1722692b21d6fbe9e7a4034ad5738470" name="a1722692b21d6fbe9e7a4034ad5738470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722692b21d6fbe9e7a4034ad5738470">&#9670;&nbsp;</a></span>createLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> * createLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59140fe6791c0460cadd435bb4d8883" name="ad59140fe6791c0460cadd435bb4d8883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59140fe6791c0460cadd435bb4d8883">&#9670;&nbsp;</a></span>createTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * createTerm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9a9e2bef9cba6c3123455d5b24913f" name="a6a9a9e2bef9cba6c3123455d5b24913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a9e2bef9cba6c3123455d5b24913f">&#9670;&nbsp;</a></span>destroyFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroyFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyTerms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd25edb671df5aa47f7543fc659aef7c" name="acd25edb671df5aa47f7543fc659aef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd25edb671df5aa47f7543fc659aef7c">&#9670;&nbsp;</a></span>destroyImplicitFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyImplicitFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImplicitFact.html">ImplicitFact</a> *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920f0f81c21c026b5087cec0d5f399d5" name="a920f0f81c21c026b5087cec0d5f399d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920f0f81c21c026b5087cec0d5f399d5">&#9670;&nbsp;</a></span>destroyLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b235d56cebe32cdfc4d7adc5aec80c" name="ac3b235d56cebe32cdfc4d7adc5aec80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b235d56cebe32cdfc4d7adc5aec80c">&#9670;&nbsp;</a></span>destroyTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14796beec0044c25714b38136a87348a" name="a14796beec0044c25714b38136a87348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14796beec0044c25714b38136a87348a">&#9670;&nbsp;</a></span>factEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool factEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b8a4b1c7de726ad72a34fd5bc7951b" name="ab8b8a4b1c7de726ad72a34fd5bc7951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8a4b1c7de726ad72a34fd5bc7951b">&#9670;&nbsp;</a></span>getFactFromAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * getFactFromAtom </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ea012684ae4ddb1446b1bc13d91642" name="a78ea012684ae4ddb1446b1bc13d91642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea012684ae4ddb1446b1bc13d91642">&#9670;&nbsp;</a></span>getSordNodeFromTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SordNode * getSordNodeFromTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordWorld *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6dfc87e6e5d0518a6c747a43d8c26d" name="a4d6dfc87e6e5d0518a6c747a43d8c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6dfc87e6e5d0518a6c747a43d8c26d">&#9670;&nbsp;</a></span>getTermFromSordNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * getTermFromSordNode </td>
          <td>(</td>
          <td class="paramtype">const SordNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d122631ee8d236c1113fe8105f4ce6" name="a81d122631ee8d236c1113fe8105f4ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d122631ee8d236c1113fe8105f4ce6">&#9670;&nbsp;</a></span>matchAtomWithFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matchAtomWithFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938e2741007e59e01df18ee9630419a0" name="a938e2741007e59e01df18ee9630419a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e2741007e59e01df18ee9630419a0">&#9670;&nbsp;</a></span>matchTwoAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matchTwoAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61902de675f8879b04a7da3df5dddaf8" name="a61902de675f8879b04a7da3df5dddaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61902de675f8879b04a7da3df5dddaf8">&#9670;&nbsp;</a></span>printFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe9be6326acce1f954e95774fe7b45d" name="adbe9be6326acce1f954e95774fe7b45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe9be6326acce1f954e95774fe7b45d">&#9670;&nbsp;</a></span>printSordQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printSordQuad </td>
          <td>(</td>
          <td class="paramtype">SordQuad&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e51a9a7a41c73dc26afe5bccadcbb37" name="a1e51a9a7a41c73dc26afe5bccadcbb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51a9a7a41c73dc26afe5bccadcbb37">&#9670;&nbsp;</a></span>termEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool termEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
