<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/FactLinkedListNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FactLinkedListNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="FactLinkedListNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Fact_8h.html">Fact.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef FACTLINKEDLISTNODE_H_INCLUDED</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define FACTLINKEDLISTNODE_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structFactLinkedListNode.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">   14</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">data</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* <a class="code hl_variable" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">next</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="FactLinkedListNode_8h.html#a26769521891c327056d5f1545cad6dde">   20</a></span>} <a class="code hl_typedef" href="FactLinkedListNode_8h.html#a26769521891c327056d5f1545cad6dde">FactLinkedListNode</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">// !FACTLINKEDLISTNODE_H_INCLUDED</span></div>
<div class="ttc" id="aFactLinkedListNode_8h_html_a26769521891c327056d5f1545cad6dde"><div class="ttname"><a href="FactLinkedListNode_8h.html#a26769521891c327056d5f1545cad6dde">FactLinkedListNode</a></div><div class="ttdeci">struct FactLinkedListNode FactLinkedListNode</div><div class="ttdoc">Structure representing an element in a FactLinkedList.</div></div>
<div class="ttc" id="aFact_8h_html"><div class="ttname"><a href="Fact_8h.html">Fact.h</a></div></div>
<div class="ttc" id="astructFactLinkedListNode_html"><div class="ttname"><a href="structFactLinkedListNode.html">FactLinkedListNode</a></div><div class="ttdoc">Structure representing an element in a FactLinkedList.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:10</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_a83c323e7163fc82587d3222c7399536c"><div class="ttname"><a href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">FactLinkedListNode::data</a></div><div class="ttdeci">Fact * data</div><div class="ttdoc">Reference to the actual data embedded in the node.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:14</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_ab910a0fd3b73a7ac115827b41fd051c3"><div class="ttname"><a href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">FactLinkedListNode::next</a></div><div class="ttdeci">struct FactLinkedListNode * next</div><div class="ttdoc">Reference to the next element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:19</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
