<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/FactLinkedList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FactLinkedList.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="FactLinkedListNode_8h_source.html">FactLinkedListNode.h</a>&quot;</code><br />
</div>
<p><a href="FactLinkedList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html">FactLinkedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation.  <a href="structFactLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a63fce0a64f0e48169225e453dc134cb8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">FactLinkedList</a></td></tr>
<tr class="memdesc:a63fce0a64f0e48169225e453dc134cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation.  <a href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">More...</a><br /></td></tr>
<tr class="separator:a63fce0a64f0e48169225e453dc134cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93b468b04681d56073b2104837b5f305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8h.html#a93b468b04681d56073b2104837b5f305">deleteFactCursor</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *cursor)</td></tr>
<tr class="separator:a93b468b04681d56073b2104837b5f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a63fce0a64f0e48169225e453dc134cb8" name="a63fce0a64f0e48169225e453dc134cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fce0a64f0e48169225e453dc134cb8">&#9670;&nbsp;</a></span>FactLinkedList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a> <a class="el" href="structFactLinkedList.html">FactLinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation. </p>
<p >Elements in a list can have different types.</p>
<p >Example of iteration through a linked list:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l;</div>
<div class="line"><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* current = l-&gt;<a class="code hl_variable" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">first</a>;</div>
<div class="line"><span class="keywordflow">while</span> (current != NULL)</div>
<div class="line">{</div>
<div class="line"> <a class="code hl_function" href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a>(current-&gt;<a class="code hl_variable" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">data</a>);</div>
<div class="line"> current = current-&gt;<a class="code hl_variable" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">next</a>;</div>
<div class="line">}</div>
<div class="ttc" id="astructFactLinkedListNode_html"><div class="ttname"><a href="structFactLinkedListNode.html">FactLinkedListNode</a></div><div class="ttdoc">Structure representing an element in a FactLinkedList.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:10</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_a83c323e7163fc82587d3222c7399536c"><div class="ttname"><a href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">FactLinkedListNode::data</a></div><div class="ttdeci">Fact * data</div><div class="ttdoc">Reference to the actual data embedded in the node.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:14</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_ab910a0fd3b73a7ac115827b41fd051c3"><div class="ttname"><a href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">FactLinkedListNode::next</a></div><div class="ttdeci">struct FactLinkedListNode * next</div><div class="ttdoc">Reference to the next element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:19</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFactLinkedList_html_a97063c17c85cbd08d32f185afdd76c79"><div class="ttname"><a href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">FactLinkedList::first</a></div><div class="ttdeci">struct FactLinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:28</div></div>
<div class="ttc" id="astructFact_html_a61902de675f8879b04a7da3df5dddaf8"><div class="ttname"><a href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">Fact::printFact</a></div><div class="ttdeci">void printFact(Fact *f)</div><div class="ttdoc">Displays a Fact.</div><div class="ttdef"><b>Definition:</b> Fact.c:219</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93b468b04681d56073b2104837b5f305" name="a93b468b04681d56073b2104837b5f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b468b04681d56073b2104837b5f305">&#9670;&nbsp;</a></span>deleteFactCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> * deleteFactCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
