<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/FactLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FactLinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<a href="FactLinkedList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="FactLinkedListNode_8h.html">FactLinkedListNode.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structFactLinkedList.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* <a class="code hl_variable" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">first</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">   34</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* <a class="code hl_variable" href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">last</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">   39</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">size</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">   40</a></span>} <a class="code hl_typedef" href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">FactLinkedList</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_function" href="structFactLinkedList.html#af61b6fbd3f1e916b47b6d4c1d8683849">getFacts</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* lines);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// ---------- FactLinkedList functions ------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_function" href="structFactLinkedList.html#a5b0cfb712d6928b0e10f61ab41d8540e">createFactLinkedList</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFactLinkedList.html#ac333e498723aff7514cfe7f477d1fb27">insertFactLinkedListAtIndex</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <a class="code hl_struct" href="structFact.html">Fact</a>* element, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span>* <a class="code hl_function" href="structFactLinkedList.html#a01f95bc0f7a0f98b45bb8a903edc5524">getFactLinkedListAtIndex</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFactLinkedList.html#a9d711f817aa0a90937a14bfd3cefda36">removeFactLinkedListAtIndex</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// ----------------- Destructors ------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFactLinkedList.html#acad5b8046eaf1dc1bdf027d51dcf1952">freeFactLinkedList</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// --------------------- API ----------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFactLinkedList.html#a5d2fd1e7e3099244df9883914c2b9ebb">addFact</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFactLinkedList.html#a5209ec99c2ad82905663052b4bcad3e8">deleteFact</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* <a class="code hl_function" href="FactLinkedList_8h.html#a93b468b04681d56073b2104837b5f305">deleteFactCursor</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* cursor);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_function" href="structFactLinkedList.html#af8f15aa81aca8f7bef725aea218445f7">hasFact</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* facts, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">// !FACTLINKEDLIST_H_INCLUDED</span></div>
<div class="ttc" id="aFactLinkedListNode_8h_html"><div class="ttname"><a href="FactLinkedListNode_8h.html">FactLinkedListNode.h</a></div></div>
<div class="ttc" id="aFactLinkedList_8h_html_a63fce0a64f0e48169225e453dc134cb8"><div class="ttname"><a href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">FactLinkedList</a></div><div class="ttdeci">struct FactLinkedList FactLinkedList</div><div class="ttdoc">Fact linked list implementation.</div></div>
<div class="ttc" id="aFactLinkedList_8h_html_a93b468b04681d56073b2104837b5f305"><div class="ttname"><a href="FactLinkedList_8h.html#a93b468b04681d56073b2104837b5f305">deleteFactCursor</a></div><div class="ttdeci">FactLinkedListNode * deleteFactCursor(FactLinkedList *facts, FactLinkedListNode *cursor)</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:254</div></div>
<div class="ttc" id="astructFactLinkedListNode_html"><div class="ttname"><a href="structFactLinkedListNode.html">FactLinkedListNode</a></div><div class="ttdoc">Structure representing an element in a FactLinkedList.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:10</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFactLinkedList_html_a01f95bc0f7a0f98b45bb8a903edc5524"><div class="ttname"><a href="structFactLinkedList.html#a01f95bc0f7a0f98b45bb8a903edc5524">FactLinkedList::getFactLinkedListAtIndex</a></div><div class="ttdeci">void * getFactLinkedListAtIndex(FactLinkedList *l, int index)</div><div class="ttdoc">Returns the index-th element of the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:95</div></div>
<div class="ttc" id="astructFactLinkedList_html_a17303ebb0f2cff0cf72f085da08cad79"><div class="ttname"><a href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">FactLinkedList::last</a></div><div class="ttdeci">struct FactLinkedListNode * last</div><div class="ttdoc">Last element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:34</div></div>
<div class="ttc" id="astructFactLinkedList_html_a27bbf21a98b26cdfe65ff9c52512c851"><div class="ttname"><a href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">FactLinkedList::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Number of elements in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:39</div></div>
<div class="ttc" id="astructFactLinkedList_html_a5209ec99c2ad82905663052b4bcad3e8"><div class="ttname"><a href="structFactLinkedList.html#a5209ec99c2ad82905663052b4bcad3e8">FactLinkedList::deleteFact</a></div><div class="ttdeci">void deleteFact(FactLinkedList *facts, Fact *element)</div><div class="ttdoc">Removes a fact from a list (if present).</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:185</div></div>
<div class="ttc" id="astructFactLinkedList_html_a5b0cfb712d6928b0e10f61ab41d8540e"><div class="ttname"><a href="structFactLinkedList.html#a5b0cfb712d6928b0e10f61ab41d8540e">FactLinkedList::createFactLinkedList</a></div><div class="ttdeci">FactLinkedList * createFactLinkedList()</div><div class="ttdoc">Returns a pointer to an empty FactLinkedList.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:3</div></div>
<div class="ttc" id="astructFactLinkedList_html_a5d2fd1e7e3099244df9883914c2b9ebb"><div class="ttname"><a href="structFactLinkedList.html#a5d2fd1e7e3099244df9883914c2b9ebb">FactLinkedList::addFact</a></div><div class="ttdeci">void addFact(FactLinkedList *facts, Fact *element)</div><div class="ttdoc">Adds a fact at the end of the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:17</div></div>
<div class="ttc" id="astructFactLinkedList_html_a97063c17c85cbd08d32f185afdd76c79"><div class="ttname"><a href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">FactLinkedList::first</a></div><div class="ttdeci">struct FactLinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:28</div></div>
<div class="ttc" id="astructFactLinkedList_html_a9d711f817aa0a90937a14bfd3cefda36"><div class="ttname"><a href="structFactLinkedList.html#a9d711f817aa0a90937a14bfd3cefda36">FactLinkedList::removeFactLinkedListAtIndex</a></div><div class="ttdeci">void removeFactLinkedListAtIndex(FactLinkedList *l, int index)</div><div class="ttdoc">Removes the element at the specified index in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:115</div></div>
<div class="ttc" id="astructFactLinkedList_html_ac333e498723aff7514cfe7f477d1fb27"><div class="ttname"><a href="structFactLinkedList.html#ac333e498723aff7514cfe7f477d1fb27">FactLinkedList::insertFactLinkedListAtIndex</a></div><div class="ttdeci">void insertFactLinkedListAtIndex(FactLinkedList *l, Fact *element, int index)</div><div class="ttdoc">Inserts a new element at the specified index.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:40</div></div>
<div class="ttc" id="astructFactLinkedList_html_acad5b8046eaf1dc1bdf027d51dcf1952"><div class="ttname"><a href="structFactLinkedList.html#acad5b8046eaf1dc1bdf027d51dcf1952">FactLinkedList::freeFactLinkedList</a></div><div class="ttdeci">void freeFactLinkedList(FactLinkedList *l)</div><div class="ttdoc">Frees the memory space allocated to the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:154</div></div>
<div class="ttc" id="astructFactLinkedList_html_af61b6fbd3f1e916b47b6d4c1d8683849"><div class="ttname"><a href="structFactLinkedList.html#af61b6fbd3f1e916b47b6d4c1d8683849">FactLinkedList::getFacts</a></div><div class="ttdeci">FactLinkedList * getFacts(LinkedList *lines)</div><div class="ttdoc">Extracts facts from text.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:169</div></div>
<div class="ttc" id="astructFactLinkedList_html_af8f15aa81aca8f7bef725aea218445f7"><div class="ttname"><a href="structFactLinkedList.html#af8f15aa81aca8f7bef725aea218445f7">FactLinkedList::hasFact</a></div><div class="ttdeci">Fact * hasFact(FactLinkedList *facts, Fact *element)</div><div class="ttdoc">Finds if an element is present in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.c:80</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
