<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/FactLinkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FactLinkedList.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FactLinkedList_8h_source.html">FactLinkedList.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b0cfb712d6928b0e10f61ab41d8540e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a5b0cfb712d6928b0e10f61ab41d8540e">createFactLinkedList</a> ()</td></tr>
<tr class="separator:a5b0cfb712d6928b0e10f61ab41d8540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fd1e7e3099244df9883914c2b9ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a5d2fd1e7e3099244df9883914c2b9ebb">addFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:a5d2fd1e7e3099244df9883914c2b9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333e498723aff7514cfe7f477d1fb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#ac333e498723aff7514cfe7f477d1fb27">insertFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, <a class="el" href="structFact.html">Fact</a> *element, int index)</td></tr>
<tr class="separator:ac333e498723aff7514cfe7f477d1fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f15aa81aca8f7bef725aea218445f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#af8f15aa81aca8f7bef725aea218445f7">hasFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:af8f15aa81aca8f7bef725aea218445f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f95bc0f7a0f98b45bb8a903edc5524"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a01f95bc0f7a0f98b45bb8a903edc5524">getFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, int index)</td></tr>
<tr class="separator:a01f95bc0f7a0f98b45bb8a903edc5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d711f817aa0a90937a14bfd3cefda36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a9d711f817aa0a90937a14bfd3cefda36">removeFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, int index)</td></tr>
<tr class="separator:a9d711f817aa0a90937a14bfd3cefda36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5b8046eaf1dc1bdf027d51dcf1952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#acad5b8046eaf1dc1bdf027d51dcf1952">freeFactLinkedList</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l)</td></tr>
<tr class="separator:acad5b8046eaf1dc1bdf027d51dcf1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b6fbd3f1e916b47b6d4c1d8683849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#af61b6fbd3f1e916b47b6d4c1d8683849">getFacts</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *lines)</td></tr>
<tr class="separator:af61b6fbd3f1e916b47b6d4c1d8683849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209ec99c2ad82905663052b4bcad3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a5209ec99c2ad82905663052b4bcad3e8">deleteFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:a5209ec99c2ad82905663052b4bcad3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b468b04681d56073b2104837b5f305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FactLinkedList_8c.html#a93b468b04681d56073b2104837b5f305">deleteFactCursor</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *cursor)</td></tr>
<tr class="separator:a93b468b04681d56073b2104837b5f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d2fd1e7e3099244df9883914c2b9ebb" name="a5d2fd1e7e3099244df9883914c2b9ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2fd1e7e3099244df9883914c2b9ebb">&#9670;&nbsp;</a></span>addFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0cfb712d6928b0e10f61ab41d8540e" name="a5b0cfb712d6928b0e10f61ab41d8540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0cfb712d6928b0e10f61ab41d8540e">&#9670;&nbsp;</a></span>createFactLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> * createFactLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5209ec99c2ad82905663052b4bcad3e8" name="a5209ec99c2ad82905663052b4bcad3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209ec99c2ad82905663052b4bcad3e8">&#9670;&nbsp;</a></span>deleteFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b468b04681d56073b2104837b5f305" name="a93b468b04681d56073b2104837b5f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b468b04681d56073b2104837b5f305">&#9670;&nbsp;</a></span>deleteFactCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> * deleteFactCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad5b8046eaf1dc1bdf027d51dcf1952" name="acad5b8046eaf1dc1bdf027d51dcf1952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad5b8046eaf1dc1bdf027d51dcf1952">&#9670;&nbsp;</a></span>freeFactLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freeFactLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f95bc0f7a0f98b45bb8a903edc5524" name="a01f95bc0f7a0f98b45bb8a903edc5524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f95bc0f7a0f98b45bb8a903edc5524">&#9670;&nbsp;</a></span>getFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * getFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af61b6fbd3f1e916b47b6d4c1d8683849" name="af61b6fbd3f1e916b47b6d4c1d8683849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61b6fbd3f1e916b47b6d4c1d8683849">&#9670;&nbsp;</a></span>getFacts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> * getFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f15aa81aca8f7bef725aea218445f7" name="af8f15aa81aca8f7bef725aea218445f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f15aa81aca8f7bef725aea218445f7">&#9670;&nbsp;</a></span>hasFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * hasFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac333e498723aff7514cfe7f477d1fb27" name="ac333e498723aff7514cfe7f477d1fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac333e498723aff7514cfe7f477d1fb27">&#9670;&nbsp;</a></span>insertFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d711f817aa0a90937a14bfd3cefda36" name="a9d711f817aa0a90937a14bfd3cefda36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d711f817aa0a90937a14bfd3cefda36">&#9670;&nbsp;</a></span>removeFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
