<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Fact.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Fact.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">Verbose.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;sord/sord.h&quot;</code><br />
</div>
<p><a href="Fact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTerm.html">Term</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html">Fact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a RDF triple.  <a href="structFact.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImplicitFact.html">ImplicitFact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e5c4170ddb6e9aebff661e1b9c10e31"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a7e5c4170ddb6e9aebff661e1b9c10e31">TermType</a></td></tr>
<tr class="separator:a7e5c4170ddb6e9aebff661e1b9c10e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c67494e44c86f88195607904cad45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLiteralMetadata.html">LiteralMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a121c67494e44c86f88195607904cad45">LiteralMetadata</a></td></tr>
<tr class="separator:a121c67494e44c86f88195607904cad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc228a59903bf7b3955fc02a4485b5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTerm.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#ac7fc228a59903bf7b3955fc02a4485b5">Term</a></td></tr>
<tr class="separator:ac7fc228a59903bf7b3955fc02a4485b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac785c99f1e442b3f1aaedaf7e8135"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structFact.html">Fact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a></td></tr>
<tr class="memdesc:adfac785c99f1e442b3f1aaedaf7e8135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a RDF triple.  <a href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">More...</a><br /></td></tr>
<tr class="separator:adfac785c99f1e442b3f1aaedaf7e8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8858e690d6251ce5c05d57a06f19214"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structImplicitFact.html">ImplicitFact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#aa8858e690d6251ce5c05d57a06f19214">ImplicitFact</a></td></tr>
<tr class="separator:aa8858e690d6251ce5c05d57a06f19214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67edd9a04814c247a553dfde047e6f62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> { <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df">URI</a>
, <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>
, <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5">LITERAL</a>
, <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a>
 }</td></tr>
<tr class="separator:a67edd9a04814c247a553dfde047e6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad59140fe6791c0460cadd435bb4d8883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#ad59140fe6791c0460cadd435bb4d8883">createTerm</a> (char *value, <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> type, <a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool copy)</td></tr>
<tr class="separator:ad59140fe6791c0460cadd435bb4d8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722692b21d6fbe9e7a4034ad5738470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a1722692b21d6fbe9e7a4034ad5738470">createLiteralMetadata</a> (<a class="el" href="structTerm.html">Term</a> *datatype, char *lang, bool copy)</td></tr>
<tr class="separator:a1722692b21d6fbe9e7a4034ad5738470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000af3e0eae3ca067a32cb6252cba317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a000af3e0eae3ca067a32cb6252cba317">copyTerm</a> (<a class="el" href="structTerm.html">Term</a> *term, bool copy)</td></tr>
<tr class="separator:a000af3e0eae3ca067a32cb6252cba317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31bbd0bcbbc67f21ce25f59f384422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#abb31bbd0bcbbc67f21ce25f59f384422">copyLiteralMetadata</a> (<a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool copy)</td></tr>
<tr class="separator:abb31bbd0bcbbc67f21ce25f59f384422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51a9a7a41c73dc26afe5bccadcbb37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a1e51a9a7a41c73dc26afe5bccadcbb37">termEquals</a> (<a class="el" href="structTerm.html">Term</a> *t1, <a class="el" href="structTerm.html">Term</a> *t2)</td></tr>
<tr class="separator:a1e51a9a7a41c73dc26afe5bccadcbb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d122631ee8d236c1113fe8105f4ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a81d122631ee8d236c1113fe8105f4ce6">matchAtomWithFact</a> (<a class="el" href="structFact.html">Fact</a> *atom, <a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="separator:a81d122631ee8d236c1113fe8105f4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e2741007e59e01df18ee9630419a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a938e2741007e59e01df18ee9630419a0">matchTwoAtoms</a> (<a class="el" href="structFact.html">Fact</a> *a1, <a class="el" href="structFact.html">Fact</a> *a2)</td></tr>
<tr class="separator:a938e2741007e59e01df18ee9630419a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800564acfe136cd58750bf72ff7efcfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a800564acfe136cd58750bf72ff7efcfe">checkAtomsInclusion</a> (<a class="el" href="structFact.html">Fact</a> *a1, <a class="el" href="structFact.html">Fact</a> *a2)</td></tr>
<tr class="separator:a800564acfe136cd58750bf72ff7efcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6dfc87e6e5d0518a6c747a43d8c26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">getTermFromSordNode</a> (const SordNode *node, bool copy)</td></tr>
<tr class="separator:a4d6dfc87e6e5d0518a6c747a43d8c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea012684ae4ddb1446b1bc13d91642"><td class="memItemLeft" align="right" valign="top">SordNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a78ea012684ae4ddb1446b1bc13d91642">getSordNodeFromTerm</a> (<a class="el" href="structTerm.html">Term</a> *t, SordWorld *world)</td></tr>
<tr class="separator:a78ea012684ae4ddb1446b1bc13d91642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c391026bf0b579ac11df8b1c01ec5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImplicitFact.html">ImplicitFact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a8c391026bf0b579ac11df8b1c01ec5a9">createImplicitFact</a> (<a class="el" href="structFact.html">Fact</a> *value)</td></tr>
<tr class="separator:a8c391026bf0b579ac11df8b1c01ec5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b235d56cebe32cdfc4d7adc5aec80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#ac3b235d56cebe32cdfc4d7adc5aec80c">destroyTerm</a> (<a class="el" href="structTerm.html">Term</a> *t, bool content)</td></tr>
<tr class="separator:ac3b235d56cebe32cdfc4d7adc5aec80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f0f81c21c026b5087cec0d5f399d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#a920f0f81c21c026b5087cec0d5f399d5">destroyLiteralMetadata</a> (<a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *meta, bool content)</td></tr>
<tr class="separator:a920f0f81c21c026b5087cec0d5f399d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25edb671df5aa47f7543fc659aef7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fact_8h.html#acd25edb671df5aa47f7543fc659aef7c">destroyImplicitFact</a> (<a class="el" href="structImplicitFact.html">ImplicitFact</a> *impl)</td></tr>
<tr class="separator:acd25edb671df5aa47f7543fc659aef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adfac785c99f1e442b3f1aaedaf7e8135" name="adfac785c99f1e442b3f1aaedaf7e8135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfac785c99f1e442b3f1aaedaf7e8135">&#9670;&nbsp;</a></span>Fact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structFact.html">Fact</a> <a class="el" href="structFact.html">Fact</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a RDF triple. </p>
<p >Variables must start with a "?" symbol. Example: ?u rdf:type owl:Class --&gt; <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> { subject: "?u"; predicate: "rdf:type"; object: "owl:Class"; } </p>

</div>
</div>
<a id="aa8858e690d6251ce5c05d57a06f19214" name="aa8858e690d6251ce5c05d57a06f19214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8858e690d6251ce5c05d57a06f19214">&#9670;&nbsp;</a></span>ImplicitFact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structImplicitFact.html">ImplicitFact</a> <a class="el" href="structImplicitFact.html">ImplicitFact</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121c67494e44c86f88195607904cad45" name="a121c67494e44c86f88195607904cad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c67494e44c86f88195607904cad45">&#9670;&nbsp;</a></span>LiteralMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> <a class="el" href="structLiteralMetadata.html">LiteralMetadata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fc228a59903bf7b3955fc02a4485b5" name="ac7fc228a59903bf7b3955fc02a4485b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fc228a59903bf7b3955fc02a4485b5">&#9670;&nbsp;</a></span>Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTerm.html">Term</a> <a class="el" href="structTerm.html">Term</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5c4170ddb6e9aebff661e1b9c10e31" name="a7e5c4170ddb6e9aebff661e1b9c10e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5c4170ddb6e9aebff661e1b9c10e31">&#9670;&nbsp;</a></span>TermType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a67edd9a04814c247a553dfde047e6f62" name="a67edd9a04814c247a553dfde047e6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67edd9a04814c247a553dfde047e6f62">&#9670;&nbsp;</a></span>TermType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df" name="a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df"></a>URI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4" name="a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4"></a>BLANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5" name="a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5"></a>LITERAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea" name="a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea"></a>VARIABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a800564acfe136cd58750bf72ff7efcfe" name="a800564acfe136cd58750bf72ff7efcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800564acfe136cd58750bf72ff7efcfe">&#9670;&nbsp;</a></span>checkAtomsInclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAtomsInclusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb31bbd0bcbbc67f21ce25f59f384422" name="abb31bbd0bcbbc67f21ce25f59f384422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb31bbd0bcbbc67f21ce25f59f384422">&#9670;&nbsp;</a></span>copyLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> * copyLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000af3e0eae3ca067a32cb6252cba317" name="a000af3e0eae3ca067a32cb6252cba317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000af3e0eae3ca067a32cb6252cba317">&#9670;&nbsp;</a></span>copyTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * copyTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c391026bf0b579ac11df8b1c01ec5a9" name="a8c391026bf0b579ac11df8b1c01ec5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c391026bf0b579ac11df8b1c01ec5a9">&#9670;&nbsp;</a></span>createImplicitFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImplicitFact.html">ImplicitFact</a> * createImplicitFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1722692b21d6fbe9e7a4034ad5738470" name="a1722692b21d6fbe9e7a4034ad5738470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722692b21d6fbe9e7a4034ad5738470">&#9670;&nbsp;</a></span>createLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> * createLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59140fe6791c0460cadd435bb4d8883" name="ad59140fe6791c0460cadd435bb4d8883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59140fe6791c0460cadd435bb4d8883">&#9670;&nbsp;</a></span>createTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * createTerm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd25edb671df5aa47f7543fc659aef7c" name="acd25edb671df5aa47f7543fc659aef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd25edb671df5aa47f7543fc659aef7c">&#9670;&nbsp;</a></span>destroyImplicitFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyImplicitFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImplicitFact.html">ImplicitFact</a> *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920f0f81c21c026b5087cec0d5f399d5" name="a920f0f81c21c026b5087cec0d5f399d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920f0f81c21c026b5087cec0d5f399d5">&#9670;&nbsp;</a></span>destroyLiteralMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyLiteralMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b235d56cebe32cdfc4d7adc5aec80c" name="ac3b235d56cebe32cdfc4d7adc5aec80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b235d56cebe32cdfc4d7adc5aec80c">&#9670;&nbsp;</a></span>destroyTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ea012684ae4ddb1446b1bc13d91642" name="a78ea012684ae4ddb1446b1bc13d91642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea012684ae4ddb1446b1bc13d91642">&#9670;&nbsp;</a></span>getSordNodeFromTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SordNode * getSordNodeFromTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordWorld *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6dfc87e6e5d0518a6c747a43d8c26d" name="a4d6dfc87e6e5d0518a6c747a43d8c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6dfc87e6e5d0518a6c747a43d8c26d">&#9670;&nbsp;</a></span>getTermFromSordNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * getTermFromSordNode </td>
          <td>(</td>
          <td class="paramtype">const SordNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d122631ee8d236c1113fe8105f4ce6" name="a81d122631ee8d236c1113fe8105f4ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d122631ee8d236c1113fe8105f4ce6">&#9670;&nbsp;</a></span>matchAtomWithFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matchAtomWithFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938e2741007e59e01df18ee9630419a0" name="a938e2741007e59e01df18ee9630419a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e2741007e59e01df18ee9630419a0">&#9670;&nbsp;</a></span>matchTwoAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matchTwoAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e51a9a7a41c73dc26afe5bccadcbb37" name="a1e51a9a7a41c73dc26afe5bccadcbb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51a9a7a41c73dc26afe5bccadcbb37">&#9670;&nbsp;</a></span>termEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool termEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
