<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Fact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fact.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Fact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html">Verbose.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;sord/sord.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FACT_H_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FACT_H_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ---------------------------------------------- Structures ---------------------------------------------------</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">struct </span><a class="code hl_struct" href="structTerm.html">Term</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">   15</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df">   17</a></span>    <a class="code hl_enumvalue" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df">URI</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4">   18</a></span>    <a class="code hl_enumvalue" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5">   19</a></span>    <a class="code hl_enumvalue" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5">LITERAL</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="Fact_8h.html#a7e5c4170ddb6e9aebff661e1b9c10e31">   21</a></span>} <a class="code hl_enumeration" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structLiteralMetadata.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structLiteralMetadata.html#a668bf6846e785069aa5e3b2800799a98">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structTerm.html">Term</a> *<a class="code hl_variable" href="structLiteralMetadata.html#a668bf6846e785069aa5e3b2800799a98">datatype</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structLiteralMetadata.html#ab38572a01e9e32da5a5fe6e5bf14665e">   26</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="structLiteralMetadata.html#ab38572a01e9e32da5a5fe6e5bf14665e">lang</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="Fact_8h.html#a121c67494e44c86f88195607904cad45">   27</a></span>} <a class="code hl_typedef" href="Fact_8h.html#a121c67494e44c86f88195607904cad45">LiteralMetadata</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structTerm.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structTerm.html">Term</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structTerm.html#a58a4960108e444a9469e3f3387004954">   31</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="structTerm.html#a58a4960108e444a9469e3f3387004954">value</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structTerm.html#a7c791fb7a61b35d9a4be028f6389510d">   32</a></span>    <a class="code hl_enumeration" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> <a class="code hl_variable" href="structTerm.html#a7c791fb7a61b35d9a4be028f6389510d">type</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structTerm.html#a12ec18d20030ec06e21c6e5d34a788df">   33</a></span>    <a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* <a class="code hl_variable" href="structTerm.html#a12ec18d20030ec06e21c6e5d34a788df">meta</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="Fact_8h.html#ac7fc228a59903bf7b3955fc02a4485b5">   34</a></span>} <a class="code hl_typedef" href="Fact_8h.html#ac7fc228a59903bf7b3955fc02a4485b5">Term</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structFact.html">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structFact.html">Fact</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">   49</a></span>    <a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_variable" href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">subject</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">   50</a></span>    <a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_variable" href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">predicate</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structFact.html#a52a6313e312ddc34626439708712f3cc">   51</a></span>    <a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_variable" href="structFact.html#a52a6313e312ddc34626439708712f3cc">object</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">   52</a></span>} <a class="code hl_typedef" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structImplicitFact.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structImplicitFact.html">ImplicitFact</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structImplicitFact.html#a1ff3a4098baed9217b40f6416969a785">   56</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structImplicitFact.html#a1ff3a4098baed9217b40f6416969a785">value</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structImplicitFact.html#a5749be32c24accd0e1b2b4570695451c">   57</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structImplicitFact.html#a5749be32c24accd0e1b2b4570695451c">origins</a>; <span class="comment">// LinkedList&lt;BetaMatch*&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="Fact_8h.html#aa8858e690d6251ce5c05d57a06f19214">   58</a></span>} <a class="code hl_typedef" href="Fact_8h.html#aa8858e690d6251ce5c05d57a06f19214">ImplicitFact</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// ---------------------------------------------- Functions ----------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// --------------- Fact functions -----------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_function" href="structFact.html#a1da44d004ecb0eab75f61c333458a81c">createFact</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* subject, <a class="code hl_struct" href="structTerm.html">Term</a>* predicate, <a class="code hl_struct" href="structTerm.html">Term</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_function" href="Fact_8h.html#ad59140fe6791c0460cadd435bb4d8883">createTerm</a>(<span class="keywordtype">char</span>* value, <a class="code hl_enumeration" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> type, <a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* meta, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* <a class="code hl_function" href="Fact_8h.html#a1722692b21d6fbe9e7a4034ad5738470">createLiteralMetadata</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* datatype, <span class="keywordtype">char</span>* lang, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_function" href="structFact.html#aeb5457c0570c76a0eefc86acce925da9">copyFact</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* fact, <span class="keywordtype">bool</span> content, <span class="keywordtype">bool</span> copyTerms);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_function" href="Fact_8h.html#a000af3e0eae3ca067a32cb6252cba317">copyTerm</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* term, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* <a class="code hl_function" href="Fact_8h.html#abb31bbd0bcbbc67f21ce25f59f384422">copyLiteralMetadata</a>(<a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* meta, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* f);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFact.html#adbe9be6326acce1f954e95774fe7b45d">printSordQuad</a>(SordQuad quad);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structFact.html#a14796beec0044c25714b38136a87348a">factEquals</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* f1, <a class="code hl_struct" href="structFact.html">Fact</a>* f2);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Fact_8h.html#a1e51a9a7a41c73dc26afe5bccadcbb37">termEquals</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* t1, <a class="code hl_struct" href="structTerm.html">Term</a>* t2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Fact_8h.html#a81d122631ee8d236c1113fe8105f4ce6">matchAtomWithFact</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* atom, <a class="code hl_struct" href="structFact.html">Fact</a>* f);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Fact_8h.html#a938e2741007e59e01df18ee9630419a0">matchTwoAtoms</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* a1, <a class="code hl_struct" href="structFact.html">Fact</a>* a2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Fact_8h.html#a800564acfe136cd58750bf72ff7efcfe">checkAtomsInclusion</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* a1, <a class="code hl_struct" href="structFact.html">Fact</a>* a2);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_function" href="structFact.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">getFactFromAtom</a>(<span class="keywordtype">char</span>* atom, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_function" href="Fact_8h.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">getTermFromSordNode</a>(<span class="keyword">const</span> SordNode* node, <span class="keywordtype">bool</span> copy);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>SordNode* <a class="code hl_function" href="Fact_8h.html#a78ea012684ae4ddb1446b1bc13d91642">getSordNodeFromTerm</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* t, SordWorld* world);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><a class="code hl_struct" href="structImplicitFact.html">ImplicitFact</a>* <a class="code hl_function" href="Fact_8h.html#a8c391026bf0b579ac11df8b1c01ec5a9">createImplicitFact</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* value);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">// ----------------- Destructors ------------------</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="structFact.html#a6a9a9e2bef9cba6c3123455d5b24913f">destroyFact</a>(<a class="code hl_struct" href="structFact.html">Fact</a>* f, <span class="keywordtype">bool</span> content, <span class="keywordtype">bool</span> destroyTerms);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">void</span> <a class="code hl_function" href="Fact_8h.html#ac3b235d56cebe32cdfc4d7adc5aec80c">destroyTerm</a>(<a class="code hl_struct" href="structTerm.html">Term</a>* t, <span class="keywordtype">bool</span> content);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="Fact_8h.html#a920f0f81c21c026b5087cec0d5f399d5">destroyLiteralMetadata</a>(<a class="code hl_struct" href="structLiteralMetadata.html">LiteralMetadata</a>* meta, <span class="keywordtype">bool</span> content);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> <a class="code hl_function" href="Fact_8h.html#acd25edb671df5aa47f7543fc659aef7c">destroyImplicitFact</a>(<a class="code hl_struct" href="structImplicitFact.html">ImplicitFact</a>* impl);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif </span><span class="comment">// !FACT_H_INCLUDED</span></div>
<div class="ttc" id="aFact_8h_html_a000af3e0eae3ca067a32cb6252cba317"><div class="ttname"><a href="Fact_8h.html#a000af3e0eae3ca067a32cb6252cba317">copyTerm</a></div><div class="ttdeci">Term * copyTerm(Term *term, bool copy)</div><div class="ttdef"><b>Definition:</b> Fact.c:85</div></div>
<div class="ttc" id="aFact_8h_html_a121c67494e44c86f88195607904cad45"><div class="ttname"><a href="Fact_8h.html#a121c67494e44c86f88195607904cad45">LiteralMetadata</a></div><div class="ttdeci">struct LiteralMetadata LiteralMetadata</div></div>
<div class="ttc" id="aFact_8h_html_a1722692b21d6fbe9e7a4034ad5738470"><div class="ttname"><a href="Fact_8h.html#a1722692b21d6fbe9e7a4034ad5738470">createLiteralMetadata</a></div><div class="ttdeci">LiteralMetadata * createLiteralMetadata(Term *datatype, char *lang, bool copy)</div><div class="ttdef"><b>Definition:</b> Fact.c:25</div></div>
<div class="ttc" id="aFact_8h_html_a1e51a9a7a41c73dc26afe5bccadcbb37"><div class="ttname"><a href="Fact_8h.html#a1e51a9a7a41c73dc26afe5bccadcbb37">termEquals</a></div><div class="ttdeci">bool termEquals(Term *t1, Term *t2)</div><div class="ttdef"><b>Definition:</b> Fact.c:148</div></div>
<div class="ttc" id="aFact_8h_html_a4d6dfc87e6e5d0518a6c747a43d8c26d"><div class="ttname"><a href="Fact_8h.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">getTermFromSordNode</a></div><div class="ttdeci">Term * getTermFromSordNode(const SordNode *node, bool copy)</div><div class="ttdef"><b>Definition:</b> Fact.c:260</div></div>
<div class="ttc" id="aFact_8h_html_a67edd9a04814c247a553dfde047e6f62"><div class="ttname"><a href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a></div><div class="ttdeci">TermType</div><div class="ttdef"><b>Definition:</b> Fact.h:16</div></div>
<div class="ttc" id="aFact_8h_html_a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5"><div class="ttname"><a href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a01168ce90eea67d7bb43776fb0c139e5">LITERAL</a></div><div class="ttdeci">@ LITERAL</div><div class="ttdef"><b>Definition:</b> Fact.h:19</div></div>
<div class="ttc" id="aFact_8h_html_a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea"><div class="ttname"><a href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a></div><div class="ttdeci">@ VARIABLE</div><div class="ttdef"><b>Definition:</b> Fact.h:20</div></div>
<div class="ttc" id="aFact_8h_html_a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdeci">@ BLANK</div><div class="ttdef"><b>Definition:</b> Fact.h:18</div></div>
<div class="ttc" id="aFact_8h_html_a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df"><div class="ttname"><a href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62ac04245375479087c20831c33d8efd3df">URI</a></div><div class="ttdeci">@ URI</div><div class="ttdef"><b>Definition:</b> Fact.h:17</div></div>
<div class="ttc" id="aFact_8h_html_a78ea012684ae4ddb1446b1bc13d91642"><div class="ttname"><a href="Fact_8h.html#a78ea012684ae4ddb1446b1bc13d91642">getSordNodeFromTerm</a></div><div class="ttdeci">SordNode * getSordNodeFromTerm(Term *t, SordWorld *world)</div><div class="ttdef"><b>Definition:</b> Fact.c:295</div></div>
<div class="ttc" id="aFact_8h_html_a800564acfe136cd58750bf72ff7efcfe"><div class="ttname"><a href="Fact_8h.html#a800564acfe136cd58750bf72ff7efcfe">checkAtomsInclusion</a></div><div class="ttdeci">bool checkAtomsInclusion(Fact *a1, Fact *a2)</div><div class="ttdef"><b>Definition:</b> Fact.c:387</div></div>
<div class="ttc" id="aFact_8h_html_a81d122631ee8d236c1113fe8105f4ce6"><div class="ttname"><a href="Fact_8h.html#a81d122631ee8d236c1113fe8105f4ce6">matchAtomWithFact</a></div><div class="ttdeci">bool matchAtomWithFact(Fact *atom, Fact *f)</div><div class="ttdef"><b>Definition:</b> Fact.c:325</div></div>
<div class="ttc" id="aFact_8h_html_a8c391026bf0b579ac11df8b1c01ec5a9"><div class="ttname"><a href="Fact_8h.html#a8c391026bf0b579ac11df8b1c01ec5a9">createImplicitFact</a></div><div class="ttdeci">ImplicitFact * createImplicitFact(Fact *value)</div><div class="ttdef"><b>Definition:</b> Fact.c:410</div></div>
<div class="ttc" id="aFact_8h_html_a920f0f81c21c026b5087cec0d5f399d5"><div class="ttname"><a href="Fact_8h.html#a920f0f81c21c026b5087cec0d5f399d5">destroyLiteralMetadata</a></div><div class="ttdeci">void destroyLiteralMetadata(LiteralMetadata *meta, bool content)</div><div class="ttdef"><b>Definition:</b> Fact.c:449</div></div>
<div class="ttc" id="aFact_8h_html_a938e2741007e59e01df18ee9630419a0"><div class="ttname"><a href="Fact_8h.html#a938e2741007e59e01df18ee9630419a0">matchTwoAtoms</a></div><div class="ttdeci">bool matchTwoAtoms(Fact *a1, Fact *a2)</div><div class="ttdef"><b>Definition:</b> Fact.c:350</div></div>
<div class="ttc" id="aFact_8h_html_aa8858e690d6251ce5c05d57a06f19214"><div class="ttname"><a href="Fact_8h.html#aa8858e690d6251ce5c05d57a06f19214">ImplicitFact</a></div><div class="ttdeci">struct ImplicitFact ImplicitFact</div></div>
<div class="ttc" id="aFact_8h_html_abb31bbd0bcbbc67f21ce25f59f384422"><div class="ttname"><a href="Fact_8h.html#abb31bbd0bcbbc67f21ce25f59f384422">copyLiteralMetadata</a></div><div class="ttdeci">LiteralMetadata * copyLiteralMetadata(LiteralMetadata *meta, bool copy)</div><div class="ttdef"><b>Definition:</b> Fact.c:114</div></div>
<div class="ttc" id="aFact_8h_html_ac3b235d56cebe32cdfc4d7adc5aec80c"><div class="ttname"><a href="Fact_8h.html#ac3b235d56cebe32cdfc4d7adc5aec80c">destroyTerm</a></div><div class="ttdeci">void destroyTerm(Term *t, bool content)</div><div class="ttdef"><b>Definition:</b> Fact.c:434</div></div>
<div class="ttc" id="aFact_8h_html_ac7fc228a59903bf7b3955fc02a4485b5"><div class="ttname"><a href="Fact_8h.html#ac7fc228a59903bf7b3955fc02a4485b5">Term</a></div><div class="ttdeci">struct Term Term</div></div>
<div class="ttc" id="aFact_8h_html_acd25edb671df5aa47f7543fc659aef7c"><div class="ttname"><a href="Fact_8h.html#acd25edb671df5aa47f7543fc659aef7c">destroyImplicitFact</a></div><div class="ttdeci">void destroyImplicitFact(ImplicitFact *impl)</div><div class="ttdef"><b>Definition:</b> Fact.c:463</div></div>
<div class="ttc" id="aFact_8h_html_ad59140fe6791c0460cadd435bb4d8883"><div class="ttname"><a href="Fact_8h.html#ad59140fe6791c0460cadd435bb4d8883">createTerm</a></div><div class="ttdeci">Term * createTerm(char *value, TermType type, LiteralMetadata *meta, bool copy)</div><div class="ttdef"><b>Definition:</b> Fact.c:3</div></div>
<div class="ttc" id="aFact_8h_html_adfac785c99f1e442b3f1aaedaf7e8135"><div class="ttname"><a href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a></div><div class="ttdeci">struct Fact Fact</div><div class="ttdoc">Structure representing a RDF triple.</div></div>
<div class="ttc" id="aUtils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="aVerbose_8h_html"><div class="ttname"><a href="Verbose_8h.html">Verbose.h</a></div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
<div class="ttc" id="astructFact_html_a14796beec0044c25714b38136a87348a"><div class="ttname"><a href="structFact.html#a14796beec0044c25714b38136a87348a">Fact::factEquals</a></div><div class="ttdeci">bool factEquals(Fact *f1, Fact *f2)</div><div class="ttdoc">Returns true if f1 and f2 have the same subject, predicate and object; false otherwise.</div><div class="ttdef"><b>Definition:</b> Fact.c:212</div></div>
<div class="ttc" id="astructFact_html_a1da44d004ecb0eab75f61c333458a81c"><div class="ttname"><a href="structFact.html#a1da44d004ecb0eab75f61c333458a81c">Fact::createFact</a></div><div class="ttdeci">Fact * createFact(Term *subject, Term *predicate, Term *object)</div><div class="ttdoc">Creates a fact structure from a (subject, predicate, object) triple.</div><div class="ttdef"><b>Definition:</b> Fact.c:44</div></div>
<div class="ttc" id="astructFact_html_a24f1eaf3a29601aa0a261ffbc19166bd"><div class="ttname"><a href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">Fact::predicate</a></div><div class="ttdeci">Term * predicate</div><div class="ttdef"><b>Definition:</b> Fact.h:50</div></div>
<div class="ttc" id="astructFact_html_a52a6313e312ddc34626439708712f3cc"><div class="ttname"><a href="structFact.html#a52a6313e312ddc34626439708712f3cc">Fact::object</a></div><div class="ttdeci">Term * object</div><div class="ttdef"><b>Definition:</b> Fact.h:51</div></div>
<div class="ttc" id="astructFact_html_a61902de675f8879b04a7da3df5dddaf8"><div class="ttname"><a href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">Fact::printFact</a></div><div class="ttdeci">void printFact(Fact *f)</div><div class="ttdoc">Displays a Fact.</div><div class="ttdef"><b>Definition:</b> Fact.c:219</div></div>
<div class="ttc" id="astructFact_html_a6a1a045d8d3d11707ee0e1966412b54a"><div class="ttname"><a href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">Fact::subject</a></div><div class="ttdeci">Term * subject</div><div class="ttdef"><b>Definition:</b> Fact.h:49</div></div>
<div class="ttc" id="astructFact_html_a6a9a9e2bef9cba6c3123455d5b24913f"><div class="ttname"><a href="structFact.html#a6a9a9e2bef9cba6c3123455d5b24913f">Fact::destroyFact</a></div><div class="ttdeci">void destroyFact(Fact *f, bool content, bool destroyTerms)</div><div class="ttdoc">Frees dynamic memory inside a Fact.</div><div class="ttdef"><b>Definition:</b> Fact.c:422</div></div>
<div class="ttc" id="astructFact_html_ab8b8a4b1c7de726ad72a34fd5bc7951b"><div class="ttname"><a href="structFact.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">Fact::getFactFromAtom</a></div><div class="ttdeci">Fact * getFactFromAtom(char *atom, bool copy)</div><div class="ttdoc">Extracts a Fact from text.</div><div class="ttdef"><b>Definition:</b> Fact.c:229</div></div>
<div class="ttc" id="astructFact_html_adbe9be6326acce1f954e95774fe7b45d"><div class="ttname"><a href="structFact.html#adbe9be6326acce1f954e95774fe7b45d">Fact::printSordQuad</a></div><div class="ttdeci">void printSordQuad(SordQuad quad)</div><div class="ttdoc">Displays a SordQuad.</div><div class="ttdef"><b>Definition:</b> Fact.c:224</div></div>
<div class="ttc" id="astructFact_html_aeb5457c0570c76a0eefc86acce925da9"><div class="ttname"><a href="structFact.html#aeb5457c0570c76a0eefc86acce925da9">Fact::copyFact</a></div><div class="ttdeci">Fact * copyFact(Fact *fact, bool content, bool copyTerms)</div><div class="ttdoc">Creates a clone of a Fact.</div><div class="ttdef"><b>Definition:</b> Fact.c:63</div></div>
<div class="ttc" id="astructImplicitFact_html"><div class="ttname"><a href="structImplicitFact.html">ImplicitFact</a></div><div class="ttdef"><b>Definition:</b> Fact.h:55</div></div>
<div class="ttc" id="astructImplicitFact_html_a1ff3a4098baed9217b40f6416969a785"><div class="ttname"><a href="structImplicitFact.html#a1ff3a4098baed9217b40f6416969a785">ImplicitFact::value</a></div><div class="ttdeci">Fact * value</div><div class="ttdef"><b>Definition:</b> Fact.h:56</div></div>
<div class="ttc" id="astructImplicitFact_html_a5749be32c24accd0e1b2b4570695451c"><div class="ttname"><a href="structImplicitFact.html#a5749be32c24accd0e1b2b4570695451c">ImplicitFact::origins</a></div><div class="ttdeci">LinkedList * origins</div><div class="ttdef"><b>Definition:</b> Fact.h:57</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructLiteralMetadata_html"><div class="ttname"><a href="structLiteralMetadata.html">LiteralMetadata</a></div><div class="ttdef"><b>Definition:</b> Fact.h:24</div></div>
<div class="ttc" id="astructLiteralMetadata_html_a668bf6846e785069aa5e3b2800799a98"><div class="ttname"><a href="structLiteralMetadata.html#a668bf6846e785069aa5e3b2800799a98">LiteralMetadata::datatype</a></div><div class="ttdeci">struct Term * datatype</div><div class="ttdef"><b>Definition:</b> Fact.h:25</div></div>
<div class="ttc" id="astructLiteralMetadata_html_ab38572a01e9e32da5a5fe6e5bf14665e"><div class="ttname"><a href="structLiteralMetadata.html#ab38572a01e9e32da5a5fe6e5bf14665e">LiteralMetadata::lang</a></div><div class="ttdeci">char * lang</div><div class="ttdef"><b>Definition:</b> Fact.h:26</div></div>
<div class="ttc" id="astructTerm_html"><div class="ttname"><a href="structTerm.html">Term</a></div><div class="ttdef"><b>Definition:</b> Fact.h:30</div></div>
<div class="ttc" id="astructTerm_html_a12ec18d20030ec06e21c6e5d34a788df"><div class="ttname"><a href="structTerm.html#a12ec18d20030ec06e21c6e5d34a788df">Term::meta</a></div><div class="ttdeci">LiteralMetadata * meta</div><div class="ttdef"><b>Definition:</b> Fact.h:33</div></div>
<div class="ttc" id="astructTerm_html_a58a4960108e444a9469e3f3387004954"><div class="ttname"><a href="structTerm.html#a58a4960108e444a9469e3f3387004954">Term::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> Fact.h:31</div></div>
<div class="ttc" id="astructTerm_html_a7c791fb7a61b35d9a4be028f6389510d"><div class="ttname"><a href="structTerm.html#a7c791fb7a61b35d9a4be028f6389510d">Term::type</a></div><div class="ttdeci">TermType type</div><div class="ttdef"><b>Definition:</b> Fact.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
