<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alphaLeftPredecessor&#160;:&#160;<a class="el" href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">BetaNode</a></li>
<li>alphaNodes&#160;:&#160;<a class="el" href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">Rete</a></li>
<li>atom&#160;:&#160;<a class="el" href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">AlphaNode</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>betaLeftPredecessor&#160;:&#160;<a class="el" href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">BetaNode</a></li>
<li>betaNodes&#160;:&#160;<a class="el" href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">Rete</a></li>
<li>body&#160;:&#160;<a class="el" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">Rule</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checked&#160;:&#160;<a class="el" href="structAlphaNode.html#aedea48a019d10fd4d47c81ade14e1b0f">AlphaNode</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">FactLinkedListNode</a>, <a class="el" href="structLinkedListNode.html#a8762bd3731df051547b5fb5d307b1c7d">LinkedListNode</a></li>
<li>datatype&#160;:&#160;<a class="el" href="structLiteralMetadata.html#a668bf6846e785069aa5e3b2800799a98">LiteralMetadata</a></li>
<li>deletedMatches&#160;:&#160;<a class="el" href="structAlphaNode.html#a484700f21607768ca80658fe9e35ff39">AlphaNode</a>, <a class="el" href="structBetaNode.html#ad6a09436a7b7a3727d7db6efb54c9ec8">BetaNode</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first&#160;:&#160;<a class="el" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">FactLinkedList</a>, <a class="el" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">LinkedList</a></li>
<li>fromAlpha&#160;:&#160;<a class="el" href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">BetaNode</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>head&#160;:&#160;<a class="el" href="structRule.html#a51191b2bd35104371300c1bee02d503d">Rule</a></li>
<li>hh&#160;:&#160;<a class="el" href="structHashElement.html#ae2171d21ad5e0e1e2220547c7a5ade03">HashElement</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>implicitFacts&#160;:&#160;<a class="el" href="structBetaNode.html#a9f3c39f5dffb0dd3ee1e07a55afcd784">BetaNode</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>joinVariables&#160;:&#160;<a class="el" href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">BetaVariables</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kb&#160;:&#160;<a class="el" href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">KBWrapper</a>, <a class="el" href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">Rete</a></li>
<li>key&#160;:&#160;<a class="el" href="structHashElement.html#a944aed70183af247037a19e7874461e5">HashElement</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lang&#160;:&#160;<a class="el" href="structLiteralMetadata.html#ab38572a01e9e32da5a5fe6e5bf14665e">LiteralMetadata</a></li>
<li>last&#160;:&#160;<a class="el" href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">FactLinkedList</a>, <a class="el" href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">LinkedList</a></li>
<li>leftFactCause&#160;:&#160;<a class="el" href="structBetaMatch.html#a5f622e9a7e707da33a1390c66d51edef">BetaMatch</a></li>
<li>leftMatchCause&#160;:&#160;<a class="el" href="structBetaMatch.html#a6bb398befbd7f6b3fd8db1413f73a10e">BetaMatch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matches&#160;:&#160;<a class="el" href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">AlphaNode</a>, <a class="el" href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">BetaNode</a></li>
<li>matchingAlphaNodes&#160;:&#160;<a class="el" href="structBetaNode.html#a2abe28e4e55c9d53517edad9afdd080b">BetaNode</a></li>
<li>meta&#160;:&#160;<a class="el" href="structTerm.html#a12ec18d20030ec06e21c6e5d34a788df">Term</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_variables&#160;:&#160;<a class="el" href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">BetaMatch</a></li>
<li>newMatches&#160;:&#160;<a class="el" href="structAlphaNode.html#a378ce8d382082e544e74c72c87fa6cff">AlphaNode</a>, <a class="el" href="structBetaNode.html#a146b22c6fd901edb9c826e9f5c4f63b8">BetaNode</a></li>
<li>next&#160;:&#160;<a class="el" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">FactLinkedListNode</a>, <a class="el" href="structLinkedListNode.html#a4b3e9f12adc3e97514ad99be4069dc33">LinkedListNode</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object&#160;:&#160;<a class="el" href="structFact.html#a52a6313e312ddc34626439708712f3cc">Fact</a></li>
<li>oldDeletedMatchesSize&#160;:&#160;<a class="el" href="structAlphaNode.html#ae6a45705b436b4576bf9c8b001498d52">AlphaNode</a></li>
<li>oldNewMatchesSize&#160;:&#160;<a class="el" href="structAlphaNode.html#a172e26f0fdbf2adae86f25a8159e416a">AlphaNode</a></li>
<li>origins&#160;:&#160;<a class="el" href="structImplicitFact.html#a5749be32c24accd0e1b2b4570695451c">ImplicitFact</a></li>
<li>otherVariables&#160;:&#160;<a class="el" href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">BetaVariables</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>predicate&#160;:&#160;<a class="el" href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">Fact</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rete&#160;:&#160;<a class="el" href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">KBWrapper</a></li>
<li>rightCause&#160;:&#160;<a class="el" href="structBetaMatch.html#a3822b4be6591fc262447da6d2e8ec347">BetaMatch</a></li>
<li>rightPredecessor&#160;:&#160;<a class="el" href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">BetaNode</a></li>
<li>rule&#160;:&#160;<a class="el" href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">AlphaNode</a>, <a class="el" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">BetaNode</a></li>
<li>rules&#160;:&#160;<a class="el" href="structRete.html#a15417332007bea176c77877a30da4bf2">Rete</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shared&#160;:&#160;<a class="el" href="structAlphaNode.html#a1d496bb47cffe69201142cd7b7c6c3f4">AlphaNode</a></li>
<li>sharedAlphaNodes&#160;:&#160;<a class="el" href="structAlphaNode.html#a5c145b0a5a38109e92f12a33585c44a8">AlphaNode</a></li>
<li>size&#160;:&#160;<a class="el" href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">FactLinkedList</a>, <a class="el" href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">LinkedList</a></li>
<li>subject&#160;:&#160;<a class="el" href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">Fact</a></li>
<li>successor&#160;:&#160;<a class="el" href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">AlphaNode</a>, <a class="el" href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">BetaNode</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>term&#160;:&#160;<a class="el" href="structHashElement.html#a6056c159b03516af1df958871fa9195f">HashElement</a></li>
<li>terminalBetaNodes&#160;:&#160;<a class="el" href="structRete.html#af4ba7bda17fd9b5902b31b1f8eba95f4">Rete</a></li>
<li>terminalNode&#160;:&#160;<a class="el" href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">BetaNode</a></li>
<li>terms&#160;:&#160;<a class="el" href="structRete.html#ad96d5f43d6e236945a4bb3feeefec207">Rete</a></li>
<li>triggered&#160;:&#160;<a class="el" href="structAlphaNode.html#af0440a176dbf46ed18019f0f19664521">AlphaNode</a></li>
<li>type&#160;:&#160;<a class="el" href="structTerm.html#a7c791fb7a61b35d9a4be028f6389510d">Term</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="structImplicitFact.html#a1ff3a4098baed9217b40f6416969a785">ImplicitFact</a>, <a class="el" href="structTerm.html#a58a4960108e444a9469e3f3387004954">Term</a></li>
<li>variables&#160;:&#160;<a class="el" href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">BetaMatch</a>, <a class="el" href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">BetaNode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
