<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addExplicitFacts()&#160;:&#160;<a class="el" href="structRete.html#a14909c151f4894823e4fbcbf01938993">Rete</a></li>
<li>addFact()&#160;:&#160;<a class="el" href="structFactLinkedList.html#a5d2fd1e7e3099244df9883914c2b9ebb">FactLinkedList</a></li>
<li>APIAddFact()&#160;:&#160;<a class="el" href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">KBWrapper</a></li>
<li>APIAddFactsFromFile()&#160;:&#160;<a class="el" href="structKBWrapper.html#a7965d5906d69aa87e4822ad3880e2391">KBWrapper</a></li>
<li>APIAddFactsFromText()&#160;:&#160;<a class="el" href="structKBWrapper.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">KBWrapper</a></li>
<li>APIDeleteFact()&#160;:&#160;<a class="el" href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">KBWrapper</a></li>
<li>APIDeleteFactsFromFile()&#160;:&#160;<a class="el" href="structKBWrapper.html#a919f981e6a2bfdfddbbb3d87325898bb">KBWrapper</a></li>
<li>APIDeleteFactsFromText()&#160;:&#160;<a class="el" href="structKBWrapper.html#a27ae8e96ba9f7616269af324d8f18e31">KBWrapper</a></li>
<li>APIDestroyKBWrapper()&#160;:&#160;<a class="el" href="structKBWrapper.html#a20a82f260baa72ec539508db32649e33">KBWrapper</a></li>
<li>APIHasFact()&#160;:&#160;<a class="el" href="structKBWrapper.html#ab3cd742ad4ea53fa0dc6ba4eefc791cc">KBWrapper</a></li>
<li>APIInfer()&#160;:&#160;<a class="el" href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">KBWrapper</a></li>
<li>APIInitKBWrapper()&#160;:&#160;<a class="el" href="structKBWrapper.html#add3dc2e04a848d4c77f281205bb24791">KBWrapper</a></li>
<li>APIMatchFact()&#160;:&#160;<a class="el" href="structKBWrapper.html#aba4013f0af871e7018ce37af1b2c8872">KBWrapper</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkAlphaNode()&#160;:&#160;<a class="el" href="structAlphaNode.html#ad3d6e419b2315266e84dcf9c0b758f7a">AlphaNode</a></li>
<li>checkBetaNode()&#160;:&#160;<a class="el" href="structBetaNode.html#a360250be656b93474b6817c928f20998">BetaNode</a></li>
<li>cleanRete()&#160;:&#160;<a class="el" href="structRete.html#ade15dd39c11d1f264c50f801a02900e7">Rete</a></li>
<li>copyFact()&#160;:&#160;<a class="el" href="structFact.html#aeb5457c0570c76a0eefc86acce925da9">Fact</a></li>
<li>createAlphaNode()&#160;:&#160;<a class="el" href="structAlphaNode.html#a911ac1a3f96304bc57980ba6fc087047">AlphaNode</a></li>
<li>createBetaNodeFromAlpha()&#160;:&#160;<a class="el" href="structBetaNode.html#aad76f8515851b8bc0d6b6ef7711a0d35">BetaNode</a></li>
<li>createBetaNodeFromBeta()&#160;:&#160;<a class="el" href="structBetaNode.html#ac966393d6896bac8e4bc00cbcc1967d7">BetaNode</a></li>
<li>createFact()&#160;:&#160;<a class="el" href="structFact.html#a1da44d004ecb0eab75f61c333458a81c">Fact</a></li>
<li>createFactLinkedList()&#160;:&#160;<a class="el" href="structFactLinkedList.html#a5b0cfb712d6928b0e10f61ab41d8540e">FactLinkedList</a></li>
<li>createLinkedList()&#160;:&#160;<a class="el" href="structLinkedList.html#a9302fc69ada14ca0392c529d91c3b69b">LinkedList</a></li>
<li>createReteNetwork()&#160;:&#160;<a class="el" href="structRete.html#a88fc94943b44ea782377c5508b25e226">Rete</a></li>
<li>createRule()&#160;:&#160;<a class="el" href="structRule.html#a3d6af2525ddbe7e6417be77043830919">Rule</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteFact()&#160;:&#160;<a class="el" href="structFactLinkedList.html#a5209ec99c2ad82905663052b4bcad3e8">FactLinkedList</a></li>
<li>destroyFact()&#160;:&#160;<a class="el" href="structFact.html#a6a9a9e2bef9cba6c3123455d5b24913f">Fact</a></li>
<li>destroyRete()&#160;:&#160;<a class="el" href="structRete.html#afcaf4fdabaf0da382d1783bd5115de04">Rete</a></li>
<li>destroyRule()&#160;:&#160;<a class="el" href="structRule.html#a852619ea02a9cc690c83f2a6405975a9">Rule</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factEquals()&#160;:&#160;<a class="el" href="structFact.html#a14796beec0044c25714b38136a87348a">Fact</a></li>
<li>findAlphaNodesByRule()&#160;:&#160;<a class="el" href="structRete.html#a9e19ee2c0142b9b02598ba331215b1c6">Rete</a></li>
<li>freeFactLinkedList()&#160;:&#160;<a class="el" href="structFactLinkedList.html#acad5b8046eaf1dc1bdf027d51dcf1952">FactLinkedList</a></li>
<li>freeLinkedList()&#160;:&#160;<a class="el" href="structLinkedList.html#a1275c920b4617f41331e0f9ba15a054f">LinkedList</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCommonVariablesAlpha()&#160;:&#160;<a class="el" href="structBetaNode.html#a1b888f25d01161be071c35de7fba9396">BetaNode</a></li>
<li>getCommonVariablesBeta()&#160;:&#160;<a class="el" href="structBetaNode.html#a44659246cb5397d7421e51d428a76627">BetaNode</a></li>
<li>getFactFromAtom()&#160;:&#160;<a class="el" href="structFact.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">Fact</a></li>
<li>getFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="structFactLinkedList.html#a01f95bc0f7a0f98b45bb8a903edc5524">FactLinkedList</a></li>
<li>getFacts()&#160;:&#160;<a class="el" href="structFactLinkedList.html#af61b6fbd3f1e916b47b6d4c1d8683849">FactLinkedList</a></li>
<li>getLinkedListAtIndex()&#160;:&#160;<a class="el" href="structLinkedList.html#af871cf147a898b462b3b3c2e31a16585">LinkedList</a></li>
<li>getResourceValue()&#160;:&#160;<a class="el" href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">AlphaNode</a></li>
<li>getRules()&#160;:&#160;<a class="el" href="structRule.html#a0e209630508187f0c95a68c1700d0b6b">Rule</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasFact()&#160;:&#160;<a class="el" href="structFactLinkedList.html#af8f15aa81aca8f7bef725aea218445f7">FactLinkedList</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insertFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="structFactLinkedList.html#ac333e498723aff7514cfe7f477d1fb27">FactLinkedList</a></li>
<li>insertLinkedListAtIndex()&#160;:&#160;<a class="el" href="structLinkedList.html#a5577228c878afa4bf6c51e0014759b73">LinkedList</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LinkedListContains()&#160;:&#160;<a class="el" href="structLinkedList.html#a97375928f863007fa223d2f6c70674f6">LinkedList</a></li>
<li>LinkedListContainsString()&#160;:&#160;<a class="el" href="structLinkedList.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedList</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printFact()&#160;:&#160;<a class="el" href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">Fact</a></li>
<li>printRule()&#160;:&#160;<a class="el" href="structRule.html#addf712d1206d6009b06476dc3eafaa2a">Rule</a></li>
<li>printSordQuad()&#160;:&#160;<a class="el" href="structFact.html#adbe9be6326acce1f954e95774fe7b45d">Fact</a></li>
<li>pushLinkedList()&#160;:&#160;<a class="el" href="structLinkedList.html#a3e0333a9a80dc8c7df058ad31b66b622">LinkedList</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="structFactLinkedList.html#a9d711f817aa0a90937a14bfd3cefda36">FactLinkedList</a></li>
<li>removeLinkedListAtIndex()&#160;:&#160;<a class="el" href="structLinkedList.html#aaa65f1a0691412bc70dc1df0c21354bb">LinkedList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
