<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AlphaNode&#160;:&#160;<a class="el" href="AlphaNode_8h.html#a9bd4fd7732c0033a72e15f0995bad289">AlphaNode.h</a></li>
<li>BetaMatch&#160;:&#160;<a class="el" href="BetaMatch_8h.html#abddd05cfc6f1d690a0bc4c260b2eaa03">BetaMatch.h</a></li>
<li>BetaNode&#160;:&#160;<a class="el" href="BetaNode_8h.html#a51d7dd8b774286295afe75c302825d99">BetaNode.h</a></li>
<li>BetaVariables&#160;:&#160;<a class="el" href="BetaVariables_8h.html#a78d0942bf95dc8976ba2a5a1bc20f51a">BetaVariables.h</a></li>
<li>Fact&#160;:&#160;<a class="el" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact.h</a></li>
<li>FactLinkedList&#160;:&#160;<a class="el" href="FactLinkedList_8h.html#a63fce0a64f0e48169225e453dc134cb8">FactLinkedList.h</a></li>
<li>FactLinkedListNode&#160;:&#160;<a class="el" href="FactLinkedListNode_8h.html#a26769521891c327056d5f1545cad6dde">FactLinkedListNode.h</a></li>
<li>HashElement&#160;:&#160;<a class="el" href="Rete_8h.html#ad1e3ac800a38803ab22bd10ce640ea58">Rete.h</a></li>
<li>ImplicitFact&#160;:&#160;<a class="el" href="Fact_8h.html#aa8858e690d6251ce5c05d57a06f19214">Fact.h</a></li>
<li>KBWrapper&#160;:&#160;<a class="el" href="KBWrapper_8h.html#a35b37cd77bf4da2dd463a31816e3f29b">KBWrapper.h</a></li>
<li>LinkedList&#160;:&#160;<a class="el" href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">LinkedList.h</a></li>
<li>LinkedListNode&#160;:&#160;<a class="el" href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">LinkedList.h</a></li>
<li>LiteralMetadata&#160;:&#160;<a class="el" href="Fact_8h.html#a121c67494e44c86f88195607904cad45">Fact.h</a></li>
<li>Rete&#160;:&#160;<a class="el" href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">Rete.h</a></li>
<li>Rule&#160;:&#160;<a class="el" href="Rule_8h.html#a683d0414d3752753074b14f91eb79cca">Rule.h</a></li>
<li>Term&#160;:&#160;<a class="el" href="Fact_8h.html#ac7fc228a59903bf7b3955fc02a4485b5">Fact.h</a></li>
<li>TermType&#160;:&#160;<a class="el" href="Fact_8h.html#a7e5c4170ddb6e9aebff661e1b9c10e31">Fact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
