<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addExplicitFacts()&#160;:&#160;<a class="el" href="Rete_8c.html#a14909c151f4894823e4fbcbf01938993">Rete.c</a></li>
<li>addFact()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a5d2fd1e7e3099244df9883914c2b9ebb">FactLinkedList.c</a></li>
<li>alphaNodeMatchFact()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#a44797a05cd18d90383190367b60b7884">AlphaNode.c</a>, <a class="el" href="AlphaNode_8h.html#a44797a05cd18d90383190367b60b7884">AlphaNode.h</a></li>
<li>APIAddFactsFromFile()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a7965d5906d69aa87e4822ad3880e2391">KBWrapper.c</a></li>
<li>APIAddFactsFromText()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">KBWrapper.c</a></li>
<li>APIDeleteFactsFromFile()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a919f981e6a2bfdfddbbb3d87325898bb">KBWrapper.c</a></li>
<li>APIDeleteFactsFromText()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a27ae8e96ba9f7616269af324d8f18e31">KBWrapper.c</a></li>
<li>APIDestroyKBWrapper()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a2bfcef708696f4536494a3a1a2c1303c">KBWrapper.c</a></li>
<li>APIHasFact()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a8345e3c989d202c0abae50cf6235b357">KBWrapper.c</a></li>
<li>APIInitKBWrapper()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#add3dc2e04a848d4c77f281205bb24791">KBWrapper.c</a></li>
<li>APIMatchFact()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a1bfdbf4bf4f25a78b6e9d6a67806177f">KBWrapper.c</a></li>
<li>APIReadFile()&#160;:&#160;<a class="el" href="KBWrapper_8c.html#a8ae594ca331c2ba6ac589aee2762d11c">KBWrapper.c</a>, <a class="el" href="KBWrapper_8h.html#a8ae594ca331c2ba6ac589aee2762d11c">KBWrapper.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>betaMatchContainsOrigin()&#160;:&#160;<a class="el" href="BetaMatch_8c.html#ad6360eec3d9275626410501fd937d749">BetaMatch.c</a>, <a class="el" href="BetaMatch_8h.html#ad6360eec3d9275626410501fd937d749">BetaMatch.h</a></li>
<li>betaMatchEquals()&#160;:&#160;<a class="el" href="BetaMatch_8c.html#ac407127f64b90475fbce596f7c0acc66">BetaMatch.c</a>, <a class="el" href="BetaMatch_8h.html#ac407127f64b90475fbce596f7c0acc66">BetaMatch.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkAlphaNode()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#ad3d6e419b2315266e84dcf9c0b758f7a">AlphaNode.c</a></li>
<li>checkAlphaNodeNewFact()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#aee511ca01ea9b11407f594327c9cfada">AlphaNode.c</a>, <a class="el" href="AlphaNode_8h.html#aee511ca01ea9b11407f594327c9cfada">AlphaNode.h</a></li>
<li>checkAlphaNodeRemoveFacts()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#a2955f235a8adef5f1bdd84291cb3929d">AlphaNode.c</a>, <a class="el" href="AlphaNode_8h.html#a2955f235a8adef5f1bdd84291cb3929d">AlphaNode.h</a></li>
<li>checkAtomsInclusion()&#160;:&#160;<a class="el" href="Fact_8c.html#a800564acfe136cd58750bf72ff7efcfe">Fact.c</a>, <a class="el" href="Fact_8h.html#a800564acfe136cd58750bf72ff7efcfe">Fact.h</a></li>
<li>checkBetaNodeAddFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a69e03642cc6913f44bf85aced280eb26">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a69e03642cc6913f44bf85aced280eb26">BetaNode.h</a></li>
<li>checkBetaNodeFromAlphaAndBeta()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a4b3b50af08de9a67b78da7efa19748d8">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a4b3b50af08de9a67b78da7efa19748d8">BetaNode.h</a></li>
<li>checkBetaNodeFromAlphaAndBetaRemoveFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a4df68f38e6d20aa3a3f40b0e05c89c17">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a4df68f38e6d20aa3a3f40b0e05c89c17">BetaNode.h</a></li>
<li>checkBetaNodeFromOneAlphaNode()&#160;:&#160;<a class="el" href="BetaNode_8c.html#ac156f77fb634ee90181c48d95e01886e">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#ac156f77fb634ee90181c48d95e01886e">BetaNode.h</a></li>
<li>checkBetaNodeFromOneAlphaNodeRemoveFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a69a06db80ace3231e1ea380284c7ddb3">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a69a06db80ace3231e1ea380284c7ddb3">BetaNode.h</a></li>
<li>checkBetaNodeFromTwoAlphaNodes()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a7cbe99400bd3e0458d2da78fac1f19aa">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a7cbe99400bd3e0458d2da78fac1f19aa">BetaNode.h</a></li>
<li>checkBetaNodeFromTwoAlphaNodesRemoveFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#ad360ed2456c0b7069ff881c148292227">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#ad360ed2456c0b7069ff881c148292227">BetaNode.h</a></li>
<li>checkBetaNodeRemoveFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a0e8a0497712fbf1efa637c7d8e33d5c1">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a0e8a0497712fbf1efa637c7d8e33d5c1">BetaNode.h</a></li>
<li>checkImplicitFactOtherBetaNodes()&#160;:&#160;<a class="el" href="BetaNode_8h.html#a1f115396044ad8e12c4d809b102352ac">BetaNode.h</a></li>
<li>checkTerminalBetaNode()&#160;:&#160;<a class="el" href="BetaNode_8h.html#afea99fa37cb14f51e757f09bbe776960">BetaNode.h</a>, <a class="el" href="BetaNode_8c.html#afea99fa37cb14f51e757f09bbe776960">BetaNode.c</a></li>
<li>checkTerminalBetaNodeRemoveFact()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a0990f0705b5e3e63848a0373cd00945e">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a0990f0705b5e3e63848a0373cd00945e">BetaNode.h</a></li>
<li>cleanRete()&#160;:&#160;<a class="el" href="Rete_8c.html#ade15dd39c11d1f264c50f801a02900e7">Rete.c</a></li>
<li>copyFact()&#160;:&#160;<a class="el" href="Fact_8c.html#aeb5457c0570c76a0eefc86acce925da9">Fact.c</a></li>
<li>copyLiteralMetadata()&#160;:&#160;<a class="el" href="Fact_8c.html#abb31bbd0bcbbc67f21ce25f59f384422">Fact.c</a>, <a class="el" href="Fact_8h.html#abb31bbd0bcbbc67f21ce25f59f384422">Fact.h</a></li>
<li>copyTerm()&#160;:&#160;<a class="el" href="Fact_8c.html#a000af3e0eae3ca067a32cb6252cba317">Fact.c</a>, <a class="el" href="Fact_8h.html#a000af3e0eae3ca067a32cb6252cba317">Fact.h</a></li>
<li>createAlphaNode()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#a911ac1a3f96304bc57980ba6fc087047">AlphaNode.c</a></li>
<li>createBetaMatch()&#160;:&#160;<a class="el" href="BetaMatch_8c.html#a00e1497df32742fc9aff4f6bac59129d">BetaMatch.c</a>, <a class="el" href="BetaMatch_8h.html#a00e1497df32742fc9aff4f6bac59129d">BetaMatch.h</a></li>
<li>createBetaNodeFromAlpha()&#160;:&#160;<a class="el" href="BetaNode_8c.html#aad76f8515851b8bc0d6b6ef7711a0d35">BetaNode.c</a></li>
<li>createBetaNodeFromBeta()&#160;:&#160;<a class="el" href="BetaNode_8c.html#ac966393d6896bac8e4bc00cbcc1967d7">BetaNode.c</a></li>
<li>createFact()&#160;:&#160;<a class="el" href="Fact_8c.html#a1da44d004ecb0eab75f61c333458a81c">Fact.c</a></li>
<li>createFactLinkedList()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a5b0cfb712d6928b0e10f61ab41d8540e">FactLinkedList.c</a></li>
<li>createImplicitFact()&#160;:&#160;<a class="el" href="Fact_8c.html#a8c391026bf0b579ac11df8b1c01ec5a9">Fact.c</a>, <a class="el" href="Fact_8h.html#a8c391026bf0b579ac11df8b1c01ec5a9">Fact.h</a></li>
<li>createLinkedList()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a9302fc69ada14ca0392c529d91c3b69b">LinkedList.c</a></li>
<li>createLiteralMetadata()&#160;:&#160;<a class="el" href="Fact_8c.html#a1722692b21d6fbe9e7a4034ad5738470">Fact.c</a>, <a class="el" href="Fact_8h.html#a1722692b21d6fbe9e7a4034ad5738470">Fact.h</a></li>
<li>createReteNetwork()&#160;:&#160;<a class="el" href="Rete_8c.html#a88fc94943b44ea782377c5508b25e226">Rete.c</a></li>
<li>createRule()&#160;:&#160;<a class="el" href="Rule_8c.html#a3d6af2525ddbe7e6417be77043830919">Rule.c</a></li>
<li>createTerm()&#160;:&#160;<a class="el" href="Fact_8c.html#ad59140fe6791c0460cadd435bb4d8883">Fact.c</a>, <a class="el" href="Fact_8h.html#ad59140fe6791c0460cadd435bb4d8883">Fact.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteFact()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a5209ec99c2ad82905663052b4bcad3e8">FactLinkedList.c</a></li>
<li>deleteFactCursor()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a93b468b04681d56073b2104837b5f305">FactLinkedList.c</a>, <a class="el" href="FactLinkedList_8h.html#a93b468b04681d56073b2104837b5f305">FactLinkedList.h</a></li>
<li>deleteLinkedListCursor()&#160;:&#160;<a class="el" href="LinkedList_8c.html#acb2d3b4a34081719298742696b49f677">LinkedList.c</a>, <a class="el" href="LinkedList_8h.html#acb2d3b4a34081719298742696b49f677">LinkedList.h</a></li>
<li>destroyBetaMatch()&#160;:&#160;<a class="el" href="BetaMatch_8c.html#a607ce01597cc5536b3adddc6e16bc167">BetaMatch.c</a>, <a class="el" href="BetaMatch_8h.html#a607ce01597cc5536b3adddc6e16bc167">BetaMatch.h</a></li>
<li>destroyFact()&#160;:&#160;<a class="el" href="Fact_8c.html#a6a9a9e2bef9cba6c3123455d5b24913f">Fact.c</a></li>
<li>destroyImplicitFact()&#160;:&#160;<a class="el" href="Fact_8h.html#acd25edb671df5aa47f7543fc659aef7c">Fact.h</a>, <a class="el" href="Fact_8c.html#acd25edb671df5aa47f7543fc659aef7c">Fact.c</a></li>
<li>destroyLiteralMetadata()&#160;:&#160;<a class="el" href="Fact_8c.html#a920f0f81c21c026b5087cec0d5f399d5">Fact.c</a>, <a class="el" href="Fact_8h.html#a920f0f81c21c026b5087cec0d5f399d5">Fact.h</a></li>
<li>destroyRete()&#160;:&#160;<a class="el" href="Rete_8c.html#afcaf4fdabaf0da382d1783bd5115de04">Rete.c</a></li>
<li>destroyRule()&#160;:&#160;<a class="el" href="Rule_8c.html#a852619ea02a9cc690c83f2a6405975a9">Rule.c</a></li>
<li>destroyTerm()&#160;:&#160;<a class="el" href="Fact_8c.html#ac3b235d56cebe32cdfc4d7adc5aec80c">Fact.c</a>, <a class="el" href="Fact_8h.html#ac3b235d56cebe32cdfc4d7adc5aec80c">Fact.h</a></li>
<li>detectVerbose()&#160;:&#160;<a class="el" href="Verbose_8c.html#ad46644293a4036daa4434cf6e9f20a20">Verbose.c</a>, <a class="el" href="Verbose_8h.html#ad46644293a4036daa4434cf6e9f20a20">Verbose.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factEquals()&#160;:&#160;<a class="el" href="Fact_8c.html#a14796beec0044c25714b38136a87348a">Fact.c</a></li>
<li>findAlphaNodesByRule()&#160;:&#160;<a class="el" href="Rete_8c.html#a9e19ee2c0142b9b02598ba331215b1c6">Rete.c</a></li>
<li>freeFactLinkedList()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#acad5b8046eaf1dc1bdf027d51dcf1952">FactLinkedList.c</a></li>
<li>freeLinkedList()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a1275c920b4617f41331e0f9ba15a054f">LinkedList.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCommonVariablesAlpha()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a1b888f25d01161be071c35de7fba9396">BetaNode.c</a></li>
<li>getCommonVariablesBeta()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a44659246cb5397d7421e51d428a76627">BetaNode.c</a></li>
<li>getDoubleFromTerm()&#160;:&#160;<a class="el" href="Utils_8c.html#a9de2e50608aea7c79a0995ba1dab2aaf">Utils.c</a>, <a class="el" href="Utils_8h.html#a9de2e50608aea7c79a0995ba1dab2aaf">Utils.h</a></li>
<li>getFactFromAtom()&#160;:&#160;<a class="el" href="Fact_8c.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">Fact.c</a></li>
<li>getFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a01f95bc0f7a0f98b45bb8a903edc5524">FactLinkedList.c</a></li>
<li>getFacts()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#af61b6fbd3f1e916b47b6d4c1d8683849">FactLinkedList.c</a></li>
<li>getLines()&#160;:&#160;<a class="el" href="Utils_8c.html#a99b1463dc436c4b045bb17a1da41ee88">Utils.c</a>, <a class="el" href="Utils_8h.html#a99b1463dc436c4b045bb17a1da41ee88">Utils.h</a></li>
<li>getLinkedListAtIndex()&#160;:&#160;<a class="el" href="LinkedList_8c.html#af871cf147a898b462b3b3c2e31a16585">LinkedList.c</a></li>
<li>getRules()&#160;:&#160;<a class="el" href="Rule_8c.html#a0e209630508187f0c95a68c1700d0b6b">Rule.c</a></li>
<li>getSordNodeFromTerm()&#160;:&#160;<a class="el" href="Fact_8c.html#a78ea012684ae4ddb1446b1bc13d91642">Fact.c</a>, <a class="el" href="Fact_8h.html#a78ea012684ae4ddb1446b1bc13d91642">Fact.h</a></li>
<li>getTermFromSordNode()&#160;:&#160;<a class="el" href="Fact_8c.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">Fact.c</a>, <a class="el" href="Fact_8h.html#a4d6dfc87e6e5d0518a6c747a43d8c26d">Fact.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasFact()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#af8f15aa81aca8f7bef725aea218445f7">FactLinkedList.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initString()&#160;:&#160;<a class="el" href="Utils_8c.html#af59b17f6b825a8693a4ebed3d0217398">Utils.c</a>, <a class="el" href="Utils_8h.html#af59b17f6b825a8693a4ebed3d0217398">Utils.h</a></li>
<li>insertFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#ac333e498723aff7514cfe7f477d1fb27">FactLinkedList.c</a></li>
<li>insertLinkedListAtIndex()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a5577228c878afa4bf6c51e0014759b73">LinkedList.c</a></li>
<li>insertTerm()&#160;:&#160;<a class="el" href="Rete_8c.html#aa94de134c223f3aea07e0143033bec68">Rete.c</a>, <a class="el" href="Rete_8h.html#aa94de134c223f3aea07e0143033bec68">Rete.h</a></li>
<li>isInArray()&#160;:&#160;<a class="el" href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">Utils.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LinkedListContains()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a97375928f863007fa223d2f6c70674f6">LinkedList.c</a></li>
<li>LinkedListContainsString()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedList.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matchAtomWithFact()&#160;:&#160;<a class="el" href="Fact_8c.html#a81d122631ee8d236c1113fe8105f4ce6">Fact.c</a>, <a class="el" href="Fact_8h.html#a81d122631ee8d236c1113fe8105f4ce6">Fact.h</a></li>
<li>matchTwoAtoms()&#160;:&#160;<a class="el" href="Fact_8c.html#a938e2741007e59e01df18ee9630419a0">Fact.c</a>, <a class="el" href="Fact_8h.html#a938e2741007e59e01df18ee9630419a0">Fact.h</a></li>
<li>moveAlphaMatches()&#160;:&#160;<a class="el" href="AlphaNode_8c.html#ac81f4ac417940ea7722800317b7e1885">AlphaNode.c</a>, <a class="el" href="AlphaNode_8h.html#ac81f4ac417940ea7722800317b7e1885">AlphaNode.h</a></li>
<li>moveBetaMatches()&#160;:&#160;<a class="el" href="BetaNode_8c.html#a386d4625905a451e5394a4191a56ca84">BetaNode.c</a>, <a class="el" href="BetaNode_8h.html#a386d4625905a451e5394a4191a56ca84">BetaNode.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printFact()&#160;:&#160;<a class="el" href="Fact_8c.html#a61902de675f8879b04a7da3df5dddaf8">Fact.c</a></li>
<li>printRule()&#160;:&#160;<a class="el" href="Rule_8c.html#addf712d1206d6009b06476dc3eafaa2a">Rule.c</a></li>
<li>printSordQuad()&#160;:&#160;<a class="el" href="Fact_8c.html#adbe9be6326acce1f954e95774fe7b45d">Fact.c</a></li>
<li>pushLinkedList()&#160;:&#160;<a class="el" href="LinkedList_8c.html#a3e0333a9a80dc8c7df058ad31b66b622">LinkedList.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeExplicitFacts()&#160;:&#160;<a class="el" href="Rete_8c.html#ad165b82112a1063daa141714f972e232">Rete.c</a>, <a class="el" href="Rete_8h.html#ad165b82112a1063daa141714f972e232">Rete.h</a></li>
<li>removeFactLinkedListAtIndex()&#160;:&#160;<a class="el" href="FactLinkedList_8c.html#a9d711f817aa0a90937a14bfd3cefda36">FactLinkedList.c</a></li>
<li>removeLinkedListAtIndex()&#160;:&#160;<a class="el" href="LinkedList_8c.html#aaa65f1a0691412bc70dc1df0c21354bb">LinkedList.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>splitStr()&#160;:&#160;<a class="el" href="Utils_8c.html#a06aeb66d12607eab9e12accd8f939043">Utils.c</a>, <a class="el" href="Utils_8h.html#a06aeb66d12607eab9e12accd8f939043">Utils.h</a></li>
<li>startsWith()&#160;:&#160;<a class="el" href="Utils_8c.html#a78c0b9c7005e90fe024dda2c70d8976d">Utils.c</a>, <a class="el" href="Utils_8h.html#a78c0b9c7005e90fe024dda2c70d8976d">Utils.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>termEquals()&#160;:&#160;<a class="el" href="Fact_8c.html#a1e51a9a7a41c73dc26afe5bccadcbb37">Fact.c</a>, <a class="el" href="Fact_8h.html#a1e51a9a7a41c73dc26afe5bccadcbb37">Fact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
