<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/KBWrapper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KBWrapper.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="KBWrapper_8h_source.html">KBWrapper.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ae594ca331c2ba6ac589aee2762d11c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a8ae594ca331c2ba6ac589aee2762d11c">APIReadFile</a> (char *filepath)</td></tr>
<tr class="separator:a8ae594ca331c2ba6ac589aee2762d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3dc2e04a848d4c77f281205bb24791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#add3dc2e04a848d4c77f281205bb24791">APIInitKBWrapper</a> (char *initialFactFilePath, char *rulesFilePath)</td></tr>
<tr class="separator:add3dc2e04a848d4c77f281205bb24791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcef708696f4536494a3a1a2c1303c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a2bfcef708696f4536494a3a1a2c1303c">APIDestroyKBWrapper</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w)</td></tr>
<tr class="separator:a2bfcef708696f4536494a3a1a2c1303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">APIAddFactsFromText</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *text)</td></tr>
<tr class="separator:a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965d5906d69aa87e4822ad3880e2391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a7965d5906d69aa87e4822ad3880e2391">APIAddFactsFromFile</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *filename)</td></tr>
<tr class="separator:a7965d5906d69aa87e4822ad3880e2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8345e3c989d202c0abae50cf6235b357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a8345e3c989d202c0abae50cf6235b357">APIHasFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *s, char *p, char *o, char *g)</td></tr>
<tr class="separator:a8345e3c989d202c0abae50cf6235b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae8e96ba9f7616269af324d8f18e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a27ae8e96ba9f7616269af324d8f18e31">APIDeleteFactsFromText</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *text)</td></tr>
<tr class="separator:a27ae8e96ba9f7616269af324d8f18e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f981e6a2bfdfddbbb3d87325898bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a919f981e6a2bfdfddbbb3d87325898bb">APIDeleteFactsFromFile</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *filename)</td></tr>
<tr class="separator:a919f981e6a2bfdfddbbb3d87325898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdbf4bf4f25a78b6e9d6a67806177f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KBWrapper_8c.html#a1bfdbf4bf4f25a78b6e9d6a67806177f">APIMatchFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *s, char *p, char *o, char *g)</td></tr>
<tr class="separator:a1bfdbf4bf4f25a78b6e9d6a67806177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7965d5906d69aa87e4822ad3880e2391" name="a7965d5906d69aa87e4822ad3880e2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7965d5906d69aa87e4822ad3880e2391">&#9670;&nbsp;</a></span>APIAddFactsFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIAddFactsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2fcdb9df02d0dd5a6241c2c3f3de9e" name="a3c2fcdb9df02d0dd5a6241c2c3f3de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">&#9670;&nbsp;</a></span>APIAddFactsFromText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIAddFactsFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a919f981e6a2bfdfddbbb3d87325898bb" name="a919f981e6a2bfdfddbbb3d87325898bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f981e6a2bfdfddbbb3d87325898bb">&#9670;&nbsp;</a></span>APIDeleteFactsFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIDeleteFactsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ae8e96ba9f7616269af324d8f18e31" name="a27ae8e96ba9f7616269af324d8f18e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ae8e96ba9f7616269af324d8f18e31">&#9670;&nbsp;</a></span>APIDeleteFactsFromText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIDeleteFactsFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bfcef708696f4536494a3a1a2c1303c" name="a2bfcef708696f4536494a3a1a2c1303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfcef708696f4536494a3a1a2c1303c">&#9670;&nbsp;</a></span>APIDestroyKBWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIDestroyKBWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8345e3c989d202c0abae50cf6235b357" name="a8345e3c989d202c0abae50cf6235b357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8345e3c989d202c0abae50cf6235b357">&#9670;&nbsp;</a></span>APIHasFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIHasFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3dc2e04a848d4c77f281205bb24791" name="add3dc2e04a848d4c77f281205bb24791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3dc2e04a848d4c77f281205bb24791">&#9670;&nbsp;</a></span>APIInitKBWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKBWrapper.html">KBWrapper</a> * APIInitKBWrapper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>initialFactFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rulesFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfdbf4bf4f25a78b6e9d6a67806177f" name="a1bfdbf4bf4f25a78b6e9d6a67806177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfdbf4bf4f25a78b6e9d6a67806177f">&#9670;&nbsp;</a></span>APIMatchFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * APIMatchFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae594ca331c2ba6ac589aee2762d11c" name="a8ae594ca331c2ba6ac589aee2762d11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae594ca331c2ba6ac589aee2762d11c">&#9670;&nbsp;</a></span>APIReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * APIReadFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
