<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/KBWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">KBWrapper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="KBWrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Rete_8h.html">Rete.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;serd/serd.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;sord/sord.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef REASONER_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define REASONER_H_INCLUDED</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structKBWrapper.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">   29</a></span>    SordModel* <a class="code hl_variable" href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">kb</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">   34</a></span>    <a class="code hl_struct" href="structRete.html">Rete</a>* <a class="code hl_variable" href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">rete</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="KBWrapper_8h.html#a35b37cd77bf4da2dd463a31816e3f29b">   35</a></span>} <a class="code hl_typedef" href="KBWrapper_8h.html#a35b37cd77bf4da2dd463a31816e3f29b">KBWrapper</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* <a class="code hl_function" href="structKBWrapper.html#add3dc2e04a848d4c77f281205bb24791">APIInitKBWrapper</a>(<span class="keywordtype">char</span>* initialFactFilePath, <span class="keywordtype">char</span>* rulesFilePath);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">APIInfer</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* r);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="structKBWrapper.html#a20a82f260baa72ec539508db32649e33">APIDestroyKBWrapper</a> (<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* r);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// --------------------------- API -----------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">   67</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">APIAddFact</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* subject, <span class="keywordtype">char</span>* predicate, <span class="keywordtype">char</span>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* graph);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">APIAddFactsFromText</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#a7965d5906d69aa87e4822ad3880e2391">APIAddFactsFromFile</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#ab3cd742ad4ea53fa0dc6ba4eefc791cc">APIHasFact</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* subject, <span class="keywordtype">char</span>* predicate, <span class="keywordtype">char</span>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* graph);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">APIDeleteFact</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* subject, <span class="keywordtype">char</span>* predicate, <span class="keywordtype">char</span>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* graph);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#a27ae8e96ba9f7616269af324d8f18e31">APIDeleteFactsFromText</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structKBWrapper.html#a919f981e6a2bfdfddbbb3d87325898bb">APIDeleteFactsFromFile</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">char</span>* <a class="code hl_function" href="structKBWrapper.html#aba4013f0af871e7018ce37af1b2c8872">APIMatchFact</a>(<a class="code hl_struct" href="structKBWrapper.html">KBWrapper</a>* w, <span class="keywordtype">char</span>* subject, <span class="keywordtype">char</span>* predicate, <span class="keywordtype">char</span>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* graph);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">char</span>* <a class="code hl_function" href="KBWrapper_8h.html#a8ae594ca331c2ba6ac589aee2762d11c">APIReadFile</a>(<span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// !REASONER_H_INCLUDED</span></div>
<div class="ttc" id="aKBWrapper_8h_html_a35b37cd77bf4da2dd463a31816e3f29b"><div class="ttname"><a href="KBWrapper_8h.html#a35b37cd77bf4da2dd463a31816e3f29b">KBWrapper</a></div><div class="ttdeci">struct KBWrapper KBWrapper</div><div class="ttdoc">Structure representing the API of the reasoner.</div></div>
<div class="ttc" id="aKBWrapper_8h_html_a8ae594ca331c2ba6ac589aee2762d11c"><div class="ttname"><a href="KBWrapper_8h.html#a8ae594ca331c2ba6ac589aee2762d11c">APIReadFile</a></div><div class="ttdeci">char * APIReadFile(char *filepath)</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:3</div></div>
<div class="ttc" id="aRete_8h_html"><div class="ttname"><a href="Rete_8h.html">Rete.h</a></div></div>
<div class="ttc" id="astructKBWrapper_html"><div class="ttname"><a href="structKBWrapper.html">KBWrapper</a></div><div class="ttdoc">Structure representing the API of the reasoner.</div><div class="ttdef"><b>Definition:</b> KBWrapper.h:22</div></div>
<div class="ttc" id="astructKBWrapper_html_a04888144c98ee98078b7c715e7ad245e"><div class="ttname"><a href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">KBWrapper::APIInfer</a></div><div class="ttdeci">void APIInfer(KBWrapper *r)</div><div class="ttdoc">Launches inference.</div></div>
<div class="ttc" id="astructKBWrapper_html_a20a82f260baa72ec539508db32649e33"><div class="ttname"><a href="structKBWrapper.html#a20a82f260baa72ec539508db32649e33">KBWrapper::APIDestroyKBWrapper</a></div><div class="ttdeci">void APIDestroyKBWrapper(KBWrapper *r)</div><div class="ttdoc">Frees dynamic space allocated to the API.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:77</div></div>
<div class="ttc" id="astructKBWrapper_html_a27ae8e96ba9f7616269af324d8f18e31"><div class="ttname"><a href="structKBWrapper.html#a27ae8e96ba9f7616269af324d8f18e31">KBWrapper::APIDeleteFactsFromText</a></div><div class="ttdeci">bool APIDeleteFactsFromText(KBWrapper *w, char *text)</div><div class="ttdoc">Bulk deletion of facts in the knowledge base from text in Turtle.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:264</div></div>
<div class="ttc" id="astructKBWrapper_html_a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><div class="ttname"><a href="structKBWrapper.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">KBWrapper::APIAddFactsFromText</a></div><div class="ttdeci">bool APIAddFactsFromText(KBWrapper *w, char *text)</div><div class="ttdoc">Bulk insertion of facts in the knowledge base from text in Turtle.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:125</div></div>
<div class="ttc" id="astructKBWrapper_html_a7965d5906d69aa87e4822ad3880e2391"><div class="ttname"><a href="structKBWrapper.html#a7965d5906d69aa87e4822ad3880e2391">KBWrapper::APIAddFactsFromFile</a></div><div class="ttdeci">bool APIAddFactsFromFile(KBWrapper *w, char *filename)</div><div class="ttdoc">Bulk insertion of facts in the knowledge base from a Turtle file.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:173</div></div>
<div class="ttc" id="astructKBWrapper_html_a79f723a272912aea4fb57edf766e0f64"><div class="ttname"><a href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">KBWrapper::APIDeleteFact</a></div><div class="ttdeci">void APIDeleteFact(KBWrapper *w, char *subject, char *predicate, char *object, char *graph)</div><div class="ttdoc">Removes a fact from the knowledge base, and launches inference.</div></div>
<div class="ttc" id="astructKBWrapper_html_a919f981e6a2bfdfddbbb3d87325898bb"><div class="ttname"><a href="structKBWrapper.html#a919f981e6a2bfdfddbbb3d87325898bb">KBWrapper::APIDeleteFactsFromFile</a></div><div class="ttdeci">bool APIDeleteFactsFromFile(KBWrapper *w, char *filename)</div><div class="ttdoc">Bulk deletion of facts in the knowledge base from a Turtle file.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:312</div></div>
<div class="ttc" id="astructKBWrapper_html_a923dcbdc78132a220de401b315e8fd6d"><div class="ttname"><a href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">KBWrapper::APIAddFact</a></div><div class="ttdeci">bool APIAddFact(KBWrapper *w, char *subject, char *predicate, char *object, char *graph)</div><div class="ttdoc">Adds a new fact to the knowledge base, and launches inference.</div></div>
<div class="ttc" id="astructKBWrapper_html_aaaef4f4c74466fd7dd6d05b86bb8155d"><div class="ttname"><a href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">KBWrapper::kb</a></div><div class="ttdeci">SordModel * kb</div><div class="ttdoc">Knowledge base used by the reasoner.</div><div class="ttdef"><b>Definition:</b> KBWrapper.h:29</div></div>
<div class="ttc" id="astructKBWrapper_html_aab1669dcef39e582aa616c9b380ad2fc"><div class="ttname"><a href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">KBWrapper::rete</a></div><div class="ttdeci">Rete * rete</div><div class="ttdoc">The Rete implementation used for reasoning.</div><div class="ttdef"><b>Definition:</b> KBWrapper.h:34</div></div>
<div class="ttc" id="astructKBWrapper_html_ab3cd742ad4ea53fa0dc6ba4eefc791cc"><div class="ttname"><a href="structKBWrapper.html#ab3cd742ad4ea53fa0dc6ba4eefc791cc">KBWrapper::APIHasFact</a></div><div class="ttdeci">bool APIHasFact(KBWrapper *w, char *subject, char *predicate, char *object, char *graph)</div><div class="ttdoc">Searches for a fact in the knowledge base.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:229</div></div>
<div class="ttc" id="astructKBWrapper_html_aba4013f0af871e7018ce37af1b2c8872"><div class="ttname"><a href="structKBWrapper.html#aba4013f0af871e7018ce37af1b2c8872">KBWrapper::APIMatchFact</a></div><div class="ttdeci">char * APIMatchFact(KBWrapper *w, char *subject, char *predicate, char *object, char *graph)</div><div class="ttdoc">Finds if facts in the knowledge base match the pattern provided as input.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:368</div></div>
<div class="ttc" id="astructKBWrapper_html_add3dc2e04a848d4c77f281205bb24791"><div class="ttname"><a href="structKBWrapper.html#add3dc2e04a848d4c77f281205bb24791">KBWrapper::APIInitKBWrapper</a></div><div class="ttdeci">KBWrapper * APIInitKBWrapper(char *initialFactFilePath, char *rulesFilePath)</div><div class="ttdoc">Creates and returns a new API.</div><div class="ttdef"><b>Definition:</b> KBWrapper.c:25</div></div>
<div class="ttc" id="astructRete_html"><div class="ttname"><a href="structRete.html">Rete</a></div><div class="ttdoc">Implementation of a Rete network.</div><div class="ttdef"><b>Definition:</b> Rete.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
