<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: src/KnowledgeBase.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KnowledgeBase.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="KnowledgeBase_8h_source.html">KnowledgeBase.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f9194765766f5428c55235cccb77c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#a72f9194765766f5428c55235cccb77c3">createKnowledgeBase</a> ()</td></tr>
<tr class="separator:a72f9194765766f5428c55235cccb77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1247b265f148cf840de5fec0fba4809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#af1247b265f148cf840de5fec0fba4809">addFactToKB</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:af1247b265f148cf840de5fec0fba4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ffe338d4919862aafef7c46f55ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#a141ffe338d4919862aafef7c46f55ab7">insertKnowledgeBaseAtIndex</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, <a class="el" href="structFact.html">Fact</a> *element, int index)</td></tr>
<tr class="separator:a141ffe338d4919862aafef7c46f55ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415506d9e9dce764f4c670c6c4523899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#a415506d9e9dce764f4c670c6c4523899">KBHasFact</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:a415506d9e9dce764f4c670c6c4523899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7713764aa0114f3942ef112dfecfcd0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#ac7713764aa0114f3942ef112dfecfcd0">getKnowledgeBaseAtIndex</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, int index)</td></tr>
<tr class="separator:ac7713764aa0114f3942ef112dfecfcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b063ea3e8738db7b1682e8790cd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#a492b063ea3e8738db7b1682e8790cd96">removeKnowledgeBaseAtIndex</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, int index)</td></tr>
<tr class="separator:a492b063ea3e8738db7b1682e8790cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7524e955b3d0e90add681bea202b306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#ac7524e955b3d0e90add681bea202b306">freeKnowledgeBase</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb)</td></tr>
<tr class="separator:ac7524e955b3d0e90add681bea202b306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94af06b66463f0850d0b4c7e4b250af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#ab94af06b66463f0850d0b4c7e4b250af">getFactsKB</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *lines)</td></tr>
<tr class="separator:ab94af06b66463f0850d0b4c7e4b250af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafccfd3a6f8a2498845885a004738340"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#aafccfd3a6f8a2498845885a004738340">getVariableValueKB</a> (char *variable, <a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb)</td></tr>
<tr class="separator:aafccfd3a6f8a2498845885a004738340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f0858322e4014f228329c1aff59261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#ab6f0858322e4014f228329c1aff59261">deleteFactFromKB</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="separator:ab6f0858322e4014f228329c1aff59261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac00c5a22812cc906f2359c26f61067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KnowledgeBase_8c.html#adac00c5a22812cc906f2359c26f61067">matchFactKB</a> (<a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *kb, <a class="el" href="structFact.html">Fact</a> *pattern)</td></tr>
<tr class="separator:adac00c5a22812cc906f2359c26f61067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1247b265f148cf840de5fec0fba4809" name="af1247b265f148cf840de5fec0fba4809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1247b265f148cf840de5fec0fba4809">&#9670;&nbsp;</a></span>addFactToKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addFactToKB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f9194765766f5428c55235cccb77c3" name="a72f9194765766f5428c55235cccb77c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f9194765766f5428c55235cccb77c3">&#9670;&nbsp;</a></span>createKnowledgeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> * createKnowledgeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f0858322e4014f228329c1aff59261" name="ab6f0858322e4014f228329c1aff59261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f0858322e4014f228329c1aff59261">&#9670;&nbsp;</a></span>deleteFactFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool deleteFactFromKB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7524e955b3d0e90add681bea202b306" name="ac7524e955b3d0e90add681bea202b306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7524e955b3d0e90add681bea202b306">&#9670;&nbsp;</a></span>freeKnowledgeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeKnowledgeBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94af06b66463f0850d0b4c7e4b250af" name="ab94af06b66463f0850d0b4c7e4b250af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94af06b66463f0850d0b4c7e4b250af">&#9670;&nbsp;</a></span>getFactsKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> * getFactsKB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7713764aa0114f3942ef112dfecfcd0" name="ac7713764aa0114f3942ef112dfecfcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7713764aa0114f3942ef112dfecfcd0">&#9670;&nbsp;</a></span>getKnowledgeBaseAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getKnowledgeBaseAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafccfd3a6f8a2498845885a004738340" name="aafccfd3a6f8a2498845885a004738340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafccfd3a6f8a2498845885a004738340">&#9670;&nbsp;</a></span>getVariableValueKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getVariableValueKB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141ffe338d4919862aafef7c46f55ab7" name="a141ffe338d4919862aafef7c46f55ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141ffe338d4919862aafef7c46f55ab7">&#9670;&nbsp;</a></span>insertKnowledgeBaseAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertKnowledgeBaseAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415506d9e9dce764f4c670c6c4523899" name="a415506d9e9dce764f4c670c6c4523899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415506d9e9dce764f4c670c6c4523899">&#9670;&nbsp;</a></span>KBHasFact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KBHasFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac00c5a22812cc906f2359c26f61067" name="adac00c5a22812cc906f2359c26f61067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac00c5a22812cc906f2359c26f61067">&#9670;&nbsp;</a></span>matchFactKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> * matchFactKB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492b063ea3e8738db7b1682e8790cd96" name="a492b063ea3e8738db7b1682e8790cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b063ea3e8738db7b1682e8790cd96">&#9670;&nbsp;</a></span>removeKnowledgeBaseAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeKnowledgeBaseAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKnowledgeBase.html">KnowledgeBase</a> *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
