<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: src/KnowledgeBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">KnowledgeBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="KnowledgeBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="KnowledgeBaseNode_8h.html">KnowledgeBaseNode.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="FactLinkedList_8h.html">FactLinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef KNOWLEDGEBASE_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define KNOWLEDGEBASE_H_INCLUDED</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/*</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* KnowledgeBase: fact linked list implementation. A list has a first node, a last node (that makes push insertion faster) and a size.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* Elements in a list can have different types.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* Example of iteration through a linked list:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* KnowledgeBase* l; // list of int in this case)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* KnowledgeBaseNode* current = l.first;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">* while (current != NULL)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">* {</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*   printFact(current.data);</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*   current = current-&gt; next;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* }</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structKnowledgeBase.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structKnowledgeBase.html#a100fe778d6b67e167c98bcbbdc98f214">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a>* <a class="code hl_variable" href="structKnowledgeBase.html#a100fe778d6b67e167c98bcbbdc98f214">first</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structKnowledgeBase.html#a7f4951ec75dc7a1f7823f87e910dd402">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a>* <a class="code hl_variable" href="structKnowledgeBase.html#a7f4951ec75dc7a1f7823f87e910dd402">last</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structKnowledgeBase.html#a8d972ffb7d4dec45804da1d0275fc5ec">   25</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structKnowledgeBase.html#a8d972ffb7d4dec45804da1d0275fc5ec">size</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="KnowledgeBase_8h.html#a750904d293a6bb8959e198362e8d7113">   26</a></span>} <a class="code hl_typedef" href="KnowledgeBase_8h.html#a750904d293a6bb8959e198362e8d7113">KnowledgeBase</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* <a class="code hl_function" href="KnowledgeBase_8h.html#ab94af06b66463f0850d0b4c7e4b250af">getFactsKB</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* lines);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">char</span>* <a class="code hl_function" href="KnowledgeBase_8h.html#a28b29f8b32e4c454d5a6e4ff08e9a56d">getVariableValueKB</a>(<span class="keywordtype">char</span>* variable, <a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* facts);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ---------- KnowledgeBase functions ------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">* Returns a pointer to an empty LinkedList.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* <a class="code hl_function" href="KnowledgeBase_8h.html#a72f9194765766f5428c55235cccb77c3">createKnowledgeBase</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">* Inserts a new element at the specified index. If index is the size of the list, the element will be added at the end.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="KnowledgeBase_8h.html#a141ffe338d4919862aafef7c46f55ab7">insertKnowledgeBaseAtIndex</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <a class="code hl_struct" href="structFact.html">Fact</a>* element, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">* Returns the index-th element of the list.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span>* <a class="code hl_function" href="KnowledgeBase_8h.html#ac7713764aa0114f3942ef112dfecfcd0">getKnowledgeBaseAtIndex</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">* Removes the element at the specified index in the list.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">* If freeContent is true, then the memory space allocated to the corresponding element will be freed.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="KnowledgeBase_8h.html#a492b063ea3e8738db7b1682e8790cd96">removeKnowledgeBaseAtIndex</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// ----------------- Destructors ------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">* Frees the memory space allocated to the list.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="KnowledgeBase_8h.html#ac7524e955b3d0e90add681bea202b306">freeKnowledgeBase</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// --------------------- API ----------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> <a class="code hl_function" href="KnowledgeBase_8h.html#af1247b265f148cf840de5fec0fba4809">addFactToKB</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="KnowledgeBase_8h.html#ab6f0858322e4014f228329c1aff59261">deleteFactFromKB</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">bool</span> <a class="code hl_function" href="KnowledgeBase_8h.html#a136122771148873d975cb9696c59ebb7">KBHasFact</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <a class="code hl_struct" href="structFact.html">Fact</a>* element);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_function" href="KnowledgeBase_8h.html#adac00c5a22812cc906f2359c26f61067">matchFactKB</a>(<a class="code hl_struct" href="structKnowledgeBase.html">KnowledgeBase</a>* kb, <a class="code hl_struct" href="structFact.html">Fact</a>* pattern);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// !KNOWLEDGEBASE_H_INCLUDED</span></div>
<div class="ttc" id="aFactLinkedList_8h_html"><div class="ttname"><a href="FactLinkedList_8h.html">FactLinkedList.h</a></div></div>
<div class="ttc" id="aKnowledgeBaseNode_8h_html"><div class="ttname"><a href="KnowledgeBaseNode_8h.html">KnowledgeBaseNode.h</a></div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a136122771148873d975cb9696c59ebb7"><div class="ttname"><a href="KnowledgeBase_8h.html#a136122771148873d975cb9696c59ebb7">KBHasFact</a></div><div class="ttdeci">bool KBHasFact(KnowledgeBase *kb, Fact *element)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:83</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a141ffe338d4919862aafef7c46f55ab7"><div class="ttname"><a href="KnowledgeBase_8h.html#a141ffe338d4919862aafef7c46f55ab7">insertKnowledgeBaseAtIndex</a></div><div class="ttdeci">void insertKnowledgeBaseAtIndex(KnowledgeBase *kb, Fact *element, int index)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:43</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a28b29f8b32e4c454d5a6e4ff08e9a56d"><div class="ttname"><a href="KnowledgeBase_8h.html#a28b29f8b32e4c454d5a6e4ff08e9a56d">getVariableValueKB</a></div><div class="ttdeci">char * getVariableValueKB(char *variable, KnowledgeBase *facts)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:188</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a492b063ea3e8738db7b1682e8790cd96"><div class="ttname"><a href="KnowledgeBase_8h.html#a492b063ea3e8738db7b1682e8790cd96">removeKnowledgeBaseAtIndex</a></div><div class="ttdeci">void removeKnowledgeBaseAtIndex(KnowledgeBase *kb, int index)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:118</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a72f9194765766f5428c55235cccb77c3"><div class="ttname"><a href="KnowledgeBase_8h.html#a72f9194765766f5428c55235cccb77c3">createKnowledgeBase</a></div><div class="ttdeci">KnowledgeBase * createKnowledgeBase()</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:3</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_a750904d293a6bb8959e198362e8d7113"><div class="ttname"><a href="KnowledgeBase_8h.html#a750904d293a6bb8959e198362e8d7113">KnowledgeBase</a></div><div class="ttdeci">struct KnowledgeBase KnowledgeBase</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_ab6f0858322e4014f228329c1aff59261"><div class="ttname"><a href="KnowledgeBase_8h.html#ab6f0858322e4014f228329c1aff59261">deleteFactFromKB</a></div><div class="ttdeci">bool deleteFactFromKB(KnowledgeBase *kb, Fact *element)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:206</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_ab94af06b66463f0850d0b4c7e4b250af"><div class="ttname"><a href="KnowledgeBase_8h.html#ab94af06b66463f0850d0b4c7e4b250af">getFactsKB</a></div><div class="ttdeci">KnowledgeBase * getFactsKB(LinkedList *lines)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:172</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_ac7524e955b3d0e90add681bea202b306"><div class="ttname"><a href="KnowledgeBase_8h.html#ac7524e955b3d0e90add681bea202b306">freeKnowledgeBase</a></div><div class="ttdeci">void freeKnowledgeBase(KnowledgeBase *kb)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:157</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_ac7713764aa0114f3942ef112dfecfcd0"><div class="ttname"><a href="KnowledgeBase_8h.html#ac7713764aa0114f3942ef112dfecfcd0">getKnowledgeBaseAtIndex</a></div><div class="ttdeci">void * getKnowledgeBaseAtIndex(KnowledgeBase *kb, int index)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:98</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_adac00c5a22812cc906f2359c26f61067"><div class="ttname"><a href="KnowledgeBase_8h.html#adac00c5a22812cc906f2359c26f61067">matchFactKB</a></div><div class="ttdeci">FactLinkedList * matchFactKB(KnowledgeBase *kb, Fact *pattern)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:269</div></div>
<div class="ttc" id="aKnowledgeBase_8h_html_af1247b265f148cf840de5fec0fba4809"><div class="ttname"><a href="KnowledgeBase_8h.html#af1247b265f148cf840de5fec0fba4809">addFactToKB</a></div><div class="ttdeci">bool addFactToKB(KnowledgeBase *kb, Fact *element)</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.c:17</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:25</div></div>
<div class="ttc" id="astructKnowledgeBaseNode_html"><div class="ttname"><a href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a></div><div class="ttdef"><b>Definition:</b> KnowledgeBaseNode.h:12</div></div>
<div class="ttc" id="astructKnowledgeBase_html"><div class="ttname"><a href="structKnowledgeBase.html">KnowledgeBase</a></div><div class="ttdef"><b>Definition:</b> KnowledgeBase.h:22</div></div>
<div class="ttc" id="astructKnowledgeBase_html_a100fe778d6b67e167c98bcbbdc98f214"><div class="ttname"><a href="structKnowledgeBase.html#a100fe778d6b67e167c98bcbbdc98f214">KnowledgeBase::first</a></div><div class="ttdeci">struct KnowledgeBaseNode * first</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.h:23</div></div>
<div class="ttc" id="astructKnowledgeBase_html_a7f4951ec75dc7a1f7823f87e910dd402"><div class="ttname"><a href="structKnowledgeBase.html#a7f4951ec75dc7a1f7823f87e910dd402">KnowledgeBase::last</a></div><div class="ttdeci">struct KnowledgeBaseNode * last</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.h:24</div></div>
<div class="ttc" id="astructKnowledgeBase_html_a8d972ffb7d4dec45804da1d0275fc5ec"><div class="ttname"><a href="structKnowledgeBase.html#a8d972ffb7d4dec45804da1d0275fc5ec">KnowledgeBase::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> KnowledgeBase.h:25</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
