<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: src/KnowledgeBaseNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">KnowledgeBaseNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="KnowledgeBaseNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Fact_8h.html">Fact.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef KNOWLEDGEBASENODE_H_INCLUDED</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define KNOWLEDGEBASENODE_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* KnowledgeBaseNode: element in a KnowledgeBase.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*   - data: pointer to the Fact element</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*   - next: pointer to the next fact in the list</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structKnowledgeBaseNode.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structKnowledgeBaseNode.html#a2e6d032d6c61ee12b15da3b53acf7add">   13</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structKnowledgeBaseNode.html#a2e6d032d6c61ee12b15da3b53acf7add">data</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structKnowledgeBaseNode.html#a15d6f48a9fe5170088e51a5a5a417698">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a>* <a class="code hl_variable" href="structKnowledgeBaseNode.html#a15d6f48a9fe5170088e51a5a5a417698">next</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="KnowledgeBaseNode_8h.html#a336cf8aa2be5e6c5e7cdc3d8235f6242">   15</a></span>} <a class="code hl_typedef" href="KnowledgeBaseNode_8h.html#a336cf8aa2be5e6c5e7cdc3d8235f6242">KnowledgeBaseNode</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">// !KNOWLEDGEBASENODE_H_INCLUDED</span></div>
<div class="ttc" id="aFact_8h_html"><div class="ttname"><a href="Fact_8h.html">Fact.h</a></div></div>
<div class="ttc" id="aKnowledgeBaseNode_8h_html_a336cf8aa2be5e6c5e7cdc3d8235f6242"><div class="ttname"><a href="KnowledgeBaseNode_8h.html#a336cf8aa2be5e6c5e7cdc3d8235f6242">KnowledgeBaseNode</a></div><div class="ttdeci">struct KnowledgeBaseNode KnowledgeBaseNode</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:25</div></div>
<div class="ttc" id="astructKnowledgeBaseNode_html"><div class="ttname"><a href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a></div><div class="ttdef"><b>Definition:</b> KnowledgeBaseNode.h:12</div></div>
<div class="ttc" id="astructKnowledgeBaseNode_html_a15d6f48a9fe5170088e51a5a5a417698"><div class="ttname"><a href="structKnowledgeBaseNode.html#a15d6f48a9fe5170088e51a5a5a417698">KnowledgeBaseNode::next</a></div><div class="ttdeci">struct KnowledgeBaseNode * next</div><div class="ttdef"><b>Definition:</b> KnowledgeBaseNode.h:14</div></div>
<div class="ttc" id="astructKnowledgeBaseNode_html_a2e6d032d6c61ee12b15da3b53acf7add"><div class="ttname"><a href="structKnowledgeBaseNode.html#a2e6d032d6c61ee12b15da3b53acf7add">KnowledgeBaseNode::data</a></div><div class="ttdeci">Fact * data</div><div class="ttdef"><b>Definition:</b> KnowledgeBaseNode.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
