<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/LinkedList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LinkedList.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="LinkedList_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedListNode.html">LinkedListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure repesenting an element in a <a class="el" href="structLinkedList.html" title="Structure representing a simple generic linked list implementation/ A list can contain pointers to an...">LinkedList</a>.  <a href="structLinkedListNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html">LinkedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a simple generic linked list implementation/ A list can contain pointers to any type (including structures).  <a href="structLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae67aa3bda76b7e9dbe602e6a9f8b85b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">LinkedListNode</a></td></tr>
<tr class="memdesc:ae67aa3bda76b7e9dbe602e6a9f8b85b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure repesenting an element in a <a class="el" href="structLinkedList.html" title="Structure representing a simple generic linked list implementation/ A list can contain pointers to an...">LinkedList</a>.  <a href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">More...</a><br /></td></tr>
<tr class="separator:ae67aa3bda76b7e9dbe602e6a9f8b85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc92df57836b0340ed4213598da2c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLinkedList.html">LinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">LinkedList</a></td></tr>
<tr class="memdesc:a44ddc92df57836b0340ed4213598da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a simple generic linked list implementation/ A list can contain pointers to any type (including structures).  <a href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">More...</a><br /></td></tr>
<tr class="separator:a44ddc92df57836b0340ed4213598da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb2d3b4a34081719298742696b49f677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8h.html#acb2d3b4a34081719298742696b49f677">deleteLinkedListCursor</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, <a class="el" href="structLinkedListNode.html">LinkedListNode</a> *cursor)</td></tr>
<tr class="separator:acb2d3b4a34081719298742696b49f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a44ddc92df57836b0340ed4213598da2c" name="a44ddc92df57836b0340ed4213598da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ddc92df57836b0340ed4213598da2c">&#9670;&nbsp;</a></span>LinkedList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLinkedList.html">LinkedList</a> <a class="el" href="structLinkedList.html">LinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a simple generic linked list implementation/ A list can contain pointers to any type (including structures). </p>
<p >Elements in a list can have different types.</p>
<p >Example of iteration through a linked list:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l;</div>
<div class="line"><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* current = l-&gt;<a class="code hl_variable" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">first</a>;</div>
<div class="line"><span class="keywordflow">while</span> (current != NULL)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// do stuff</span></div>
<div class="line"> current = current-&gt; next;</div>
<div class="line">}</div>
<div class="ttc" id="astructLinkedListNode_html"><div class="ttname"><a href="structLinkedListNode.html">LinkedListNode</a></div><div class="ttdoc">Structure repesenting an element in a LinkedList.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:14</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructLinkedList_html_a0dfc0edf73c9bd9c014c0c7f2020de54"><div class="ttname"><a href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">LinkedList::first</a></div><div class="ttdeci">struct LinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:48</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae67aa3bda76b7e9dbe602e6a9f8b85b9" name="ae67aa3bda76b7e9dbe602e6a9f8b85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67aa3bda76b7e9dbe602e6a9f8b85b9">&#9670;&nbsp;</a></span>LinkedListNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a> <a class="el" href="structLinkedListNode.html">LinkedListNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure repesenting an element in a <a class="el" href="structLinkedList.html" title="Structure representing a simple generic linked list implementation/ A list can contain pointers to an...">LinkedList</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb2d3b4a34081719298742696b49f677" name="acb2d3b4a34081719298742696b49f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d3b4a34081719298742696b49f677">&#9670;&nbsp;</a></span>deleteLinkedListCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> * deleteLinkedListCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
