<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<a href="LinkedList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef LINKEDLIST_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define LINKEDLIST_H_INCLUDED</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ---------------------------------------------- Structures ---------------------------------------------------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structLinkedListNode.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structLinkedListNode.html#a8762bd3731df051547b5fb5d307b1c7d">   18</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structLinkedListNode.html#a8762bd3731df051547b5fb5d307b1c7d">data</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structLinkedListNode.html#a4b3e9f12adc3e97514ad99be4069dc33">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* <a class="code hl_variable" href="structLinkedListNode.html#a4b3e9f12adc3e97514ad99be4069dc33">next</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">   24</a></span>} <a class="code hl_typedef" href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">LinkedListNode</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structLinkedList.html">   43</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">   48</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* <a class="code hl_variable" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">first</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">   54</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* <a class="code hl_variable" href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">last</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">   59</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">size</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">   60</a></span>} <a class="code hl_typedef" href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">LinkedList</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// ---------------------------------------------- Functions ----------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// --------------- Linked List -----------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_function" href="structLinkedList.html#a9302fc69ada14ca0392c529d91c3b69b">createLinkedList</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="structLinkedList.html#a3e0333a9a80dc8c7df058ad31b66b622">pushLinkedList</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">void</span>* element);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* <a class="code hl_function" href="LinkedList_8h.html#acb2d3b4a34081719298742696b49f677">deleteLinkedListCursor</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* cursor);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="structLinkedList.html#a5577228c878afa4bf6c51e0014759b73">insertLinkedListAtIndex</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">void</span>* element, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structLinkedList.html#a97375928f863007fa223d2f6c70674f6">LinkedListContains</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">void</span>* element);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">bool</span> <a class="code hl_function" href="structLinkedList.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedListContainsString</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">char</span>* element);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span>* <a class="code hl_function" href="structLinkedList.html#af871cf147a898b462b3b3c2e31a16585">getLinkedListAtIndex</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="structLinkedList.html#aaa65f1a0691412bc70dc1df0c21354bb">removeLinkedListAtIndex</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="structLinkedList.html#a1275c920b4617f41331e0f9ba15a054f">freeLinkedList</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">// !LINKEDLIST_H_INCLUDED</span></div>
<div class="ttc" id="aLinkedList_8h_html_a44ddc92df57836b0340ed4213598da2c"><div class="ttname"><a href="LinkedList_8h.html#a44ddc92df57836b0340ed4213598da2c">LinkedList</a></div><div class="ttdeci">struct LinkedList LinkedList</div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div></div>
<div class="ttc" id="aLinkedList_8h_html_acb2d3b4a34081719298742696b49f677"><div class="ttname"><a href="LinkedList_8h.html#acb2d3b4a34081719298742696b49f677">deleteLinkedListCursor</a></div><div class="ttdeci">LinkedListNode * deleteLinkedListCursor(LinkedList *l, LinkedListNode *cursor)</div><div class="ttdef"><b>Definition:</b> LinkedList.c:42</div></div>
<div class="ttc" id="aLinkedList_8h_html_ae67aa3bda76b7e9dbe602e6a9f8b85b9"><div class="ttname"><a href="LinkedList_8h.html#ae67aa3bda76b7e9dbe602e6a9f8b85b9">LinkedListNode</a></div><div class="ttdeci">struct LinkedListNode LinkedListNode</div><div class="ttdoc">Structure repesenting an element in a LinkedList.</div></div>
<div class="ttc" id="astructLinkedListNode_html"><div class="ttname"><a href="structLinkedListNode.html">LinkedListNode</a></div><div class="ttdoc">Structure repesenting an element in a LinkedList.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:14</div></div>
<div class="ttc" id="astructLinkedListNode_html_a4b3e9f12adc3e97514ad99be4069dc33"><div class="ttname"><a href="structLinkedListNode.html#a4b3e9f12adc3e97514ad99be4069dc33">LinkedListNode::next</a></div><div class="ttdeci">struct LinkedListNode * next</div><div class="ttdoc">Reference to the next element in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:23</div></div>
<div class="ttc" id="astructLinkedListNode_html_a8762bd3731df051547b5fb5d307b1c7d"><div class="ttname"><a href="structLinkedListNode.html#a8762bd3731df051547b5fb5d307b1c7d">LinkedListNode::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Reference to the actual data embedded in the node.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:18</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructLinkedList_html_a0dfc0edf73c9bd9c014c0c7f2020de54"><div class="ttname"><a href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">LinkedList::first</a></div><div class="ttdeci">struct LinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:48</div></div>
<div class="ttc" id="astructLinkedList_html_a1275c920b4617f41331e0f9ba15a054f"><div class="ttname"><a href="structLinkedList.html#a1275c920b4617f41331e0f9ba15a054f">LinkedList::freeLinkedList</a></div><div class="ttdeci">void freeLinkedList(LinkedList *l)</div><div class="ttdoc">Frees the memory space allocated to the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:234</div></div>
<div class="ttc" id="astructLinkedList_html_a3e0333a9a80dc8c7df058ad31b66b622"><div class="ttname"><a href="structLinkedList.html#a3e0333a9a80dc8c7df058ad31b66b622">LinkedList::pushLinkedList</a></div><div class="ttdeci">void pushLinkedList(LinkedList *l, void *element)</div><div class="ttdoc">Inserts an element at the end of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:19</div></div>
<div class="ttc" id="astructLinkedList_html_a4b26b968bbfdcc12496d11d1b8856a48"><div class="ttname"><a href="structLinkedList.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedList::LinkedListContainsString</a></div><div class="ttdeci">bool LinkedListContainsString(LinkedList *l, char *element)</div><div class="ttdoc">Finds if a string is present in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:160</div></div>
<div class="ttc" id="astructLinkedList_html_a5577228c878afa4bf6c51e0014759b73"><div class="ttname"><a href="structLinkedList.html#a5577228c878afa4bf6c51e0014759b73">LinkedList::insertLinkedListAtIndex</a></div><div class="ttdeci">void insertLinkedListAtIndex(LinkedList *l, void *element, int index)</div><div class="ttdoc">Inserts a new element at the specified index.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:105</div></div>
<div class="ttc" id="astructLinkedList_html_a8983298fc229caceaa6435c9c20417dc"><div class="ttname"><a href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">LinkedList::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Number of elements in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:59</div></div>
<div class="ttc" id="astructLinkedList_html_a9302fc69ada14ca0392c529d91c3b69b"><div class="ttname"><a href="structLinkedList.html#a9302fc69ada14ca0392c529d91c3b69b">LinkedList::createLinkedList</a></div><div class="ttdeci">LinkedList * createLinkedList()</div><div class="ttdoc">Returns a pointer to an empty LinkedList.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:5</div></div>
<div class="ttc" id="astructLinkedList_html_a97375928f863007fa223d2f6c70674f6"><div class="ttname"><a href="structLinkedList.html#a97375928f863007fa223d2f6c70674f6">LinkedList::LinkedListContains</a></div><div class="ttdeci">bool LinkedListContains(LinkedList *l, void *element)</div><div class="ttdoc">Finds if an element is present in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:145</div></div>
<div class="ttc" id="astructLinkedList_html_aaa65f1a0691412bc70dc1df0c21354bb"><div class="ttname"><a href="structLinkedList.html#aaa65f1a0691412bc70dc1df0c21354bb">LinkedList::removeLinkedListAtIndex</a></div><div class="ttdeci">void removeLinkedListAtIndex(LinkedList *l, int index)</div><div class="ttdoc">Removes the element at the specified index in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:195</div></div>
<div class="ttc" id="astructLinkedList_html_ac134963785597a9caf7aba6352181a61"><div class="ttname"><a href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">LinkedList::last</a></div><div class="ttdeci">struct LinkedListNode * last</div><div class="ttdoc">Last element in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:54</div></div>
<div class="ttc" id="astructLinkedList_html_af871cf147a898b462b3b3c2e31a16585"><div class="ttname"><a href="structLinkedList.html#af871cf147a898b462b3b3c2e31a16585">LinkedList::getLinkedListAtIndex</a></div><div class="ttdeci">void * getLinkedListAtIndex(LinkedList *l, int index)</div><div class="ttdoc">Returns the index-th element of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.c:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
