<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/LinkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LinkedList.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9302fc69ada14ca0392c529d91c3b69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a9302fc69ada14ca0392c529d91c3b69b">createLinkedList</a> ()</td></tr>
<tr class="separator:a9302fc69ada14ca0392c529d91c3b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0333a9a80dc8c7df058ad31b66b622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a3e0333a9a80dc8c7df058ad31b66b622">pushLinkedList</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element)</td></tr>
<tr class="separator:a3e0333a9a80dc8c7df058ad31b66b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d3b4a34081719298742696b49f677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#acb2d3b4a34081719298742696b49f677">deleteLinkedListCursor</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, <a class="el" href="structLinkedListNode.html">LinkedListNode</a> *cursor)</td></tr>
<tr class="separator:acb2d3b4a34081719298742696b49f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577228c878afa4bf6c51e0014759b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a5577228c878afa4bf6c51e0014759b73">insertLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element, int index)</td></tr>
<tr class="separator:a5577228c878afa4bf6c51e0014759b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97375928f863007fa223d2f6c70674f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a97375928f863007fa223d2f6c70674f6">LinkedListContains</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element)</td></tr>
<tr class="separator:a97375928f863007fa223d2f6c70674f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26b968bbfdcc12496d11d1b8856a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedListContainsString</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, char *element)</td></tr>
<tr class="separator:a4b26b968bbfdcc12496d11d1b8856a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871cf147a898b462b3b3c2e31a16585"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#af871cf147a898b462b3b3c2e31a16585">getLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, int index)</td></tr>
<tr class="separator:af871cf147a898b462b3b3c2e31a16585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65f1a0691412bc70dc1df0c21354bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#aaa65f1a0691412bc70dc1df0c21354bb">removeLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, int index)</td></tr>
<tr class="separator:aaa65f1a0691412bc70dc1df0c21354bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275c920b4617f41331e0f9ba15a054f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinkedList_8c.html#a1275c920b4617f41331e0f9ba15a054f">freeLinkedList</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l)</td></tr>
<tr class="separator:a1275c920b4617f41331e0f9ba15a054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9302fc69ada14ca0392c529d91c3b69b" name="a9302fc69ada14ca0392c529d91c3b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9302fc69ada14ca0392c529d91c3b69b">&#9670;&nbsp;</a></span>createLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * createLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2d3b4a34081719298742696b49f677" name="acb2d3b4a34081719298742696b49f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d3b4a34081719298742696b49f677">&#9670;&nbsp;</a></span>deleteLinkedListCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> * deleteLinkedListCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1275c920b4617f41331e0f9ba15a054f" name="a1275c920b4617f41331e0f9ba15a054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275c920b4617f41331e0f9ba15a054f">&#9670;&nbsp;</a></span>freeLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freeLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af871cf147a898b462b3b3c2e31a16585" name="af871cf147a898b462b3b3c2e31a16585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af871cf147a898b462b3b3c2e31a16585">&#9670;&nbsp;</a></span>getLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * getLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5577228c878afa4bf6c51e0014759b73" name="a5577228c878afa4bf6c51e0014759b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5577228c878afa4bf6c51e0014759b73">&#9670;&nbsp;</a></span>insertLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97375928f863007fa223d2f6c70674f6" name="a97375928f863007fa223d2f6c70674f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97375928f863007fa223d2f6c70674f6">&#9670;&nbsp;</a></span>LinkedListContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedListContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b26b968bbfdcc12496d11d1b8856a48" name="a4b26b968bbfdcc12496d11d1b8856a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26b968bbfdcc12496d11d1b8856a48">&#9670;&nbsp;</a></span>LinkedListContainsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedListContainsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0333a9a80dc8c7df058ad31b66b622" name="a3e0333a9a80dc8c7df058ad31b66b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0333a9a80dc8c7df058ad31b66b622">&#9670;&nbsp;</a></span>pushLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pushLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa65f1a0691412bc70dc1df0c21354bb" name="aaa65f1a0691412bc70dc1df0c21354bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65f1a0691412bc70dc1df0c21354bb">&#9670;&nbsp;</a></span>removeLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
