<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Rete.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Rete.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FactLinkedList_8h_source.html">FactLinkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">Verbose.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Rule_8h_source.html">Rule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AlphaNode_8h_source.html">AlphaNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BetaNode_8h_source.html">BetaNode.h</a>&quot;</code><br />
<code>#include &quot;uthash.h&quot;</code><br />
<code>#include &quot;zix/digest.h&quot;</code><br />
<code>#include &quot;sord/sord.h&quot;</code><br />
<code>#include &quot;sord_internal.h&quot;</code><br />
</div>
<p><a href="Rete_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashElement.html">HashElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html">Rete</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  <a href="structRete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1e3ac800a38803ab22bd10ce640ea58"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHashElement.html">HashElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8h.html#ad1e3ac800a38803ab22bd10ce640ea58">HashElement</a></td></tr>
<tr class="separator:ad1e3ac800a38803ab22bd10ce640ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293805a364c7034ccf37b36156e2da7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structRete.html">Rete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">Rete</a></td></tr>
<tr class="memdesc:a4293805a364c7034ccf37b36156e2da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  <a href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">More...</a><br /></td></tr>
<tr class="separator:a4293805a364c7034ccf37b36156e2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94de134c223f3aea07e0143033bec68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8h.html#aa94de134c223f3aea07e0143033bec68">insertTerm</a> (void *rete, void *node, bool destroyIfExists)</td></tr>
<tr class="separator:aa94de134c223f3aea07e0143033bec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165b82112a1063daa141714f972e232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8h.html#ad165b82112a1063daa141714f972e232">removeExplicitFacts</a> (<a class="el" href="structRete.html">Rete</a> *rete, SordModel *deletedFacts)</td></tr>
<tr class="separator:ad165b82112a1063daa141714f972e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad1e3ac800a38803ab22bd10ce640ea58" name="ad1e3ac800a38803ab22bd10ce640ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3ac800a38803ab22bd10ce640ea58">&#9670;&nbsp;</a></span>HashElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHashElement.html">HashElement</a> <a class="el" href="structHashElement.html">HashElement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4293805a364c7034ccf37b36156e2da7" name="a4293805a364c7034ccf37b36156e2da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4293805a364c7034ccf37b36156e2da7">&#9670;&nbsp;</a></span>Rete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structRete.html">Rete</a> <a class="el" href="structRete.html">Rete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>
<p >Alpha and beta nodes are placed in distinct data structures. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa94de134c223f3aea07e0143033bec68" name="aa94de134c223f3aea07e0143033bec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94de134c223f3aea07e0143033bec68">&#9670;&nbsp;</a></span>insertTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * insertTerm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyIfExists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad165b82112a1063daa141714f972e232" name="ad165b82112a1063daa141714f972e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165b82112a1063daa141714f972e232">&#9670;&nbsp;</a></span>removeExplicitFacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeExplicitFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>deletedFacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
