<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Rete.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Rete.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Rete_8h_source.html">Rete.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88fc94943b44ea782377c5508b25e226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRete.html">Rete</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#a88fc94943b44ea782377c5508b25e226">createReteNetwork</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *rules, SordModel *kb)</td></tr>
<tr class="separator:a88fc94943b44ea782377c5508b25e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94de134c223f3aea07e0143033bec68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#aa94de134c223f3aea07e0143033bec68">insertTerm</a> (void *rete, void *node, bool destroyIfExists)</td></tr>
<tr class="separator:aa94de134c223f3aea07e0143033bec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14909c151f4894823e4fbcbf01938993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#a14909c151f4894823e4fbcbf01938993">addExplicitFacts</a> (<a class="el" href="structRete.html">Rete</a> *rete, SordModel *newFacts)</td></tr>
<tr class="separator:a14909c151f4894823e4fbcbf01938993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165b82112a1063daa141714f972e232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#ad165b82112a1063daa141714f972e232">removeExplicitFacts</a> (<a class="el" href="structRete.html">Rete</a> *rete, SordModel *deletedFacts)</td></tr>
<tr class="separator:ad165b82112a1063daa141714f972e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19ee2c0142b9b02598ba331215b1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#a9e19ee2c0142b9b02598ba331215b1c6">findAlphaNodesByRule</a> (<a class="el" href="structRete.html">Rete</a> *rete, <a class="el" href="structRule.html">Rule</a> *r)</td></tr>
<tr class="separator:a9e19ee2c0142b9b02598ba331215b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15dd39c11d1f264c50f801a02900e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#ade15dd39c11d1f264c50f801a02900e7">cleanRete</a> (<a class="el" href="structRete.html">Rete</a> *rete)</td></tr>
<tr class="separator:ade15dd39c11d1f264c50f801a02900e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf4fdabaf0da382d1783bd5115de04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rete_8c.html#afcaf4fdabaf0da382d1783bd5115de04">destroyRete</a> (<a class="el" href="structRete.html">Rete</a> *rete)</td></tr>
<tr class="separator:afcaf4fdabaf0da382d1783bd5115de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14909c151f4894823e4fbcbf01938993" name="a14909c151f4894823e4fbcbf01938993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14909c151f4894823e4fbcbf01938993">&#9670;&nbsp;</a></span>addExplicitFacts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addExplicitFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>newFacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade15dd39c11d1f264c50f801a02900e7" name="ade15dd39c11d1f264c50f801a02900e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15dd39c11d1f264c50f801a02900e7">&#9670;&nbsp;</a></span>cleanRete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanRete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fc94943b44ea782377c5508b25e226" name="a88fc94943b44ea782377c5508b25e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc94943b44ea782377c5508b25e226">&#9670;&nbsp;</a></span>createReteNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRete.html">Rete</a> * createReteNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcaf4fdabaf0da382d1783bd5115de04" name="afcaf4fdabaf0da382d1783bd5115de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaf4fdabaf0da382d1783bd5115de04">&#9670;&nbsp;</a></span>destroyRete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroyRete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e19ee2c0142b9b02598ba331215b1c6" name="a9e19ee2c0142b9b02598ba331215b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19ee2c0142b9b02598ba331215b1c6">&#9670;&nbsp;</a></span>findAlphaNodesByRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * findAlphaNodesByRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94de134c223f3aea07e0143033bec68" name="aa94de134c223f3aea07e0143033bec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94de134c223f3aea07e0143033bec68">&#9670;&nbsp;</a></span>insertTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a> * insertTerm </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyIfExists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad165b82112a1063daa141714f972e232" name="ad165b82112a1063daa141714f972e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165b82112a1063daa141714f972e232">&#9670;&nbsp;</a></span>removeExplicitFacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeExplicitFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>deletedFacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
