<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Rete.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rete.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Rete_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8h.html">LinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="FactLinkedList_8h.html">FactLinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html">Verbose.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Rule_8h.html">Rule.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="AlphaNode_8h.html">AlphaNode.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="BetaNode_8h.html">BetaNode.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;uthash.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;zix/digest.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;sord/sord.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;sord_internal.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef RETE_H_INCLUDED</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define RETE_H_INCLUDED</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// ---------------------------------------------- Structures ---------------------------------------------------</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structHashElement.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structHashElement.html">HashElement</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structHashElement.html#a944aed70183af247037a19e7874461e5">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structHashElement.html#a944aed70183af247037a19e7874461e5">key</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structHashElement.html#a6056c159b03516af1df958871fa9195f">   23</a></span>    <a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_variable" href="structHashElement.html#a6056c159b03516af1df958871fa9195f">term</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structHashElement.html#ae2171d21ad5e0e1e2220547c7a5ade03">   24</a></span>    UT_hash_handle <a class="code hl_variable" href="structHashElement.html#ae2171d21ad5e0e1e2220547c7a5ade03">hh</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="Rete_8h.html#ad1e3ac800a38803ab22bd10ce640ea58">   25</a></span>} <a class="code hl_typedef" href="Rete_8h.html#ad1e3ac800a38803ab22bd10ce640ea58">HashElement</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structRete.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRete.html">Rete</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">   36</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">alphaNodes</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">   41</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">betaNodes</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structRete.html#af4ba7bda17fd9b5902b31b1f8eba95f4">   43</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structRete.html#af4ba7bda17fd9b5902b31b1f8eba95f4">terminalBetaNodes</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structRete.html#a15417332007bea176c77877a30da4bf2">   48</a></span>    <a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_variable" href="structRete.html#a15417332007bea176c77877a30da4bf2">rules</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">   53</a></span>    SordModel* <a class="code hl_variable" href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">kb</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structRete.html#ad96d5f43d6e236945a4bb3feeefec207">   55</a></span>    <a class="code hl_struct" href="structHashElement.html">HashElement</a>* <a class="code hl_variable" href="structRete.html#ad96d5f43d6e236945a4bb3feeefec207">terms</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">   56</a></span>} <a class="code hl_typedef" href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">Rete</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// ------------------------------------------------ Functions --------------------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_function" href="structRete.html#a9e19ee2c0142b9b02598ba331215b1c6">findAlphaNodesByRule</a>(<a class="code hl_struct" href="structRete.html">Rete</a>* rete, <a class="code hl_struct" href="structRule.html">Rule</a>* r);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// ----------- Rete creation functions ------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_struct" href="structRete.html">Rete</a>* <a class="code hl_function" href="structRete.html#a88fc94943b44ea782377c5508b25e226">createReteNetwork</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* rules, SordModel* kb);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">static</span> uint32_t</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>sord_node_hash(<span class="keyword">const</span> <span class="keywordtype">void</span>* n);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_struct" href="structTerm.html">Term</a>* <a class="code hl_function" href="Rete_8h.html#aa94de134c223f3aea07e0143033bec68">insertTerm</a>(<span class="keywordtype">void</span>* rete, <span class="keywordtype">void</span>* node, <span class="keywordtype">bool</span> destroyIfExists);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// ------------ Inferrence functions --------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="structRete.html#a14909c151f4894823e4fbcbf01938993">addExplicitFacts</a>(<a class="code hl_struct" href="structRete.html">Rete</a>* rete, SordModel* newFacts);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="Rete_8h.html#ad165b82112a1063daa141714f972e232">removeExplicitFacts</a>(<a class="code hl_struct" href="structRete.html">Rete</a>* rete, SordModel* deletedFacts);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="structRete.html#ade15dd39c11d1f264c50f801a02900e7">cleanRete</a>(<a class="code hl_struct" href="structRete.html">Rete</a>* rete);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// ----------------- Destructors ------------------</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="structRete.html#afcaf4fdabaf0da382d1783bd5115de04">destroyRete</a>(<a class="code hl_struct" href="structRete.html">Rete</a>* rete);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">// !RETE_H_INCLUDED</span></div>
<div class="ttc" id="aAlphaNode_8h_html"><div class="ttname"><a href="AlphaNode_8h.html">AlphaNode.h</a></div></div>
<div class="ttc" id="aBetaNode_8h_html"><div class="ttname"><a href="BetaNode_8h.html">BetaNode.h</a></div></div>
<div class="ttc" id="aFactLinkedList_8h_html"><div class="ttname"><a href="FactLinkedList_8h.html">FactLinkedList.h</a></div></div>
<div class="ttc" id="aLinkedList_8h_html"><div class="ttname"><a href="LinkedList_8h.html">LinkedList.h</a></div></div>
<div class="ttc" id="aRete_8h_html_a4293805a364c7034ccf37b36156e2da7"><div class="ttname"><a href="Rete_8h.html#a4293805a364c7034ccf37b36156e2da7">Rete</a></div><div class="ttdeci">struct Rete Rete</div><div class="ttdoc">Implementation of a Rete network.</div></div>
<div class="ttc" id="aRete_8h_html_aa94de134c223f3aea07e0143033bec68"><div class="ttname"><a href="Rete_8h.html#aa94de134c223f3aea07e0143033bec68">insertTerm</a></div><div class="ttdeci">Term * insertTerm(void *rete, void *node, bool destroyIfExists)</div><div class="ttdef"><b>Definition:</b> Rete.c:188</div></div>
<div class="ttc" id="aRete_8h_html_ad165b82112a1063daa141714f972e232"><div class="ttname"><a href="Rete_8h.html#ad165b82112a1063daa141714f972e232">removeExplicitFacts</a></div><div class="ttdeci">void removeExplicitFacts(Rete *rete, SordModel *deletedFacts)</div><div class="ttdef"><b>Definition:</b> Rete.c:385</div></div>
<div class="ttc" id="aRete_8h_html_ad1e3ac800a38803ab22bd10ce640ea58"><div class="ttname"><a href="Rete_8h.html#ad1e3ac800a38803ab22bd10ce640ea58">HashElement</a></div><div class="ttdeci">struct HashElement HashElement</div></div>
<div class="ttc" id="aRule_8h_html"><div class="ttname"><a href="Rule_8h.html">Rule.h</a></div></div>
<div class="ttc" id="aUtils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="aVerbose_8h_html"><div class="ttname"><a href="Verbose_8h.html">Verbose.h</a></div></div>
<div class="ttc" id="astructHashElement_html"><div class="ttname"><a href="structHashElement.html">HashElement</a></div><div class="ttdef"><b>Definition:</b> Rete.h:21</div></div>
<div class="ttc" id="astructHashElement_html_a6056c159b03516af1df958871fa9195f"><div class="ttname"><a href="structHashElement.html#a6056c159b03516af1df958871fa9195f">HashElement::term</a></div><div class="ttdeci">Term * term</div><div class="ttdef"><b>Definition:</b> Rete.h:23</div></div>
<div class="ttc" id="astructHashElement_html_a944aed70183af247037a19e7874461e5"><div class="ttname"><a href="structHashElement.html#a944aed70183af247037a19e7874461e5">HashElement::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> Rete.h:22</div></div>
<div class="ttc" id="astructHashElement_html_ae2171d21ad5e0e1e2220547c7a5ade03"><div class="ttname"><a href="structHashElement.html#ae2171d21ad5e0e1e2220547c7a5ade03">HashElement::hh</a></div><div class="ttdeci">UT_hash_handle hh</div><div class="ttdef"><b>Definition:</b> Rete.h:24</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructRete_html"><div class="ttname"><a href="structRete.html">Rete</a></div><div class="ttdoc">Implementation of a Rete network.</div><div class="ttdef"><b>Definition:</b> Rete.h:32</div></div>
<div class="ttc" id="astructRete_html_a02d342403e9ca08f3b1b59b9fb339970"><div class="ttname"><a href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">Rete::betaNodes</a></div><div class="ttdeci">LinkedList * betaNodes</div><div class="ttdoc">Beta nodes in the Rete trie (each beta node joins 2 alpha nodes or a beta node and an alpha node).</div><div class="ttdef"><b>Definition:</b> Rete.h:41</div></div>
<div class="ttc" id="astructRete_html_a06f8d2943ab3aa61bbe5413e3fd9b52f"><div class="ttname"><a href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">Rete::alphaNodes</a></div><div class="ttdeci">LinkedList * alphaNodes</div><div class="ttdoc">Alpha nodes in the Rete trie (each node is associated to an atomic condition in a rule).</div><div class="ttdef"><b>Definition:</b> Rete.h:36</div></div>
<div class="ttc" id="astructRete_html_a14909c151f4894823e4fbcbf01938993"><div class="ttname"><a href="structRete.html#a14909c151f4894823e4fbcbf01938993">Rete::addExplicitFacts</a></div><div class="ttdeci">void addExplicitFacts(Rete *rete, SordModel *newFacts)</div><div class="ttdoc">Runs the Rete algorithm until no new facts are inferred.</div><div class="ttdef"><b>Definition:</b> Rete.c:224</div></div>
<div class="ttc" id="astructRete_html_a15417332007bea176c77877a30da4bf2"><div class="ttname"><a href="structRete.html#a15417332007bea176c77877a30da4bf2">Rete::rules</a></div><div class="ttdeci">LinkedList * rules</div><div class="ttdoc">Ruleset used for inference.</div><div class="ttdef"><b>Definition:</b> Rete.h:48</div></div>
<div class="ttc" id="astructRete_html_a88fc94943b44ea782377c5508b25e226"><div class="ttname"><a href="structRete.html#a88fc94943b44ea782377c5508b25e226">Rete::createReteNetwork</a></div><div class="ttdeci">Rete * createReteNetwork(LinkedList *rules, SordModel *kb)</div><div class="ttdoc">Creates a Rete network from an array of rules.</div><div class="ttdef"><b>Definition:</b> Rete.c:3</div></div>
<div class="ttc" id="astructRete_html_a9603f5b4e0c61d00fd5cbde0f1893949"><div class="ttname"><a href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">Rete::kb</a></div><div class="ttdeci">SordModel * kb</div><div class="ttdoc">Knowledge base.</div><div class="ttdef"><b>Definition:</b> Rete.h:53</div></div>
<div class="ttc" id="astructRete_html_a9e19ee2c0142b9b02598ba331215b1c6"><div class="ttname"><a href="structRete.html#a9e19ee2c0142b9b02598ba331215b1c6">Rete::findAlphaNodesByRule</a></div><div class="ttdeci">LinkedList * findAlphaNodesByRule(Rete *rete, Rule *r)</div><div class="ttdoc">Returns a linked list containing all alpha nodes associated to rule r.</div><div class="ttdef"><b>Definition:</b> Rete.c:491</div></div>
<div class="ttc" id="astructRete_html_ad96d5f43d6e236945a4bb3feeefec207"><div class="ttname"><a href="structRete.html#ad96d5f43d6e236945a4bb3feeefec207">Rete::terms</a></div><div class="ttdeci">HashElement * terms</div><div class="ttdef"><b>Definition:</b> Rete.h:55</div></div>
<div class="ttc" id="astructRete_html_ade15dd39c11d1f264c50f801a02900e7"><div class="ttname"><a href="structRete.html#ade15dd39c11d1f264c50f801a02900e7">Rete::cleanRete</a></div><div class="ttdeci">void cleanRete(Rete *rete)</div><div class="ttdoc">Removes all traces from previous reasoning tasks.</div><div class="ttdef"><b>Definition:</b> Rete.c:509</div></div>
<div class="ttc" id="astructRete_html_af4ba7bda17fd9b5902b31b1f8eba95f4"><div class="ttname"><a href="structRete.html#af4ba7bda17fd9b5902b31b1f8eba95f4">Rete::terminalBetaNodes</a></div><div class="ttdeci">LinkedList * terminalBetaNodes</div><div class="ttdef"><b>Definition:</b> Rete.h:43</div></div>
<div class="ttc" id="astructRete_html_afcaf4fdabaf0da382d1783bd5115de04"><div class="ttname"><a href="structRete.html#afcaf4fdabaf0da382d1783bd5115de04">Rete::destroyRete</a></div><div class="ttdeci">void destroyRete(Rete *rete)</div><div class="ttdoc">Frees dynamic memory allocated to a Rete network.</div><div class="ttdef"><b>Definition:</b> Rete.c:565</div></div>
<div class="ttc" id="astructRule_html"><div class="ttname"><a href="structRule.html">Rule</a></div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="astructTerm_html"><div class="ttname"><a href="structTerm.html">Term</a></div><div class="ttdef"><b>Definition:</b> Fact.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
