<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Rule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rule.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Fact_8h.html">Fact.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="FactLinkedList_8h.html">FactLinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef RULE_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define RULE_H_INCLUDED</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// ---------------------------------------------- Structures ---------------------------------------------------</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structRule.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRule.html">Rule</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">   26</a></span>    <a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* <a class="code hl_variable" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">body</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structRule.html#a51191b2bd35104371300c1bee02d503d">   31</a></span>    <a class="code hl_struct" href="structFact.html">Fact</a>* <a class="code hl_variable" href="structRule.html#a51191b2bd35104371300c1bee02d503d">head</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="Rule_8h.html#a683d0414d3752753074b14f91eb79cca">   32</a></span>} <a class="code hl_typedef" href="Rule_8h.html#a683d0414d3752753074b14f91eb79cca">Rule</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ------------------------------------------------ Functions --------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_function" href="structRule.html#a0e209630508187f0c95a68c1700d0b6b">getRules</a>(<a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* lines);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="structRule.html">Rule</a>* <a class="code hl_function" href="structRule.html#a3d6af2525ddbe7e6417be77043830919">createRule</a>(<a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* body, <a class="code hl_struct" href="structFact.html">Fact</a>* head);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="structRule.html#addf712d1206d6009b06476dc3eafaa2a">printRule</a>(<a class="code hl_struct" href="structRule.html">Rule</a>* r);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="structRule.html#a852619ea02a9cc690c83f2a6405975a9">destroyRule</a>(<a class="code hl_struct" href="structRule.html">Rule</a>* r);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// !FACT_H_INCLUDED</span></div>
<div class="ttc" id="aFactLinkedList_8h_html"><div class="ttname"><a href="FactLinkedList_8h.html">FactLinkedList.h</a></div></div>
<div class="ttc" id="aFact_8h_html"><div class="ttname"><a href="Fact_8h.html">Fact.h</a></div></div>
<div class="ttc" id="aRule_8h_html_a683d0414d3752753074b14f91eb79cca"><div class="ttname"><a href="Rule_8h.html#a683d0414d3752753074b14f91eb79cca">Rule</a></div><div class="ttdeci">struct Rule Rule</div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFact_html"><div class="ttname"><a href="structFact.html">Fact</a></div><div class="ttdoc">Structure representing a RDF triple.</div><div class="ttdef"><b>Definition:</b> Fact.h:48</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructRule_html"><div class="ttname"><a href="structRule.html">Rule</a></div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="astructRule_html_a0e209630508187f0c95a68c1700d0b6b"><div class="ttname"><a href="structRule.html#a0e209630508187f0c95a68c1700d0b6b">Rule::getRules</a></div><div class="ttdeci">LinkedList * getRules(LinkedList *lines)</div><div class="ttdoc">Extract rules from text (see rule format in the readme).</div><div class="ttdef"><b>Definition:</b> Rule.c:3</div></div>
<div class="ttc" id="astructRule_html_a3d6af2525ddbe7e6417be77043830919"><div class="ttname"><a href="structRule.html#a3d6af2525ddbe7e6417be77043830919">Rule::createRule</a></div><div class="ttdeci">Rule * createRule(FactLinkedList *body, Fact *head)</div><div class="ttdoc">Creates a rule.</div><div class="ttdef"><b>Definition:</b> Rule.c:47</div></div>
<div class="ttc" id="astructRule_html_a51191b2bd35104371300c1bee02d503d"><div class="ttname"><a href="structRule.html#a51191b2bd35104371300c1bee02d503d">Rule::head</a></div><div class="ttdeci">Fact * head</div><div class="ttdoc">Conclusion of the rule.</div><div class="ttdef"><b>Definition:</b> Rule.h:31</div></div>
<div class="ttc" id="astructRule_html_a852619ea02a9cc690c83f2a6405975a9"><div class="ttname"><a href="structRule.html#a852619ea02a9cc690c83f2a6405975a9">Rule::destroyRule</a></div><div class="ttdeci">void destroyRule(Rule *r)</div><div class="ttdoc">Frees dynamic memory allocated to a rule.</div><div class="ttdef"><b>Definition:</b> Rule.c:87</div></div>
<div class="ttc" id="astructRule_html_addf712d1206d6009b06476dc3eafaa2a"><div class="ttname"><a href="structRule.html#addf712d1206d6009b06476dc3eafaa2a">Rule::printRule</a></div><div class="ttdeci">void printRule(Rule *r)</div><div class="ttdoc">Displays a rule.</div><div class="ttdef"><b>Definition:</b> Rule.c:71</div></div>
<div class="ttc" id="astructRule_html_ade0628f501b656a70dc512b0bc52b292"><div class="ttname"><a href="structRule.html#ade0628f501b656a70dc512b0bc52b292">Rule::body</a></div><div class="ttdeci">FactLinkedList * body</div><div class="ttdoc">Conditions of the rule.</div><div class="ttdef"><b>Definition:</b> Rule.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
