<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: VariablesPositions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">VariablesPositions Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure indicating whether a fact contains variables.  
 <a href="structVariablesPositions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fact_8h_source.html">Fact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af77750d25a143cb882d1ed9b260e2da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariablesPositions.html#af77750d25a143cb882d1ed9b260e2da9">subject</a></td></tr>
<tr class="separator:af77750d25a143cb882d1ed9b260e2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3788cdb8f55c73e2696ec1df60f654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariablesPositions.html#abb3788cdb8f55c73e2696ec1df60f654">predicate</a></td></tr>
<tr class="separator:abb3788cdb8f55c73e2696ec1df60f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48002ff34b5eccaae44aa8be914480a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariablesPositions.html#ad48002ff34b5eccaae44aa8be914480a">object</a></td></tr>
<tr class="separator:ad48002ff34b5eccaae44aa8be914480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a715a9286bac8d5f10263e0dda615a486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariablesPositions.html">VariablesPositions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariablesPositions.html#a715a9286bac8d5f10263e0dda615a486">getVariablesPositions</a> (<a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="memdesc:a715a9286bac8d5f10263e0dda615a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which attributes in a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> are variables.  <a href="structVariablesPositions.html#a715a9286bac8d5f10263e0dda615a486">More...</a><br /></td></tr>
<tr class="separator:a715a9286bac8d5f10263e0dda615a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure indicating whether a fact contains variables. </p>
<p >Example: <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>(?u rdf:type owl:Class) --&gt; <a class="el" href="structVariablesPositions.html" title="Structure indicating whether a fact contains variables.">VariablesPositions</a> { subject: true; predicate: false; object: false } </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a715a9286bac8d5f10263e0dda615a486" name="a715a9286bac8d5f10263e0dda615a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715a9286bac8d5f10263e0dda615a486">&#9670;&nbsp;</a></span>getVariablesPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariablesPositions.html">VariablesPositions</a> * getVariablesPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates which attributes in a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> are variables. </p>
<dl class="section return"><dt>Returns</dt><dd>A structure that indicates if f has variables (see <a class="el" href="structVariablesPositions.html" title="Structure indicating whether a fact contains variables.">VariablesPositions</a> description). </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad48002ff34b5eccaae44aa8be914480a" name="ad48002ff34b5eccaae44aa8be914480a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48002ff34b5eccaae44aa8be914480a">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariablesPositions::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3788cdb8f55c73e2696ec1df60f654" name="abb3788cdb8f55c73e2696ec1df60f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3788cdb8f55c73e2696ec1df60f654">&#9670;&nbsp;</a></span>predicate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariablesPositions::predicate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77750d25a143cb882d1ed9b260e2da9" name="af77750d25a143cb882d1ed9b260e2da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77750d25a143cb882d1ed9b260e2da9">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VariablesPositions::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Fact_8h_source.html">Fact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
