<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: BetaNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">BetaNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a beta node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  
 <a href="structBetaNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BetaNode_8h_source.html">BetaNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af90e336996e1a8c4129edac77fdacf92"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">successor</a></td></tr>
<tr class="memdesc:af90e336996e1a8c4129edac77fdacf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next beta node in the network.  <a href="structBetaNode.html#af90e336996e1a8c4129edac77fdacf92">More...</a><br /></td></tr>
<tr class="separator:af90e336996e1a8c4129edac77fdacf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f7d22589d6e10c2a37904fc5ba9fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">alphaLeftPredecessor</a></td></tr>
<tr class="memdesc:a842f7d22589d6e10c2a37904fc5ba9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this node joins 2 alpha nodes, then it is a reference to its left predecessor.  <a href="structBetaNode.html#a842f7d22589d6e10c2a37904fc5ba9fd">More...</a><br /></td></tr>
<tr class="separator:a842f7d22589d6e10c2a37904fc5ba9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5494116ea8a75541e1b84ab81eb3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">betaLeftPredecessor</a></td></tr>
<tr class="memdesc:a95d5494116ea8a75541e1b84ab81eb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this node joins an alpha and a beta node, then it is a reference to its left beta predecessor.  <a href="structBetaNode.html#a95d5494116ea8a75541e1b84ab81eb3b">More...</a><br /></td></tr>
<tr class="separator:a95d5494116ea8a75541e1b84ab81eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956693f876990c994bc43af4d0d38ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">rightPredecessor</a></td></tr>
<tr class="memdesc:aa956693f876990c994bc43af4d0d38ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to its right alpha predecessor.  <a href="structBetaNode.html#aa956693f876990c994bc43af4d0d38ef">More...</a><br /></td></tr>
<tr class="separator:aa956693f876990c994bc43af4d0d38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f3e8ef1cca3c3ae64352bf4cb12ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">fromAlpha</a></td></tr>
<tr class="memdesc:a167f3e8ef1cca3c3ae64352bf4cb12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if its left predecessor is an alpha node, false otherwise.  <a href="structBetaNode.html#a167f3e8ef1cca3c3ae64352bf4cb12ab">More...</a><br /></td></tr>
<tr class="separator:a167f3e8ef1cca3c3ae64352bf4cb12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbad7f9d76d1761e25ef556f7dc651f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">terminalNode</a></td></tr>
<tr class="memdesc:aabbad7f9d76d1761e25ef556f7dc651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if it has no successor, false otherwise.  <a href="structBetaNode.html#aabbad7f9d76d1761e25ef556f7dc651f">More...</a><br /></td></tr>
<tr class="separator:aabbad7f9d76d1761e25ef556f7dc651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927525bba758cb523b8231b63eeb835f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">rule</a></td></tr>
<tr class="memdesc:a927525bba758cb523b8231b63eeb835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the associated rule.  <a href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">More...</a><br /></td></tr>
<tr class="separator:a927525bba758cb523b8231b63eeb835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b38bba6551c1f44026bce1a61db222a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBetaVariables.html">BetaVariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">variables</a></td></tr>
<tr class="memdesc:a1b38bba6551c1f44026bce1a61db222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all the variables associated to its rule.  <a href="structBetaNode.html#a1b38bba6551c1f44026bce1a61db222a">More...</a><br /></td></tr>
<tr class="separator:a1b38bba6551c1f44026bce1a61db222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13db5751bc4b29cae41675125b0769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">matches</a></td></tr>
<tr class="memdesc:a3b13db5751bc4b29cae41675125b0769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked list of combinations of values that match the node's variables.  <a href="structBetaNode.html#a3b13db5751bc4b29cae41675125b0769">More...</a><br /></td></tr>
<tr class="separator:a3b13db5751bc4b29cae41675125b0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b22c6fd901edb9c826e9f5c4f63b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a146b22c6fd901edb9c826e9f5c4f63b8">newMatches</a></td></tr>
<tr class="separator:a146b22c6fd901edb9c826e9f5c4f63b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a09436a7b7a3727d7db6efb54c9ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#ad6a09436a7b7a3727d7db6efb54c9ec8">deletedMatches</a></td></tr>
<tr class="separator:ad6a09436a7b7a3727d7db6efb54c9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c39f5dffb0dd3ee1e07a55afcd784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a9f3c39f5dffb0dd3ee1e07a55afcd784">implicitFacts</a></td></tr>
<tr class="separator:a9f3c39f5dffb0dd3ee1e07a55afcd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe28e4e55c9d53517edad9afdd080b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a2abe28e4e55c9d53517edad9afdd080b">matchingAlphaNodes</a></td></tr>
<tr class="separator:a2abe28e4e55c9d53517edad9afdd080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aad76f8515851b8bc0d6b6ef7711a0d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#aad76f8515851b8bc0d6b6ef7711a0d35">createBetaNodeFromAlpha</a> (<a class="el" href="structRule.html">Rule</a> *<a class="el" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">rule</a>, <a class="el" href="structAlphaNode.html">AlphaNode</a> *leftNode, <a class="el" href="structAlphaNode.html">AlphaNode</a> *rightNode)</td></tr>
<tr class="memdesc:aad76f8515851b8bc0d6b6ef7711a0d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a beta node that has 2 alpha predecessors.  <a href="structBetaNode.html#aad76f8515851b8bc0d6b6ef7711a0d35">More...</a><br /></td></tr>
<tr class="separator:aad76f8515851b8bc0d6b6ef7711a0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966393d6896bac8e4bc00cbcc1967d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#ac966393d6896bac8e4bc00cbcc1967d7">createBetaNodeFromBeta</a> (<a class="el" href="structRule.html">Rule</a> *<a class="el" href="structBetaNode.html#a927525bba758cb523b8231b63eeb835f">rule</a>, <a class="el" href="structBetaNode.html">BetaNode</a> *leftNode, <a class="el" href="structAlphaNode.html">AlphaNode</a> *rightNode)</td></tr>
<tr class="memdesc:ac966393d6896bac8e4bc00cbcc1967d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a beta node that has a beta predecessor to the left and an alpha predecessor to the right.  <a href="structBetaNode.html#ac966393d6896bac8e4bc00cbcc1967d7">More...</a><br /></td></tr>
<tr class="separator:ac966393d6896bac8e4bc00cbcc1967d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360250be656b93474b6817c928f20998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a360250be656b93474b6817c928f20998">checkBetaNode</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *beta, <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *newFacts, SordModel *kb)</td></tr>
<tr class="memdesc:a360250be656b93474b6817c928f20998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all the possible matches for a beta node using its predecessors.  <a href="structBetaNode.html#a360250be656b93474b6817c928f20998">More...</a><br /></td></tr>
<tr class="separator:a360250be656b93474b6817c928f20998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b888f25d01161be071c35de7fba9396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaVariables.html">BetaVariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a1b888f25d01161be071c35de7fba9396">getCommonVariablesAlpha</a> (<a class="el" href="structAlphaNode.html">AlphaNode</a> *left, <a class="el" href="structAlphaNode.html">AlphaNode</a> *right)</td></tr>
<tr class="memdesc:a1b888f25d01161be071c35de7fba9396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the common variables between 2 alpha nodes' conditions, and places them in result.  <a href="structBetaNode.html#a1b888f25d01161be071c35de7fba9396">More...</a><br /></td></tr>
<tr class="separator:a1b888f25d01161be071c35de7fba9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44659246cb5397d7421e51d428a76627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBetaVariables.html">BetaVariables</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaNode.html#a44659246cb5397d7421e51d428a76627">getCommonVariablesBeta</a> (<a class="el" href="structBetaNode.html">BetaNode</a> *left, <a class="el" href="structAlphaNode.html">AlphaNode</a> *right)</td></tr>
<tr class="memdesc:a44659246cb5397d7421e51d428a76627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the common variables between a beta node and an alpha node, and places them in result.  <a href="structBetaNode.html#a44659246cb5397d7421e51d428a76627">More...</a><br /></td></tr>
<tr class="separator:a44659246cb5397d7421e51d428a76627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure representing a beta node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>
<p >Each beta node joins 2 previous nodes (either 2 alpha nodes or an alpha and a beta node). </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a360250be656b93474b6817c928f20998" name="a360250be656b93474b6817c928f20998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360250be656b93474b6817c928f20998">&#9670;&nbsp;</a></span>checkBetaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBetaNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>newFacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all the possible matches for a beta node using its predecessors. </p>
<p >If beta is a terminal node, matches are inserted in newFacts (if not already present). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>the considered beta node. </td></tr>
    <tr><td class="paramname">newFacts</td><td>the list of new facts entailed during inference (not necessarily empty). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad76f8515851b8bc0d6b6ef7711a0d35" name="aad76f8515851b8bc0d6b6ef7711a0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad76f8515851b8bc0d6b6ef7711a0d35">&#9670;&nbsp;</a></span>createBetaNodeFromAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaNode.html">BetaNode</a> * createBetaNodeFromAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>leftNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>rightNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a beta node that has 2 alpha predecessors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>reference to the rule associated to the node. </td></tr>
    <tr><td class="paramname">leftNode</td><td>reference to the node's left predecessor. </td></tr>
    <tr><td class="paramname">rightNode</td><td>reference to the node's right predecessor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac966393d6896bac8e4bc00cbcc1967d7" name="ac966393d6896bac8e4bc00cbcc1967d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac966393d6896bac8e4bc00cbcc1967d7">&#9670;&nbsp;</a></span>createBetaNodeFromBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaNode.html">BetaNode</a> * createBetaNodeFromBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>leftNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>rightNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a beta node that has a beta predecessor to the left and an alpha predecessor to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>reference to the rule associated to the node. </td></tr>
    <tr><td class="paramname">leftNode</td><td>reference to the node's left predecessor. </td></tr>
    <tr><td class="paramname">rightNode</td><td>reference to the node's right predecessor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b888f25d01161be071c35de7fba9396" name="a1b888f25d01161be071c35de7fba9396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b888f25d01161be071c35de7fba9396">&#9670;&nbsp;</a></span>getCommonVariablesAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaVariables.html">BetaVariables</a> * getCommonVariablesAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the common variables between 2 alpha nodes' conditions, and places them in result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the first alpha node to consider. </td></tr>
    <tr><td class="paramname">right</td><td>the second alpha node to consider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The variables that the 2 alpha nodes have in common. </dd></dl>

</div>
</div>
<a id="a44659246cb5397d7421e51d428a76627" name="a44659246cb5397d7421e51d428a76627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44659246cb5397d7421e51d428a76627">&#9670;&nbsp;</a></span>getCommonVariablesBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBetaVariables.html">BetaVariables</a> * getCommonVariablesBeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the common variables between a beta node and an alpha node, and places them in result. </p>
<p >All variables from the left beta node(join and other variables) are checked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the beta node to consider. </td></tr>
    <tr><td class="paramname">right</td><td>the alpha node to consider. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The variables that the 2 nodes have in common. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a842f7d22589d6e10c2a37904fc5ba9fd" name="a842f7d22589d6e10c2a37904fc5ba9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842f7d22589d6e10c2a37904fc5ba9fd">&#9670;&nbsp;</a></span>alphaLeftPredecessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAlphaNode.html">AlphaNode</a>* BetaNode::alphaLeftPredecessor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this node joins 2 alpha nodes, then it is a reference to its left predecessor. </p>
<p >Null otherwise. </p>

</div>
</div>
<a id="a95d5494116ea8a75541e1b84ab81eb3b" name="a95d5494116ea8a75541e1b84ab81eb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d5494116ea8a75541e1b84ab81eb3b">&#9670;&nbsp;</a></span>betaLeftPredecessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBetaNode.html">BetaNode</a>* BetaNode::betaLeftPredecessor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this node joins an alpha and a beta node, then it is a reference to its left beta predecessor. </p>
<p >Null otherwise. </p>

</div>
</div>
<a id="ad6a09436a7b7a3727d7db6efb54c9ec8" name="ad6a09436a7b7a3727d7db6efb54c9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a09436a7b7a3727d7db6efb54c9ec8">&#9670;&nbsp;</a></span>deletedMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaNode::deletedMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167f3e8ef1cca3c3ae64352bf4cb12ab" name="a167f3e8ef1cca3c3ae64352bf4cb12ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f3e8ef1cca3c3ae64352bf4cb12ab">&#9670;&nbsp;</a></span>fromAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BetaNode::fromAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if its left predecessor is an alpha node, false otherwise. </p>

</div>
</div>
<a id="a9f3c39f5dffb0dd3ee1e07a55afcd784" name="a9f3c39f5dffb0dd3ee1e07a55afcd784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c39f5dffb0dd3ee1e07a55afcd784">&#9670;&nbsp;</a></span>implicitFacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaNode::implicitFacts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b13db5751bc4b29cae41675125b0769" name="a3b13db5751bc4b29cae41675125b0769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b13db5751bc4b29cae41675125b0769">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaNode::matches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linked list of combinations of values that match the node's variables. </p>
<p >Actual type: LinkedList&lt;BetaMatch*&gt; </p>

</div>
</div>
<a id="a2abe28e4e55c9d53517edad9afdd080b" name="a2abe28e4e55c9d53517edad9afdd080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abe28e4e55c9d53517edad9afdd080b">&#9670;&nbsp;</a></span>matchingAlphaNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaNode::matchingAlphaNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146b22c6fd901edb9c826e9f5c4f63b8" name="a146b22c6fd901edb9c826e9f5c4f63b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b22c6fd901edb9c826e9f5c4f63b8">&#9670;&nbsp;</a></span>newMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaNode::newMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa956693f876990c994bc43af4d0d38ef" name="aa956693f876990c994bc43af4d0d38ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956693f876990c994bc43af4d0d38ef">&#9670;&nbsp;</a></span>rightPredecessor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structAlphaNode.html">AlphaNode</a>* BetaNode::rightPredecessor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to its right alpha predecessor. </p>

</div>
</div>
<a id="a927525bba758cb523b8231b63eeb835f" name="a927525bba758cb523b8231b63eeb835f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927525bba758cb523b8231b63eeb835f">&#9670;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRule.html">Rule</a>* BetaNode::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the associated rule. </p>

</div>
</div>
<a id="af90e336996e1a8c4129edac77fdacf92" name="af90e336996e1a8c4129edac77fdacf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e336996e1a8c4129edac77fdacf92">&#9670;&nbsp;</a></span>successor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBetaNode.html">BetaNode</a>* BetaNode::successor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the next beta node in the network. </p>

</div>
</div>
<a id="aabbad7f9d76d1761e25ef556f7dc651f" name="aabbad7f9d76d1761e25ef556f7dc651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbad7f9d76d1761e25ef556f7dc651f">&#9670;&nbsp;</a></span>terminalNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BetaNode::terminalNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if it has no successor, false otherwise. </p>

</div>
</div>
<a id="a1b38bba6551c1f44026bce1a61db222a" name="a1b38bba6551c1f44026bce1a61db222a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38bba6551c1f44026bce1a61db222a">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBetaVariables.html">BetaVariables</a>* BetaNode::variables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing all the variables associated to its rule. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="BetaNode_8h_source.html">BetaNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
