<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: LinkedList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">LinkedList Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a simple generic linked list implementation/ A list can contain pointers to any type (including structures).  
 <a href="structLinkedList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0dfc0edf73c9bd9c014c0c7f2020de54"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">first</a></td></tr>
<tr class="memdesc:a0dfc0edf73c9bd9c014c0c7f2020de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in the list.  <a href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">More...</a><br /></td></tr>
<tr class="separator:a0dfc0edf73c9bd9c014c0c7f2020de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134963785597a9caf7aba6352181a61"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">last</a></td></tr>
<tr class="memdesc:ac134963785597a9caf7aba6352181a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last element in the list.  <a href="structLinkedList.html#ac134963785597a9caf7aba6352181a61">More...</a><br /></td></tr>
<tr class="separator:ac134963785597a9caf7aba6352181a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8983298fc229caceaa6435c9c20417dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">size</a></td></tr>
<tr class="memdesc:a8983298fc229caceaa6435c9c20417dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the list.  <a href="structLinkedList.html#a8983298fc229caceaa6435c9c20417dc">More...</a><br /></td></tr>
<tr class="separator:a8983298fc229caceaa6435c9c20417dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9302fc69ada14ca0392c529d91c3b69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a9302fc69ada14ca0392c529d91c3b69b">createLinkedList</a> ()</td></tr>
<tr class="memdesc:a9302fc69ada14ca0392c529d91c3b69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an empty <a class="el" href="structLinkedList.html" title="Structure representing a simple generic linked list implementation/ A list can contain pointers to an...">LinkedList</a>.  <a href="structLinkedList.html#a9302fc69ada14ca0392c529d91c3b69b">More...</a><br /></td></tr>
<tr class="separator:a9302fc69ada14ca0392c529d91c3b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0333a9a80dc8c7df058ad31b66b622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a3e0333a9a80dc8c7df058ad31b66b622">pushLinkedList</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element)</td></tr>
<tr class="memdesc:a3e0333a9a80dc8c7df058ad31b66b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at the end of the list.  <a href="structLinkedList.html#a3e0333a9a80dc8c7df058ad31b66b622">More...</a><br /></td></tr>
<tr class="separator:a3e0333a9a80dc8c7df058ad31b66b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577228c878afa4bf6c51e0014759b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a5577228c878afa4bf6c51e0014759b73">insertLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element, int index)</td></tr>
<tr class="memdesc:a5577228c878afa4bf6c51e0014759b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the specified index.  <a href="structLinkedList.html#a5577228c878afa4bf6c51e0014759b73">More...</a><br /></td></tr>
<tr class="separator:a5577228c878afa4bf6c51e0014759b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97375928f863007fa223d2f6c70674f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a97375928f863007fa223d2f6c70674f6">LinkedListContains</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, void *element)</td></tr>
<tr class="memdesc:a97375928f863007fa223d2f6c70674f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if an element is present in the list.  <a href="structLinkedList.html#a97375928f863007fa223d2f6c70674f6">More...</a><br /></td></tr>
<tr class="separator:a97375928f863007fa223d2f6c70674f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26b968bbfdcc12496d11d1b8856a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a4b26b968bbfdcc12496d11d1b8856a48">LinkedListContainsString</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, char *element)</td></tr>
<tr class="memdesc:a4b26b968bbfdcc12496d11d1b8856a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if a string is present in the list.  <a href="structLinkedList.html#a4b26b968bbfdcc12496d11d1b8856a48">More...</a><br /></td></tr>
<tr class="separator:a4b26b968bbfdcc12496d11d1b8856a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af871cf147a898b462b3b3c2e31a16585"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#af871cf147a898b462b3b3c2e31a16585">getLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, int index)</td></tr>
<tr class="memdesc:af871cf147a898b462b3b3c2e31a16585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th element of the list.  <a href="structLinkedList.html#af871cf147a898b462b3b3c2e31a16585">More...</a><br /></td></tr>
<tr class="separator:af871cf147a898b462b3b3c2e31a16585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65f1a0691412bc70dc1df0c21354bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#aaa65f1a0691412bc70dc1df0c21354bb">removeLinkedListAtIndex</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l, int index)</td></tr>
<tr class="memdesc:aaa65f1a0691412bc70dc1df0c21354bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at the specified index in the list.  <a href="structLinkedList.html#aaa65f1a0691412bc70dc1df0c21354bb">More...</a><br /></td></tr>
<tr class="separator:aaa65f1a0691412bc70dc1df0c21354bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275c920b4617f41331e0f9ba15a054f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLinkedList.html#a1275c920b4617f41331e0f9ba15a054f">freeLinkedList</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *l)</td></tr>
<tr class="memdesc:a1275c920b4617f41331e0f9ba15a054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory space allocated to the list.  <a href="structLinkedList.html#a1275c920b4617f41331e0f9ba15a054f">More...</a><br /></td></tr>
<tr class="separator:a1275c920b4617f41331e0f9ba15a054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure representing a simple generic linked list implementation/ A list can contain pointers to any type (including structures). </p>
<p >Elements in a list can have different types.</p>
<p >Example of iteration through a linked list:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* l;</div>
<div class="line"><a class="code hl_struct" href="structLinkedListNode.html">LinkedListNode</a>* current = l-&gt;<a class="code hl_variable" href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">first</a>;</div>
<div class="line"><span class="keywordflow">while</span> (current != NULL)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// do stuff</span></div>
<div class="line"> current = current-&gt; next;</div>
<div class="line">}</div>
<div class="ttc" id="astructLinkedListNode_html"><div class="ttname"><a href="structLinkedListNode.html">LinkedListNode</a></div><div class="ttdoc">Structure repesenting an element in a LinkedList.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:14</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructLinkedList_html_a0dfc0edf73c9bd9c014c0c7f2020de54"><div class="ttname"><a href="structLinkedList.html#a0dfc0edf73c9bd9c014c0c7f2020de54">LinkedList::first</a></div><div class="ttdeci">struct LinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:48</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9302fc69ada14ca0392c529d91c3b69b" name="a9302fc69ada14ca0392c529d91c3b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9302fc69ada14ca0392c529d91c3b69b">&#9670;&nbsp;</a></span>createLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * createLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an empty <a class="el" href="structLinkedList.html" title="Structure representing a simple generic linked list implementation/ A list can contain pointers to an...">LinkedList</a>. </p>

</div>
</div>
<a id="a1275c920b4617f41331e0f9ba15a054f" name="a1275c920b4617f41331e0f9ba15a054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275c920b4617f41331e0f9ba15a054f">&#9670;&nbsp;</a></span>freeLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freeLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory space allocated to the list. </p>

</div>
</div>
<a id="af871cf147a898b462b3b3c2e31a16585" name="af871cf147a898b462b3b3c2e31a16585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af871cf147a898b462b3b3c2e31a16585">&#9670;&nbsp;</a></span>getLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * getLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index-th element of the list. </p>

</div>
</div>
<a id="a5577228c878afa4bf6c51e0014759b73" name="a5577228c878afa4bf6c51e0014759b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5577228c878afa4bf6c51e0014759b73">&#9670;&nbsp;</a></span>insertLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the specified index. </p>
<p >If index is the size of the list, the element will be added at the end. </p>

</div>
</div>
<a id="a97375928f863007fa223d2f6c70674f6" name="a97375928f863007fa223d2f6c70674f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97375928f863007fa223d2f6c70674f6">&#9670;&nbsp;</a></span>LinkedListContains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedListContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds if an element is present in the list. </p>
<dl class="section warning"><dt>Warning</dt><dd>Equality is assessed based on the pointer to the element. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the desired element is found in the list; false otherwise. </dd></dl>

</div>
</div>
<a id="a4b26b968bbfdcc12496d11d1b8856a48" name="a4b26b968bbfdcc12496d11d1b8856a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26b968bbfdcc12496d11d1b8856a48">&#9670;&nbsp;</a></span>LinkedListContainsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkedListContainsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds if a string is present in the list. </p>
<dl class="section warning"><dt>Warning</dt><dd>String equality is used to find the element in the list, not pointer equality. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the desired element is found in the list; false otherwise. </dd></dl>

</div>
</div>
<a id="a3e0333a9a80dc8c7df058ad31b66b622" name="a3e0333a9a80dc8c7df058ad31b66b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0333a9a80dc8c7df058ad31b66b622">&#9670;&nbsp;</a></span>pushLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pushLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element at the end of the list. </p>

</div>
</div>
<a id="aaa65f1a0691412bc70dc1df0c21354bb" name="aaa65f1a0691412bc70dc1df0c21354bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65f1a0691412bc70dc1df0c21354bb">&#9670;&nbsp;</a></span>removeLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the specified index in the list. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0dfc0edf73c9bd9c014c0c7f2020de54" name="a0dfc0edf73c9bd9c014c0c7f2020de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc0edf73c9bd9c014c0c7f2020de54">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a>* LinkedList::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First element in the list. </p>

</div>
</div>
<a id="ac134963785597a9caf7aba6352181a61" name="ac134963785597a9caf7aba6352181a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac134963785597a9caf7aba6352181a61">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLinkedListNode.html">LinkedListNode</a>* LinkedList::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last element in the list. </p>
<p >It is useful to insert a new element at the end of the list. </p>

</div>
</div>
<a id="a8983298fc229caceaa6435c9c20417dc" name="a8983298fc229caceaa6435c9c20417dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8983298fc229caceaa6435c9c20417dc">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LinkedList::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in the list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
