<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: KBWrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">KBWrapper Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing the API of the reasoner.  
 <a href="structKBWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KBWrapper_8h_source.html">KBWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaaef4f4c74466fd7dd6d05b86bb8155d"><td class="memItemLeft" align="right" valign="top">SordModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">kb</a></td></tr>
<tr class="memdesc:aaaef4f4c74466fd7dd6d05b86bb8155d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knowledge base used by the reasoner.  <a href="structKBWrapper.html#aaaef4f4c74466fd7dd6d05b86bb8155d">More...</a><br /></td></tr>
<tr class="separator:aaaef4f4c74466fd7dd6d05b86bb8155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1669dcef39e582aa616c9b380ad2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRete.html">Rete</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">rete</a></td></tr>
<tr class="memdesc:aab1669dcef39e582aa616c9b380ad2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> implementation used for reasoning.  <a href="structKBWrapper.html#aab1669dcef39e582aa616c9b380ad2fc">More...</a><br /></td></tr>
<tr class="separator:aab1669dcef39e582aa616c9b380ad2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:add3dc2e04a848d4c77f281205bb24791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#add3dc2e04a848d4c77f281205bb24791">APIInitKBWrapper</a> (char *initialFactFilePath, char *rulesFilePath)</td></tr>
<tr class="memdesc:add3dc2e04a848d4c77f281205bb24791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new API.  <a href="structKBWrapper.html#add3dc2e04a848d4c77f281205bb24791">More...</a><br /></td></tr>
<tr class="separator:add3dc2e04a848d4c77f281205bb24791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04888144c98ee98078b7c715e7ad245e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">APIInfer</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *r)</td></tr>
<tr class="memdesc:a04888144c98ee98078b7c715e7ad245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches inference.  <a href="structKBWrapper.html#a04888144c98ee98078b7c715e7ad245e">More...</a><br /></td></tr>
<tr class="separator:a04888144c98ee98078b7c715e7ad245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a82f260baa72ec539508db32649e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a20a82f260baa72ec539508db32649e33">APIDestroyKBWrapper</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *r)</td></tr>
<tr class="memdesc:a20a82f260baa72ec539508db32649e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees dynamic space allocated to the API.  <a href="structKBWrapper.html#a20a82f260baa72ec539508db32649e33">More...</a><br /></td></tr>
<tr class="separator:a20a82f260baa72ec539508db32649e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923dcbdc78132a220de401b315e8fd6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">APIAddFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *subject, char *predicate, char *object, char *graph)</td></tr>
<tr class="memdesc:a923dcbdc78132a220de401b315e8fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new fact to the knowledge base, and launches inference.  <a href="structKBWrapper.html#a923dcbdc78132a220de401b315e8fd6d">More...</a><br /></td></tr>
<tr class="separator:a923dcbdc78132a220de401b315e8fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">APIAddFactsFromText</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *text)</td></tr>
<tr class="memdesc:a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk insertion of facts in the knowledge base from text in Turtle.  <a href="structKBWrapper.html#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">More...</a><br /></td></tr>
<tr class="separator:a3c2fcdb9df02d0dd5a6241c2c3f3de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965d5906d69aa87e4822ad3880e2391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a7965d5906d69aa87e4822ad3880e2391">APIAddFactsFromFile</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *filename)</td></tr>
<tr class="memdesc:a7965d5906d69aa87e4822ad3880e2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk insertion of facts in the knowledge base from a Turtle file.  <a href="structKBWrapper.html#a7965d5906d69aa87e4822ad3880e2391">More...</a><br /></td></tr>
<tr class="separator:a7965d5906d69aa87e4822ad3880e2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd742ad4ea53fa0dc6ba4eefc791cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#ab3cd742ad4ea53fa0dc6ba4eefc791cc">APIHasFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *subject, char *predicate, char *object, char *graph)</td></tr>
<tr class="memdesc:ab3cd742ad4ea53fa0dc6ba4eefc791cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a fact in the knowledge base.  <a href="structKBWrapper.html#ab3cd742ad4ea53fa0dc6ba4eefc791cc">More...</a><br /></td></tr>
<tr class="separator:ab3cd742ad4ea53fa0dc6ba4eefc791cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f723a272912aea4fb57edf766e0f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">APIDeleteFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *subject, char *predicate, char *object, char *graph)</td></tr>
<tr class="memdesc:a79f723a272912aea4fb57edf766e0f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a fact from the knowledge base, and launches inference.  <a href="structKBWrapper.html#a79f723a272912aea4fb57edf766e0f64">More...</a><br /></td></tr>
<tr class="separator:a79f723a272912aea4fb57edf766e0f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ae8e96ba9f7616269af324d8f18e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a27ae8e96ba9f7616269af324d8f18e31">APIDeleteFactsFromText</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *text)</td></tr>
<tr class="memdesc:a27ae8e96ba9f7616269af324d8f18e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk deletion of facts in the knowledge base from text in Turtle.  <a href="structKBWrapper.html#a27ae8e96ba9f7616269af324d8f18e31">More...</a><br /></td></tr>
<tr class="separator:a27ae8e96ba9f7616269af324d8f18e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f981e6a2bfdfddbbb3d87325898bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#a919f981e6a2bfdfddbbb3d87325898bb">APIDeleteFactsFromFile</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *filename)</td></tr>
<tr class="memdesc:a919f981e6a2bfdfddbbb3d87325898bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk deletion of facts in the knowledge base from a Turtle file.  <a href="structKBWrapper.html#a919f981e6a2bfdfddbbb3d87325898bb">More...</a><br /></td></tr>
<tr class="separator:a919f981e6a2bfdfddbbb3d87325898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4013f0af871e7018ce37af1b2c8872"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKBWrapper.html#aba4013f0af871e7018ce37af1b2c8872">APIMatchFact</a> (<a class="el" href="structKBWrapper.html">KBWrapper</a> *w, char *subject, char *predicate, char *object, char *graph)</td></tr>
<tr class="memdesc:aba4013f0af871e7018ce37af1b2c8872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if facts in the knowledge base match the pattern provided as input.  <a href="structKBWrapper.html#aba4013f0af871e7018ce37af1b2c8872">More...</a><br /></td></tr>
<tr class="separator:aba4013f0af871e7018ce37af1b2c8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure representing the API of the reasoner. </p>
<p >The API is based on rdfjs.</p>
<p >The API can currently use Turtle format (more to come). </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Either change the name of the struct or give a better description. </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a923dcbdc78132a220de401b315e8fd6d" name="a923dcbdc78132a220de401b315e8fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923dcbdc78132a220de401b315e8fd6d">&#9670;&nbsp;</a></span>APIAddFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIAddFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new fact to the knowledge base, and launches inference. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the fact was added, false otherwise. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Adapt behavior regarding the graph according to the format (triplets or quads). </dd></dl>

</div>
</div>
<a id="a7965d5906d69aa87e4822ad3880e2391" name="a7965d5906d69aa87e4822ad3880e2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7965d5906d69aa87e4822ad3880e2391">&#9670;&nbsp;</a></span>APIAddFactsFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIAddFactsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk insertion of facts in the knowledge base from a Turtle file. </p>
<p >Also launches inference after insertion.</p>
<dl class="section return"><dt>Returns</dt><dd>True if all facts could be added to the knowledge base, false otherwise. </dd></dl>

</div>
</div>
<a id="a3c2fcdb9df02d0dd5a6241c2c3f3de9e" name="a3c2fcdb9df02d0dd5a6241c2c3f3de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2fcdb9df02d0dd5a6241c2c3f3de9e">&#9670;&nbsp;</a></span>APIAddFactsFromText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIAddFactsFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk insertion of facts in the knowledge base from text in Turtle. </p>
<p >Also launches inference after insertion.</p>
<dl class="section return"><dt>Returns</dt><dd>True if all facts could be added to the knowledge base, false otherwise. </dd></dl>

</div>
</div>
<a id="a79f723a272912aea4fb57edf766e0f64" name="a79f723a272912aea4fb57edf766e0f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f723a272912aea4fb57edf766e0f64">&#9670;&nbsp;</a></span>APIDeleteFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIDeleteFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a fact from the knowledge base, and launches inference. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the fact was removed, false otherwise. </dd></dl>

</div>
</div>
<a id="a919f981e6a2bfdfddbbb3d87325898bb" name="a919f981e6a2bfdfddbbb3d87325898bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f981e6a2bfdfddbbb3d87325898bb">&#9670;&nbsp;</a></span>APIDeleteFactsFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIDeleteFactsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk deletion of facts in the knowledge base from a Turtle file. </p>
<p >Also launches inference after deletion.</p>
<dl class="section return"><dt>Returns</dt><dd>True if all facts could be removed from the knowledge base, false otherwise. </dd></dl>

</div>
</div>
<a id="a27ae8e96ba9f7616269af324d8f18e31" name="a27ae8e96ba9f7616269af324d8f18e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ae8e96ba9f7616269af324d8f18e31">&#9670;&nbsp;</a></span>APIDeleteFactsFromText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIDeleteFactsFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk deletion of facts in the knowledge base from text in Turtle. </p>
<p >Also launches inference after deletion.</p>
<dl class="section return"><dt>Returns</dt><dd>True if all facts could be removed from the knowledge base, false otherwise. </dd></dl>

</div>
</div>
<a id="a20a82f260baa72ec539508db32649e33" name="a20a82f260baa72ec539508db32649e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a82f260baa72ec539508db32649e33">&#9670;&nbsp;</a></span>APIDestroyKBWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIDestroyKBWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees dynamic space allocated to the API. </p>

</div>
</div>
<a id="ab3cd742ad4ea53fa0dc6ba4eefc791cc" name="ab3cd742ad4ea53fa0dc6ba4eefc791cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd742ad4ea53fa0dc6ba4eefc791cc">&#9670;&nbsp;</a></span>APIHasFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool APIHasFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a fact in the knowledge base. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the fact exists in the knowledge base, false otherwise. </dd></dl>

</div>
</div>
<a id="a04888144c98ee98078b7c715e7ad245e" name="a04888144c98ee98078b7c715e7ad245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04888144c98ee98078b7c715e7ad245e">&#9670;&nbsp;</a></span>APIInfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIInfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches inference. </p>

</div>
</div>
<a id="add3dc2e04a848d4c77f281205bb24791" name="add3dc2e04a848d4c77f281205bb24791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3dc2e04a848d4c77f281205bb24791">&#9670;&nbsp;</a></span>APIInitKBWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKBWrapper.html">KBWrapper</a> * APIInitKBWrapper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>initialFactFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rulesFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new API. </p>
<p >Also creates a new knowledge base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialFactFilePath</td><td>Path to a file with explicit facts to initialize the knowledge base. </td></tr>
    <tr><td class="paramname">rulesFilePath</td><td>Path to a file with the ruleset used by the reasoner. Currently using a custom format (see readme for more information). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba4013f0af871e7018ce37af1b2c8872" name="aba4013f0af871e7018ce37af1b2c8872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4013f0af871e7018ce37af1b2c8872">&#9670;&nbsp;</a></span>APIMatchFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * APIMatchFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKBWrapper.html">KBWrapper</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds if facts in the knowledge base match the pattern provided as input. </p>
<p >Every variable in the pattern must be set to NULL.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function does not support the case where one same variable is used multiple times in the pattern (e.g. (NULL, rdfs:subClassOf, NULL, ex:graph1); in this case the function will also return all facts with distinct subject and object). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>All facts matching the pattern in Turtle format. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Either add return format as an input or used one defined by the user when the API is initialized. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaaef4f4c74466fd7dd6d05b86bb8155d" name="aaaef4f4c74466fd7dd6d05b86bb8155d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaef4f4c74466fd7dd6d05b86bb8155d">&#9670;&nbsp;</a></span>kb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SordModel* KBWrapper::kb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Knowledge base used by the reasoner. </p>
<p >Currently using the sord library. Also launches inference after initilizing the knowledge base. </p>

</div>
</div>
<a id="aab1669dcef39e582aa616c9b380ad2fc" name="aab1669dcef39e582aa616c9b380ad2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1669dcef39e582aa616c9b380ad2fc">&#9670;&nbsp;</a></span>rete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRete.html">Rete</a>* KBWrapper::rete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> implementation used for reasoning. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="KBWrapper_8h_source.html">KBWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
