<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Fact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">Fact Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a RDF triple.  
 <a href="structFact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fact_8h_source.html">Fact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a1a045d8d3d11707ee0e1966412b54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">subject</a></td></tr>
<tr class="separator:a6a1a045d8d3d11707ee0e1966412b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1eaf3a29601aa0a261ffbc19166bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">predicate</a></td></tr>
<tr class="separator:a24f1eaf3a29601aa0a261ffbc19166bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6313e312ddc34626439708712f3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a52a6313e312ddc34626439708712f3cc">object</a></td></tr>
<tr class="separator:a52a6313e312ddc34626439708712f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a1da44d004ecb0eab75f61c333458a81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a1da44d004ecb0eab75f61c333458a81c">createFact</a> (<a class="el" href="structTerm.html">Term</a> *<a class="el" href="structFact.html#a6a1a045d8d3d11707ee0e1966412b54a">subject</a>, <a class="el" href="structTerm.html">Term</a> *<a class="el" href="structFact.html#a24f1eaf3a29601aa0a261ffbc19166bd">predicate</a>, <a class="el" href="structTerm.html">Term</a> *<a class="el" href="structFact.html#a52a6313e312ddc34626439708712f3cc">object</a>)</td></tr>
<tr class="memdesc:a1da44d004ecb0eab75f61c333458a81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a fact structure from a (subject, predicate, object) triple.  <a href="structFact.html#a1da44d004ecb0eab75f61c333458a81c">More...</a><br /></td></tr>
<tr class="separator:a1da44d004ecb0eab75f61c333458a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5457c0570c76a0eefc86acce925da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#aeb5457c0570c76a0eefc86acce925da9">copyFact</a> (<a class="el" href="structFact.html">Fact</a> *fact, bool content, bool copyTerms)</td></tr>
<tr class="memdesc:aeb5457c0570c76a0eefc86acce925da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>.  <a href="structFact.html#aeb5457c0570c76a0eefc86acce925da9">More...</a><br /></td></tr>
<tr class="separator:aeb5457c0570c76a0eefc86acce925da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61902de675f8879b04a7da3df5dddaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a> (<a class="el" href="structFact.html">Fact</a> *f)</td></tr>
<tr class="memdesc:a61902de675f8879b04a7da3df5dddaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>.  <a href="structFact.html#a61902de675f8879b04a7da3df5dddaf8">More...</a><br /></td></tr>
<tr class="separator:a61902de675f8879b04a7da3df5dddaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9be6326acce1f954e95774fe7b45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#adbe9be6326acce1f954e95774fe7b45d">printSordQuad</a> (SordQuad quad)</td></tr>
<tr class="memdesc:adbe9be6326acce1f954e95774fe7b45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a SordQuad.  <a href="structFact.html#adbe9be6326acce1f954e95774fe7b45d">More...</a><br /></td></tr>
<tr class="separator:adbe9be6326acce1f954e95774fe7b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14796beec0044c25714b38136a87348a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a14796beec0044c25714b38136a87348a">factEquals</a> (<a class="el" href="structFact.html">Fact</a> *f1, <a class="el" href="structFact.html">Fact</a> *f2)</td></tr>
<tr class="memdesc:a14796beec0044c25714b38136a87348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if f1 and f2 have the same subject, predicate and object; false otherwise.  <a href="structFact.html#a14796beec0044c25714b38136a87348a">More...</a><br /></td></tr>
<tr class="separator:a14796beec0044c25714b38136a87348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8a4b1c7de726ad72a34fd5bc7951b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">getFactFromAtom</a> (char *atom, bool copy)</td></tr>
<tr class="memdesc:ab8b8a4b1c7de726ad72a34fd5bc7951b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> from text.  <a href="structFact.html#ab8b8a4b1c7de726ad72a34fd5bc7951b">More...</a><br /></td></tr>
<tr class="separator:ab8b8a4b1c7de726ad72a34fd5bc7951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a9e2bef9cba6c3123455d5b24913f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFact.html#a6a9a9e2bef9cba6c3123455d5b24913f">destroyFact</a> (<a class="el" href="structFact.html">Fact</a> *f, bool content, bool destroyTerms)</td></tr>
<tr class="memdesc:a6a9a9e2bef9cba6c3123455d5b24913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees dynamic memory inside a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>.  <a href="structFact.html#a6a9a9e2bef9cba6c3123455d5b24913f">More...</a><br /></td></tr>
<tr class="separator:a6a9a9e2bef9cba6c3123455d5b24913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure representing a RDF triple. </p>
<p >Variables must start with a "?" symbol. Example: ?u rdf:type owl:Class --&gt; <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> { subject: "?u"; predicate: "rdf:type"; object: "owl:Class"; } </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeb5457c0570c76a0eefc86acce925da9" name="aeb5457c0570c76a0eefc86acce925da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5457c0570c76a0eefc86acce925da9">&#9670;&nbsp;</a></span>copyFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * copyFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyTerms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>if true, then new memory space will be allocated for the attributes of the fact; otherwise, the same pointers will be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the original <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>. </dd></dl>

</div>
</div>
<a id="a1da44d004ecb0eab75f61c333458a81c" name="a1da44d004ecb0eab75f61c333458a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da44d004ecb0eab75f61c333458a81c">&#9670;&nbsp;</a></span>createFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * createFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a fact structure from a (subject, predicate, object) triple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>if true, then new memory space will be allocated for the attributes of the fact; otherwise, the same pointers will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9a9e2bef9cba6c3123455d5b24913f" name="a6a9a9e2bef9cba6c3123455d5b24913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a9e2bef9cba6c3123455d5b24913f">&#9670;&nbsp;</a></span>destroyFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroyFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroyTerms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees dynamic memory inside a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>if true, frees memory space allocated to its attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14796beec0044c25714b38136a87348a" name="a14796beec0044c25714b38136a87348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14796beec0044c25714b38136a87348a">&#9670;&nbsp;</a></span>factEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool factEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if f1 and f2 have the same subject, predicate and object; false otherwise. </p>

</div>
</div>
<a id="ab8b8a4b1c7de726ad72a34fd5bc7951b" name="ab8b8a4b1c7de726ad72a34fd5bc7951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8a4b1c7de726ad72a34fd5bc7951b">&#9670;&nbsp;</a></span>getFactFromAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * getFactFromAtom </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> from text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>text with the following pattern: "subject,predicate,object". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61902de675f8879b04a7da3df5dddaf8" name="a61902de675f8879b04a7da3df5dddaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61902de675f8879b04a7da3df5dddaf8">&#9670;&nbsp;</a></span>printFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a <a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a>. </p>

</div>
</div>
<a id="adbe9be6326acce1f954e95774fe7b45d" name="adbe9be6326acce1f954e95774fe7b45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe9be6326acce1f954e95774fe7b45d">&#9670;&nbsp;</a></span>printSordQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printSordQuad </td>
          <td>(</td>
          <td class="paramtype">SordQuad&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a SordQuad. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a52a6313e312ddc34626439708712f3cc" name="a52a6313e312ddc34626439708712f3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a6313e312ddc34626439708712f3cc">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a>* Fact::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f1eaf3a29601aa0a261ffbc19166bd" name="a24f1eaf3a29601aa0a261ffbc19166bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f1eaf3a29601aa0a261ffbc19166bd">&#9670;&nbsp;</a></span>predicate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a>* Fact::predicate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1a045d8d3d11707ee0e1966412b54a" name="a6a1a045d8d3d11707ee0e1966412b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1a045d8d3d11707ee0e1966412b54a">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a>* Fact::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Fact_8h_source.html">Fact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
