<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Term Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Term Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Fact_8h_source.html">Fact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58a4960108e444a9469e3f3387004954"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTerm.html#a58a4960108e444a9469e3f3387004954">value</a></td></tr>
<tr class="separator:a58a4960108e444a9469e3f3387004954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c791fb7a61b35d9a4be028f6389510d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTerm.html#a7c791fb7a61b35d9a4be028f6389510d">type</a></td></tr>
<tr class="separator:a7c791fb7a61b35d9a4be028f6389510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec18d20030ec06e21c6e5d34a788df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTerm.html#a12ec18d20030ec06e21c6e5d34a788df">meta</a></td></tr>
<tr class="separator:a12ec18d20030ec06e21c6e5d34a788df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a12ec18d20030ec06e21c6e5d34a788df" name="a12ec18d20030ec06e21c6e5d34a788df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ec18d20030ec06e21c6e5d34a788df">&#9670;&nbsp;</a></span>meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLiteralMetadata.html">LiteralMetadata</a>* Term::meta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c791fb7a61b35d9a4be028f6389510d" name="a7c791fb7a61b35d9a4be028f6389510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c791fb7a61b35d9a4be028f6389510d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Fact_8h.html#a67edd9a04814c247a553dfde047e6f62">TermType</a> Term::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a4960108e444a9469e3f3387004954" name="a58a4960108e444a9469e3f3387004954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a4960108e444a9469e3f3387004954">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Term::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Fact_8h_source.html">Fact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
