<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: FactLinkedListNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FactLinkedListNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing an element in a <a class="el" href="structFactLinkedList.html" title="Fact linked list implementation.">FactLinkedList</a>.  
 <a href="structFactLinkedListNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactLinkedListNode_8h_source.html">FactLinkedListNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83c323e7163fc82587d3222c7399536c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">data</a></td></tr>
<tr class="memdesc:a83c323e7163fc82587d3222c7399536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the actual data embedded in the node.  <a href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">More...</a><br /></td></tr>
<tr class="separator:a83c323e7163fc82587d3222c7399536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab910a0fd3b73a7ac115827b41fd051c3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">next</a></td></tr>
<tr class="memdesc:ab910a0fd3b73a7ac115827b41fd051c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next element in the list.  <a href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">More...</a><br /></td></tr>
<tr class="separator:ab910a0fd3b73a7ac115827b41fd051c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure representing an element in a <a class="el" href="structFactLinkedList.html" title="Fact linked list implementation.">FactLinkedList</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83c323e7163fc82587d3222c7399536c" name="a83c323e7163fc82587d3222c7399536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c323e7163fc82587d3222c7399536c">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a>* FactLinkedListNode::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the actual data embedded in the node. </p>

</div>
</div>
<a id="ab910a0fd3b73a7ac115827b41fd051c3" name="ab910a0fd3b73a7ac115827b41fd051c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab910a0fd3b73a7ac115827b41fd051c3">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a>* FactLinkedListNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the next element in the list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="FactLinkedListNode_8h_source.html">FactLinkedListNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
