<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">Rule Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).  
 <a href="structRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rule_8h_source.html">Rule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade0628f501b656a70dc512b0bc52b292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">body</a></td></tr>
<tr class="memdesc:ade0628f501b656a70dc512b0bc52b292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditions of the rule.  <a href="structRule.html#ade0628f501b656a70dc512b0bc52b292">More...</a><br /></td></tr>
<tr class="separator:ade0628f501b656a70dc512b0bc52b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51191b2bd35104371300c1bee02d503d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#a51191b2bd35104371300c1bee02d503d">head</a></td></tr>
<tr class="memdesc:a51191b2bd35104371300c1bee02d503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conclusion of the rule.  <a href="structRule.html#a51191b2bd35104371300c1bee02d503d">More...</a><br /></td></tr>
<tr class="separator:a51191b2bd35104371300c1bee02d503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a0e209630508187f0c95a68c1700d0b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#a0e209630508187f0c95a68c1700d0b6b">getRules</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *lines)</td></tr>
<tr class="memdesc:a0e209630508187f0c95a68c1700d0b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract rules from text (see rule format in the readme).  <a href="structRule.html#a0e209630508187f0c95a68c1700d0b6b">More...</a><br /></td></tr>
<tr class="separator:a0e209630508187f0c95a68c1700d0b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6af2525ddbe7e6417be77043830919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#a3d6af2525ddbe7e6417be77043830919">createRule</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *<a class="el" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">body</a>, <a class="el" href="structFact.html">Fact</a> *<a class="el" href="structRule.html#a51191b2bd35104371300c1bee02d503d">head</a>)</td></tr>
<tr class="memdesc:a3d6af2525ddbe7e6417be77043830919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rule.  <a href="structRule.html#a3d6af2525ddbe7e6417be77043830919">More...</a><br /></td></tr>
<tr class="separator:a3d6af2525ddbe7e6417be77043830919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf712d1206d6009b06476dc3eafaa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#addf712d1206d6009b06476dc3eafaa2a">printRule</a> (<a class="el" href="structRule.html">Rule</a> *r)</td></tr>
<tr class="memdesc:addf712d1206d6009b06476dc3eafaa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a rule.  <a href="structRule.html#addf712d1206d6009b06476dc3eafaa2a">More...</a><br /></td></tr>
<tr class="separator:addf712d1206d6009b06476dc3eafaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852619ea02a9cc690c83f2a6405975a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRule.html#a852619ea02a9cc690c83f2a6405975a9">destroyRule</a> (<a class="el" href="structRule.html">Rule</a> *r)</td></tr>
<tr class="memdesc:a852619ea02a9cc690c83f2a6405975a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees dynamic memory allocated to a rule.  <a href="structRule.html#a852619ea02a9cc690c83f2a6405975a9">More...</a><br /></td></tr>
<tr class="separator:a852619ea02a9cc690c83f2a6405975a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head). </p>
<p >Example: (?v rdfs:subClassOf ?w), (?u rdf:type ?v) --&gt; (?u rdf:type ?w)</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structRule.html">Rule</a></div>
<div class="line">{</div>
<div class="line">  <a class="code hl_variable" href="structRule.html#ade0628f501b656a70dc512b0bc52b292">body</a>: <a class="code hl_struct" href="structLinkedList.html">LinkedList&lt;Fact*&gt;</a>{&amp;<a class="code hl_typedef" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a>(?v rdfs:subClassOf ?w), &amp;<a class="code hl_typedef" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a>(?u rdf:type)};</div>
<div class="line">  <a class="code hl_variable" href="structRule.html#a51191b2bd35104371300c1bee02d503d">head</a>: &amp;<a class="code hl_typedef" href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a>(?u rdf:type ?w);</div>
<div class="line">}</div>
<div class="ttc" id="aFact_8h_html_adfac785c99f1e442b3f1aaedaf7e8135"><div class="ttname"><a href="Fact_8h.html#adfac785c99f1e442b3f1aaedaf7e8135">Fact</a></div><div class="ttdeci">struct Fact Fact</div><div class="ttdoc">Structure representing a RDF triple.</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
<div class="ttc" id="astructRule_html"><div class="ttname"><a href="structRule.html">Rule</a></div><div class="ttdoc">A logic rule of the form (condition_1), (condition_2), . . . , (condition_n) --&gt; (head).</div><div class="ttdef"><b>Definition:</b> Rule.h:22</div></div>
<div class="ttc" id="astructRule_html_a51191b2bd35104371300c1bee02d503d"><div class="ttname"><a href="structRule.html#a51191b2bd35104371300c1bee02d503d">Rule::head</a></div><div class="ttdeci">Fact * head</div><div class="ttdoc">Conclusion of the rule.</div><div class="ttdef"><b>Definition:</b> Rule.h:31</div></div>
<div class="ttc" id="astructRule_html_ade0628f501b656a70dc512b0bc52b292"><div class="ttname"><a href="structRule.html#ade0628f501b656a70dc512b0bc52b292">Rule::body</a></div><div class="ttdeci">FactLinkedList * body</div><div class="ttdoc">Conditions of the rule.</div><div class="ttdef"><b>Definition:</b> Rule.h:26</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d6af2525ddbe7e6417be77043830919" name="a3d6af2525ddbe7e6417be77043830919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6af2525ddbe7e6417be77043830919">&#9670;&nbsp;</a></span>createRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRule.html">Rule</a> * createRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>Conditions of the rule. </td></tr>
    <tr><td class="paramname">head</td><td>Conclusion of the rule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a852619ea02a9cc690c83f2a6405975a9" name="a852619ea02a9cc690c83f2a6405975a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852619ea02a9cc690c83f2a6405975a9">&#9670;&nbsp;</a></span>destroyRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroyRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees dynamic memory allocated to a rule. </p>

</div>
</div>
<a id="a0e209630508187f0c95a68c1700d0b6b" name="a0e209630508187f0c95a68c1700d0b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e209630508187f0c95a68c1700d0b6b">&#9670;&nbsp;</a></span>getRules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * getRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract rules from text (see rule format in the readme). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>List of lines in the input text file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf712d1206d6009b06476dc3eafaa2a" name="addf712d1206d6009b06476dc3eafaa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf712d1206d6009b06476dc3eafaa2a">&#9670;&nbsp;</a></span>printRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a rule. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ade0628f501b656a70dc512b0bc52b292" name="ade0628f501b656a70dc512b0bc52b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0628f501b656a70dc512b0bc52b292">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a>* Rule::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditions of the rule. </p>

</div>
</div>
<a id="a51191b2bd35104371300c1bee02d503d" name="a51191b2bd35104371300c1bee02d503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51191b2bd35104371300c1bee02d503d">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a>* Rule::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conclusion of the rule. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Rule_8h_source.html">Rule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
