<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: BetaVariables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">BetaVariables Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure containing all the variables used by a beta node.  
 <a href="structBetaVariables.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BetaVariables_8h_source.html">BetaVariables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad685c5b8691a6d2c4ada0c22ba9af652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">joinVariables</a></td></tr>
<tr class="memdesc:ad685c5b8691a6d2c4ada0c22ba9af652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables used to join two alpha nodes or an alpha and a beta node.  <a href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">More...</a><br /></td></tr>
<tr class="separator:ad685c5b8691a6d2c4ada0c22ba9af652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f81d700900ada856c22c1e4118346e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">otherVariables</a></td></tr>
<tr class="memdesc:a33f81d700900ada856c22c1e4118346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables that are not used in the join operation for this specific node, but can be used later in the network.  <a href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">More...</a><br /></td></tr>
<tr class="separator:a33f81d700900ada856c22c1e4118346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure containing all the variables used by a beta node. </p>
<p >Example: Node 10 on example figure.</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structBetaVariables.html">BetaVariables</a></div>
<div class="line">{</div>
<div class="line">  <a class="code hl_variable" href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">joinVariables</a>: <a class="code hl_struct" href="structLinkedList.html">LinkedList&lt;char*&gt;</a>{<span class="stringliteral">&quot;?x&quot;</span>, <span class="stringliteral">&quot;?w&quot;</span>};</div>
<div class="line">  <a class="code hl_variable" href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">otherVariables</a>: <a class="code hl_struct" href="structLinkedList.html">LinkedList&lt;char*&gt;</a>{<span class="stringliteral">&quot;?v&quot;</span>, <span class="stringliteral">&quot;?p&quot;</span>, <span class="stringliteral">&quot;?u&quot;</span>}</div>
<div class="line">}</div>
<div class="ttc" id="astructBetaVariables_html"><div class="ttname"><a href="structBetaVariables.html">BetaVariables</a></div><div class="ttdoc">Structure containing all the variables used by a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:20</div></div>
<div class="ttc" id="astructBetaVariables_html_a33f81d700900ada856c22c1e4118346e"><div class="ttname"><a href="structBetaVariables.html#a33f81d700900ada856c22c1e4118346e">BetaVariables::otherVariables</a></div><div class="ttdeci">LinkedList * otherVariables</div><div class="ttdoc">Variables that are not used in the join operation for this specific node, but can be used later in th...</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:31</div></div>
<div class="ttc" id="astructBetaVariables_html_ad685c5b8691a6d2c4ada0c22ba9af652"><div class="ttname"><a href="structBetaVariables.html#ad685c5b8691a6d2c4ada0c22ba9af652">BetaVariables::joinVariables</a></div><div class="ttdeci">LinkedList * joinVariables</div><div class="ttdoc">Variables used to join two alpha nodes or an alpha and a beta node.</div><div class="ttdef"><b>Definition:</b> BetaVariables.h:25</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Field Documentation</h2>
<a id="ad685c5b8691a6d2c4ada0c22ba9af652" name="ad685c5b8691a6d2c4ada0c22ba9af652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685c5b8691a6d2c4ada0c22ba9af652">&#9670;&nbsp;</a></span>joinVariables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaVariables::joinVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables used to join two alpha nodes or an alpha and a beta node. </p>
<p >Actual type: LinkedList&lt;char*&gt; </p>

</div>
</div>
<a id="a33f81d700900ada856c22c1e4118346e" name="a33f81d700900ada856c22c1e4118346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f81d700900ada856c22c1e4118346e">&#9670;&nbsp;</a></span>otherVariables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* BetaVariables::otherVariables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables that are not used in the join operation for this specific node, but can be used later in the network. </p>
<p >Actual type: LinkedList&lt;char*&gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="BetaVariables_8h_source.html">BetaVariables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
