<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: FactLinkedList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">FactLinkedList Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation.  
 <a href="structFactLinkedList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactLinkedList_8h_source.html">FactLinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97063c17c85cbd08d32f185afdd76c79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">first</a></td></tr>
<tr class="memdesc:a97063c17c85cbd08d32f185afdd76c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in the list.  <a href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">More...</a><br /></td></tr>
<tr class="separator:a97063c17c85cbd08d32f185afdd76c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17303ebb0f2cff0cf72f085da08cad79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">last</a></td></tr>
<tr class="memdesc:a17303ebb0f2cff0cf72f085da08cad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last element in the list.  <a href="structFactLinkedList.html#a17303ebb0f2cff0cf72f085da08cad79">More...</a><br /></td></tr>
<tr class="separator:a17303ebb0f2cff0cf72f085da08cad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bbf21a98b26cdfe65ff9c52512c851"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">size</a></td></tr>
<tr class="memdesc:a27bbf21a98b26cdfe65ff9c52512c851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the list.  <a href="structFactLinkedList.html#a27bbf21a98b26cdfe65ff9c52512c851">More...</a><br /></td></tr>
<tr class="separator:a27bbf21a98b26cdfe65ff9c52512c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af61b6fbd3f1e916b47b6d4c1d8683849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#af61b6fbd3f1e916b47b6d4c1d8683849">getFacts</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *lines)</td></tr>
<tr class="memdesc:af61b6fbd3f1e916b47b6d4c1d8683849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts facts from text.  <a href="structFactLinkedList.html#af61b6fbd3f1e916b47b6d4c1d8683849">More...</a><br /></td></tr>
<tr class="separator:af61b6fbd3f1e916b47b6d4c1d8683849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0cfb712d6928b0e10f61ab41d8540e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a5b0cfb712d6928b0e10f61ab41d8540e">createFactLinkedList</a> ()</td></tr>
<tr class="memdesc:a5b0cfb712d6928b0e10f61ab41d8540e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an empty <a class="el" href="structFactLinkedList.html" title="Fact linked list implementation.">FactLinkedList</a>.  <a href="structFactLinkedList.html#a5b0cfb712d6928b0e10f61ab41d8540e">More...</a><br /></td></tr>
<tr class="separator:a5b0cfb712d6928b0e10f61ab41d8540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333e498723aff7514cfe7f477d1fb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#ac333e498723aff7514cfe7f477d1fb27">insertFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, <a class="el" href="structFact.html">Fact</a> *element, int index)</td></tr>
<tr class="memdesc:ac333e498723aff7514cfe7f477d1fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the specified index.  <a href="structFactLinkedList.html#ac333e498723aff7514cfe7f477d1fb27">More...</a><br /></td></tr>
<tr class="separator:ac333e498723aff7514cfe7f477d1fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f95bc0f7a0f98b45bb8a903edc5524"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a01f95bc0f7a0f98b45bb8a903edc5524">getFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, int index)</td></tr>
<tr class="memdesc:a01f95bc0f7a0f98b45bb8a903edc5524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th element of the list.  <a href="structFactLinkedList.html#a01f95bc0f7a0f98b45bb8a903edc5524">More...</a><br /></td></tr>
<tr class="separator:a01f95bc0f7a0f98b45bb8a903edc5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d711f817aa0a90937a14bfd3cefda36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a9d711f817aa0a90937a14bfd3cefda36">removeFactLinkedListAtIndex</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l, int index)</td></tr>
<tr class="memdesc:a9d711f817aa0a90937a14bfd3cefda36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at the specified index in the list.  <a href="structFactLinkedList.html#a9d711f817aa0a90937a14bfd3cefda36">More...</a><br /></td></tr>
<tr class="separator:a9d711f817aa0a90937a14bfd3cefda36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5b8046eaf1dc1bdf027d51dcf1952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#acad5b8046eaf1dc1bdf027d51dcf1952">freeFactLinkedList</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *l)</td></tr>
<tr class="memdesc:acad5b8046eaf1dc1bdf027d51dcf1952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory space allocated to the list.  <a href="structFactLinkedList.html#acad5b8046eaf1dc1bdf027d51dcf1952">More...</a><br /></td></tr>
<tr class="separator:acad5b8046eaf1dc1bdf027d51dcf1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fd1e7e3099244df9883914c2b9ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a5d2fd1e7e3099244df9883914c2b9ebb">addFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="memdesc:a5d2fd1e7e3099244df9883914c2b9ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a fact at the end of the list.  <a href="structFactLinkedList.html#a5d2fd1e7e3099244df9883914c2b9ebb">More...</a><br /></td></tr>
<tr class="separator:a5d2fd1e7e3099244df9883914c2b9ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209ec99c2ad82905663052b4bcad3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#a5209ec99c2ad82905663052b4bcad3e8">deleteFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="memdesc:a5209ec99c2ad82905663052b4bcad3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a fact from a list (if present).  <a href="structFactLinkedList.html#a5209ec99c2ad82905663052b4bcad3e8">More...</a><br /></td></tr>
<tr class="separator:a5209ec99c2ad82905663052b4bcad3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f15aa81aca8f7bef725aea218445f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFactLinkedList.html#af8f15aa81aca8f7bef725aea218445f7">hasFact</a> (<a class="el" href="structFactLinkedList.html">FactLinkedList</a> *facts, <a class="el" href="structFact.html">Fact</a> *element)</td></tr>
<tr class="memdesc:af8f15aa81aca8f7bef725aea218445f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if an element is present in the list.  <a href="structFactLinkedList.html#af8f15aa81aca8f7bef725aea218445f7">More...</a><br /></td></tr>
<tr class="separator:af8f15aa81aca8f7bef725aea218445f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="structFact.html" title="Structure representing a RDF triple.">Fact</a> linked list implementation. </p>
<p >Elements in a list can have different types.</p>
<p >Example of iteration through a linked list:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structFactLinkedList.html">FactLinkedList</a>* l;</div>
<div class="line"><a class="code hl_struct" href="structFactLinkedListNode.html">FactLinkedListNode</a>* current = l-&gt;<a class="code hl_variable" href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">first</a>;</div>
<div class="line"><span class="keywordflow">while</span> (current != NULL)</div>
<div class="line">{</div>
<div class="line"> <a class="code hl_function" href="Fact_8c.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a>(current-&gt;<a class="code hl_variable" href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">data</a>);</div>
<div class="line"> current = current-&gt;<a class="code hl_variable" href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">next</a>;</div>
<div class="line">}</div>
<div class="ttc" id="aFact_8c_html_a61902de675f8879b04a7da3df5dddaf8"><div class="ttname"><a href="Fact_8c.html#a61902de675f8879b04a7da3df5dddaf8">printFact</a></div><div class="ttdeci">void printFact(Fact *f)</div><div class="ttdef"><b>Definition:</b> Fact.c:219</div></div>
<div class="ttc" id="astructFactLinkedListNode_html"><div class="ttname"><a href="structFactLinkedListNode.html">FactLinkedListNode</a></div><div class="ttdoc">Structure representing an element in a FactLinkedList.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:10</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_a83c323e7163fc82587d3222c7399536c"><div class="ttname"><a href="structFactLinkedListNode.html#a83c323e7163fc82587d3222c7399536c">FactLinkedListNode::data</a></div><div class="ttdeci">Fact * data</div><div class="ttdoc">Reference to the actual data embedded in the node.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:14</div></div>
<div class="ttc" id="astructFactLinkedListNode_html_ab910a0fd3b73a7ac115827b41fd051c3"><div class="ttname"><a href="structFactLinkedListNode.html#ab910a0fd3b73a7ac115827b41fd051c3">FactLinkedListNode::next</a></div><div class="ttdeci">struct FactLinkedListNode * next</div><div class="ttdoc">Reference to the next element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedListNode.h:19</div></div>
<div class="ttc" id="astructFactLinkedList_html"><div class="ttname"><a href="structFactLinkedList.html">FactLinkedList</a></div><div class="ttdoc">Fact linked list implementation.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:24</div></div>
<div class="ttc" id="astructFactLinkedList_html_a97063c17c85cbd08d32f185afdd76c79"><div class="ttname"><a href="structFactLinkedList.html#a97063c17c85cbd08d32f185afdd76c79">FactLinkedList::first</a></div><div class="ttdeci">struct FactLinkedListNode * first</div><div class="ttdoc">First element in the list.</div><div class="ttdef"><b>Definition:</b> FactLinkedList.h:28</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5d2fd1e7e3099244df9883914c2b9ebb" name="a5d2fd1e7e3099244df9883914c2b9ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2fd1e7e3099244df9883914c2b9ebb">&#9670;&nbsp;</a></span>addFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a fact at the end of the list. </p>

</div>
</div>
<a id="a5b0cfb712d6928b0e10f61ab41d8540e" name="a5b0cfb712d6928b0e10f61ab41d8540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0cfb712d6928b0e10f61ab41d8540e">&#9670;&nbsp;</a></span>createFactLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> * createFactLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an empty <a class="el" href="structFactLinkedList.html" title="Fact linked list implementation.">FactLinkedList</a>. </p>

</div>
</div>
<a id="a5209ec99c2ad82905663052b4bcad3e8" name="a5209ec99c2ad82905663052b4bcad3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209ec99c2ad82905663052b4bcad3e8">&#9670;&nbsp;</a></span>deleteFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a fact from a list (if present). </p>

</div>
</div>
<a id="acad5b8046eaf1dc1bdf027d51dcf1952" name="acad5b8046eaf1dc1bdf027d51dcf1952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad5b8046eaf1dc1bdf027d51dcf1952">&#9670;&nbsp;</a></span>freeFactLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freeFactLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory space allocated to the list. </p>

</div>
</div>
<a id="a01f95bc0f7a0f98b45bb8a903edc5524" name="a01f95bc0f7a0f98b45bb8a903edc5524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f95bc0f7a0f98b45bb8a903edc5524">&#9670;&nbsp;</a></span>getFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * getFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index-th element of the list. </p>

</div>
</div>
<a id="af61b6fbd3f1e916b47b6d4c1d8683849" name="af61b6fbd3f1e916b47b6d4c1d8683849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61b6fbd3f1e916b47b6d4c1d8683849">&#9670;&nbsp;</a></span>getFacts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> * getFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts facts from text. </p>
<p >Each line must be of the form "subject,predicate,object". </p>

</div>
</div>
<a id="af8f15aa81aca8f7bef725aea218445f7" name="af8f15aa81aca8f7bef725aea218445f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f15aa81aca8f7bef725aea218445f7">&#9670;&nbsp;</a></span>hasFact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a> * hasFact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>facts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds if an element is present in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The desired fact if present in the list; Null otherwise. </dd></dl>

</div>
</div>
<a id="ac333e498723aff7514cfe7f477d1fb27" name="ac333e498723aff7514cfe7f477d1fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac333e498723aff7514cfe7f477d1fb27">&#9670;&nbsp;</a></span>insertFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void insertFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the specified index. </p>
<p >If index is the size of the list, the element will be added at the end. </p>

</div>
</div>
<a id="a9d711f817aa0a90937a14bfd3cefda36" name="a9d711f817aa0a90937a14bfd3cefda36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d711f817aa0a90937a14bfd3cefda36">&#9670;&nbsp;</a></span>removeFactLinkedListAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void removeFactLinkedListAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the specified index in the list. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a97063c17c85cbd08d32f185afdd76c79" name="a97063c17c85cbd08d32f185afdd76c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97063c17c85cbd08d32f185afdd76c79">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a>* FactLinkedList::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First element in the list. </p>

</div>
</div>
<a id="a17303ebb0f2cff0cf72f085da08cad79" name="a17303ebb0f2cff0cf72f085da08cad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17303ebb0f2cff0cf72f085da08cad79">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedListNode.html">FactLinkedListNode</a>* FactLinkedList::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last element in the list. </p>
<p >It is useful to insert a new element at the end of the list. </p>

</div>
</div>
<a id="a27bbf21a98b26cdfe65ff9c52512c851" name="a27bbf21a98b26cdfe65ff9c52512c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bbf21a98b26cdfe65ff9c52512c851">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FactLinkedList::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in the list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="FactLinkedList_8h_source.html">FactLinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
