<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reasoner: KnowledgeBaseNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reasoner
   </div>
   <div id="projectbrief">A lightweight reasoner based on the Rete algorithm.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">KnowledgeBaseNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="KnowledgeBaseNode_8h_source.html">KnowledgeBaseNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e6d032d6c61ee12b15da3b53acf7add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnowledgeBaseNode.html#a2e6d032d6c61ee12b15da3b53acf7add">data</a></td></tr>
<tr class="separator:a2e6d032d6c61ee12b15da3b53acf7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6f48a9fe5170088e51a5a5a417698"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnowledgeBaseNode.html#a15d6f48a9fe5170088e51a5a5a417698">next</a></td></tr>
<tr class="separator:a15d6f48a9fe5170088e51a5a5a417698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2e6d032d6c61ee12b15da3b53acf7add" name="a2e6d032d6c61ee12b15da3b53acf7add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d032d6c61ee12b15da3b53acf7add">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a>* KnowledgeBaseNode::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d6f48a9fe5170088e51a5a5a417698" name="a15d6f48a9fe5170088e51a5a5a417698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6f48a9fe5170088e51a5a5a417698">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structKnowledgeBaseNode.html">KnowledgeBaseNode</a>* KnowledgeBaseNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="KnowledgeBaseNode_8h_source.html">KnowledgeBaseNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
