<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: AlphaNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">AlphaNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Alpha node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  
 <a href="structAlphaNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AlphaNode_8h_source.html">AlphaNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e97b5de46a9ae04163910267adf5600"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBetaNode.html">BetaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">successor</a></td></tr>
<tr class="memdesc:a2e97b5de46a9ae04163910267adf5600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the following beta node in the network.  <a href="structAlphaNode.html#a2e97b5de46a9ae04163910267adf5600">More...</a><br /></td></tr>
<tr class="separator:a2e97b5de46a9ae04163910267adf5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0671ef933aa24c0eb2f006429802050"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">atom</a></td></tr>
<tr class="memdesc:ac0671ef933aa24c0eb2f006429802050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the atomic condition to which the alpha node is associated.  <a href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">More...</a><br /></td></tr>
<tr class="separator:ac0671ef933aa24c0eb2f006429802050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525aa5322f9471e45ff2f8912e97b1db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">rule</a></td></tr>
<tr class="memdesc:a525aa5322f9471e45ff2f8912e97b1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the rule to which the alpha node is associated.  <a href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">More...</a><br /></td></tr>
<tr class="separator:a525aa5322f9471e45ff2f8912e97b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc0d439356e9ff0134e7a8cf615c13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">matches</a></td></tr>
<tr class="memdesc:a36bc0d439356e9ff0134e7a8cf615c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facts that match the atomic condition of the alpha node.  <a href="structAlphaNode.html#a36bc0d439356e9ff0134e7a8cf615c13">More...</a><br /></td></tr>
<tr class="separator:a36bc0d439356e9ff0134e7a8cf615c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ce8d382082e544e74c72c87fa6cff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a378ce8d382082e544e74c72c87fa6cff">newMatches</a></td></tr>
<tr class="separator:a378ce8d382082e544e74c72c87fa6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484700f21607768ca80658fe9e35ff39"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a484700f21607768ca80658fe9e35ff39">deletedMatches</a></td></tr>
<tr class="separator:a484700f21607768ca80658fe9e35ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d496bb47cffe69201142cd7b7c6c3f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a1d496bb47cffe69201142cd7b7c6c3f4">shared</a></td></tr>
<tr class="separator:a1d496bb47cffe69201142cd7b7c6c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c145b0a5a38109e92f12a33585c44a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a5c145b0a5a38109e92f12a33585c44a8">sharedAlphaNodes</a></td></tr>
<tr class="separator:a5c145b0a5a38109e92f12a33585c44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0440a176dbf46ed18019f0f19664521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#af0440a176dbf46ed18019f0f19664521">triggered</a></td></tr>
<tr class="separator:af0440a176dbf46ed18019f0f19664521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea48a019d10fd4d47c81ade14e1b0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#aedea48a019d10fd4d47c81ade14e1b0f">checked</a></td></tr>
<tr class="separator:aedea48a019d10fd4d47c81ade14e1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e26f0fdbf2adae86f25a8159e416a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a172e26f0fdbf2adae86f25a8159e416a">oldNewMatchesSize</a></td></tr>
<tr class="separator:a172e26f0fdbf2adae86f25a8159e416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a45705b436b4576bf9c8b001498d52"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#ae6a45705b436b4576bf9c8b001498d52">oldDeletedMatchesSize</a></td></tr>
<tr class="separator:ae6a45705b436b4576bf9c8b001498d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a911ac1a3f96304bc57980ba6fc087047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a911ac1a3f96304bc57980ba6fc087047">createAlphaNode</a> (<a class="el" href="structFact.html">Fact</a> *<a class="el" href="structAlphaNode.html#ac0671ef933aa24c0eb2f006429802050">atom</a>, <a class="el" href="structRule.html">Rule</a> *<a class="el" href="structAlphaNode.html#a525aa5322f9471e45ff2f8912e97b1db">rule</a>)</td></tr>
<tr class="memdesc:a911ac1a3f96304bc57980ba6fc087047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an alpha node.  <a href="structAlphaNode.html#a911ac1a3f96304bc57980ba6fc087047">More...</a><br /></td></tr>
<tr class="separator:a911ac1a3f96304bc57980ba6fc087047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d6e419b2315266e84dcf9c0b758f7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#ad3d6e419b2315266e84dcf9c0b758f7a">checkAlphaNode</a> (void *rete, <a class="el" href="structAlphaNode.html">AlphaNode</a> *alpha, SordModel *kb, <a class="el" href="structTerm.html">Term</a> *insertTermFunction(void *, void *, bool))</td></tr>
<tr class="memdesc:ad3d6e419b2315266e84dcf9c0b758f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs through all the facts and checks which ones match with the alpha node's condition.  <a href="structAlphaNode.html#ad3d6e419b2315266e84dcf9c0b758f7a">More...</a><br /></td></tr>
<tr class="separator:ad3d6e419b2315266e84dcf9c0b758f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d185ce5f52eb3bf6eea5c0ff17b5ce9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">getResourceValue</a> (char *resource, SordModel *kb)</td></tr>
<tr class="memdesc:a7d185ce5f52eb3bf6eea5c0ff17b5ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the litteral value of a resource.  <a href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">More...</a><br /></td></tr>
<tr class="separator:a7d185ce5f52eb3bf6eea5c0ff17b5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Alpha node in a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>
<p >Each alpha node is associated to an atomic rule condition. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad3d6e419b2315266e84dcf9c0b758f7a" name="ad3d6e419b2315266e84dcf9c0b758f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d6e419b2315266e84dcf9c0b758f7a">&#9670;&nbsp;</a></span>checkAlphaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool checkAlphaNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAlphaNode.html">AlphaNode</a> *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTerm.html">Term</a> *&#160;</td>
          <td class="paramname"><em>insertTermFunction</em>void *, void *, bool&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs through all the facts and checks which ones match with the alpha node's condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>the alpha node to be tested </td></tr>
    <tr><td class="paramname">kb</td><td>facts to be matched with the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a911ac1a3f96304bc57980ba6fc087047" name="a911ac1a3f96304bc57980ba6fc087047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ac1a3f96304bc57980ba6fc087047">&#9670;&nbsp;</a></span>createAlphaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAlphaNode.html">AlphaNode</a> * createAlphaNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFact.html">Fact</a> *&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an alpha node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>atomic condition associated to the node </td></tr>
    <tr><td class="paramname">rule</td><td>rule associated to atom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d185ce5f52eb3bf6eea5c0ff17b5ce9" name="a7d185ce5f52eb3bf6eea5c0ff17b5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">&#9670;&nbsp;</a></span>getResourceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * getResourceValue </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the litteral value of a resource. </p>
<p >Uses the rdf:value predicate.</p>
<p >Example : If the knowledge base contains the following statement: ex:measurement rdf:value "20.0"^^xsd:double</p>
<p >Then the function call </p><div class="fragment"><div class="line"><a class="code hl_function" href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">getResourceValue</a>(<span class="stringliteral">&quot;http://example.org#measurement&quot;</span>, kb) </div>
<div class="ttc" id="astructAlphaNode_html_a7d185ce5f52eb3bf6eea5c0ff17b5ce9"><div class="ttname"><a href="structAlphaNode.html#a7d185ce5f52eb3bf6eea5c0ff17b5ce9">AlphaNode::getResourceValue</a></div><div class="ttdeci">char * getResourceValue(char *resource, SordModel *kb)</div><div class="ttdoc">Returns the litteral value of a resource.</div></div>
</div><!-- fragment --><p> returns the string "20.0".</p>
<dl class="section return"><dt>Returns</dt><dd>The string value of the resource, NULL otherwise.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The knowledge base should not contain more than one statement indicating the value of a resource. However if this condition is not respected, the function will return the first matching statement in the knowledge base. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac0671ef933aa24c0eb2f006429802050" name="ac0671ef933aa24c0eb2f006429802050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0671ef933aa24c0eb2f006429802050">&#9670;&nbsp;</a></span>atom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFact.html">Fact</a>* AlphaNode::atom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the atomic condition to which the alpha node is associated. </p>

</div>
</div>
<a id="aedea48a019d10fd4d47c81ade14e1b0f" name="aedea48a019d10fd4d47c81ade14e1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea48a019d10fd4d47c81ade14e1b0f">&#9670;&nbsp;</a></span>checked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlphaNode::checked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484700f21607768ca80658fe9e35ff39" name="a484700f21607768ca80658fe9e35ff39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484700f21607768ca80658fe9e35ff39">&#9670;&nbsp;</a></span>deletedMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a>* AlphaNode::deletedMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bc0d439356e9ff0134e7a8cf615c13" name="a36bc0d439356e9ff0134e7a8cf615c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc0d439356e9ff0134e7a8cf615c13">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a>* AlphaNode::matches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facts that match the atomic condition of the alpha node. </p>
<p >Actual type: LinkedList&lt;Fact*&gt; </p>

</div>
</div>
<a id="a378ce8d382082e544e74c72c87fa6cff" name="a378ce8d382082e544e74c72c87fa6cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ce8d382082e544e74c72c87fa6cff">&#9670;&nbsp;</a></span>newMatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFactLinkedList.html">FactLinkedList</a>* AlphaNode::newMatches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a45705b436b4576bf9c8b001498d52" name="ae6a45705b436b4576bf9c8b001498d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a45705b436b4576bf9c8b001498d52">&#9670;&nbsp;</a></span>oldDeletedMatchesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlphaNode::oldDeletedMatchesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a172e26f0fdbf2adae86f25a8159e416a" name="a172e26f0fdbf2adae86f25a8159e416a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e26f0fdbf2adae86f25a8159e416a">&#9670;&nbsp;</a></span>oldNewMatchesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AlphaNode::oldNewMatchesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525aa5322f9471e45ff2f8912e97b1db" name="a525aa5322f9471e45ff2f8912e97b1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525aa5322f9471e45ff2f8912e97b1db">&#9670;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRule.html">Rule</a>* AlphaNode::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the rule to which the alpha node is associated. </p>

</div>
</div>
<a id="a1d496bb47cffe69201142cd7b7c6c3f4" name="a1d496bb47cffe69201142cd7b7c6c3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d496bb47cffe69201142cd7b7c6c3f4">&#9670;&nbsp;</a></span>shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlphaNode::shared</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c145b0a5a38109e92f12a33585c44a8" name="a5c145b0a5a38109e92f12a33585c44a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c145b0a5a38109e92f12a33585c44a8">&#9670;&nbsp;</a></span>sharedAlphaNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* AlphaNode::sharedAlphaNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e97b5de46a9ae04163910267adf5600" name="a2e97b5de46a9ae04163910267adf5600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e97b5de46a9ae04163910267adf5600">&#9670;&nbsp;</a></span>successor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBetaNode.html">BetaNode</a>* AlphaNode::successor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the following beta node in the network. </p>

</div>
</div>
<a id="af0440a176dbf46ed18019f0f19664521" name="af0440a176dbf46ed18019f0f19664521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0440a176dbf46ed18019f0f19664521">&#9670;&nbsp;</a></span>triggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlphaNode::triggered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="AlphaNode_8h_source.html">AlphaNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
