<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: Rete Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle"><div class="title">Rete Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  
 <a href="structRete.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rete_8h_source.html">Rete.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06f8d2943ab3aa61bbe5413e3fd9b52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">alphaNodes</a></td></tr>
<tr class="memdesc:a06f8d2943ab3aa61bbe5413e3fd9b52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha nodes in the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> trie (each node is associated to an atomic condition in a rule).  <a href="structRete.html#a06f8d2943ab3aa61bbe5413e3fd9b52f">More...</a><br /></td></tr>
<tr class="separator:a06f8d2943ab3aa61bbe5413e3fd9b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d342403e9ca08f3b1b59b9fb339970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">betaNodes</a></td></tr>
<tr class="memdesc:a02d342403e9ca08f3b1b59b9fb339970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta nodes in the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> trie (each beta node joins 2 alpha nodes or a beta node and an alpha node).  <a href="structRete.html#a02d342403e9ca08f3b1b59b9fb339970">More...</a><br /></td></tr>
<tr class="separator:a02d342403e9ca08f3b1b59b9fb339970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba7bda17fd9b5902b31b1f8eba95f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#af4ba7bda17fd9b5902b31b1f8eba95f4">terminalBetaNodes</a></td></tr>
<tr class="separator:af4ba7bda17fd9b5902b31b1f8eba95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15417332007bea176c77877a30da4bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a15417332007bea176c77877a30da4bf2">rules</a></td></tr>
<tr class="memdesc:a15417332007bea176c77877a30da4bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruleset used for inference.  <a href="structRete.html#a15417332007bea176c77877a30da4bf2">More...</a><br /></td></tr>
<tr class="separator:a15417332007bea176c77877a30da4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603f5b4e0c61d00fd5cbde0f1893949"><td class="memItemLeft" align="right" valign="top">SordModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">kb</a></td></tr>
<tr class="memdesc:a9603f5b4e0c61d00fd5cbde0f1893949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knowledge base.  <a href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">More...</a><br /></td></tr>
<tr class="separator:a9603f5b4e0c61d00fd5cbde0f1893949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d5f43d6e236945a4bb3feeefec207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHashElement.html">HashElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#ad96d5f43d6e236945a4bb3feeefec207">terms</a></td></tr>
<tr class="separator:ad96d5f43d6e236945a4bb3feeefec207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9e19ee2c0142b9b02598ba331215b1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a9e19ee2c0142b9b02598ba331215b1c6">findAlphaNodesByRule</a> (<a class="el" href="structRete.html">Rete</a> *rete, <a class="el" href="structRule.html">Rule</a> *r)</td></tr>
<tr class="memdesc:a9e19ee2c0142b9b02598ba331215b1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a linked list containing all alpha nodes associated to rule r.  <a href="structRete.html#a9e19ee2c0142b9b02598ba331215b1c6">More...</a><br /></td></tr>
<tr class="separator:a9e19ee2c0142b9b02598ba331215b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc94943b44ea782377c5508b25e226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRete.html">Rete</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a88fc94943b44ea782377c5508b25e226">createReteNetwork</a> (<a class="el" href="structLinkedList.html">LinkedList</a> *<a class="el" href="structRete.html#a15417332007bea176c77877a30da4bf2">rules</a>, SordModel *<a class="el" href="structRete.html#a9603f5b4e0c61d00fd5cbde0f1893949">kb</a>)</td></tr>
<tr class="memdesc:a88fc94943b44ea782377c5508b25e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network from an array of rules.  <a href="structRete.html#a88fc94943b44ea782377c5508b25e226">More...</a><br /></td></tr>
<tr class="separator:a88fc94943b44ea782377c5508b25e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14909c151f4894823e4fbcbf01938993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#a14909c151f4894823e4fbcbf01938993">addExplicitFacts</a> (<a class="el" href="structRete.html">Rete</a> *rete, SordModel *newFacts)</td></tr>
<tr class="memdesc:a14909c151f4894823e4fbcbf01938993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> algorithm until no new facts are inferred.  <a href="structRete.html#a14909c151f4894823e4fbcbf01938993">More...</a><br /></td></tr>
<tr class="separator:a14909c151f4894823e4fbcbf01938993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15dd39c11d1f264c50f801a02900e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#ade15dd39c11d1f264c50f801a02900e7">cleanRete</a> (<a class="el" href="structRete.html">Rete</a> *rete)</td></tr>
<tr class="memdesc:ade15dd39c11d1f264c50f801a02900e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all traces from previous reasoning tasks.  <a href="structRete.html#ade15dd39c11d1f264c50f801a02900e7">More...</a><br /></td></tr>
<tr class="separator:ade15dd39c11d1f264c50f801a02900e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf4fdabaf0da382d1783bd5115de04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRete.html#afcaf4fdabaf0da382d1783bd5115de04">destroyRete</a> (<a class="el" href="structRete.html">Rete</a> *rete)</td></tr>
<tr class="memdesc:afcaf4fdabaf0da382d1783bd5115de04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees dynamic memory allocated to a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network.  <a href="structRete.html#afcaf4fdabaf0da382d1783bd5115de04">More...</a><br /></td></tr>
<tr class="separator:afcaf4fdabaf0da382d1783bd5115de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>
<p >Alpha and beta nodes are placed in distinct data structures. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a14909c151f4894823e4fbcbf01938993" name="a14909c151f4894823e4fbcbf01938993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14909c151f4894823e4fbcbf01938993">&#9670;&nbsp;</a></span>addExplicitFacts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addExplicitFacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>newFacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> algorithm until no new facts are inferred. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of inferred facts. </dd></dl>

</div>
</div>
<a id="ade15dd39c11d1f264c50f801a02900e7" name="ade15dd39c11d1f264c50f801a02900e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15dd39c11d1f264c50f801a02900e7">&#9670;&nbsp;</a></span>cleanRete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanRete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all traces from previous reasoning tasks. </p>

</div>
</div>
<a id="a88fc94943b44ea782377c5508b25e226" name="a88fc94943b44ea782377c5508b25e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc94943b44ea782377c5508b25e226">&#9670;&nbsp;</a></span>createReteNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRete.html">Rete</a> * createReteNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SordModel *&#160;</td>
          <td class="paramname"><em>kb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network from an array of rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>The ruleset used by the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </td></tr>
    <tr><td class="paramname">kb</td><td>The knowledge base used by the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcaf4fdabaf0da382d1783bd5115de04" name="afcaf4fdabaf0da382d1783bd5115de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaf4fdabaf0da382d1783bd5115de04">&#9670;&nbsp;</a></span>destroyRete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destroyRete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees dynamic memory allocated to a <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> network. </p>

</div>
</div>
<a id="a9e19ee2c0142b9b02598ba331215b1c6" name="a9e19ee2c0142b9b02598ba331215b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19ee2c0142b9b02598ba331215b1c6">&#9670;&nbsp;</a></span>findAlphaNodesByRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * findAlphaNodesByRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRete.html">Rete</a> *&#160;</td>
          <td class="paramname"><em>rete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a linked list containing all alpha nodes associated to rule r. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a06f8d2943ab3aa61bbe5413e3fd9b52f" name="a06f8d2943ab3aa61bbe5413e3fd9b52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f8d2943ab3aa61bbe5413e3fd9b52f">&#9670;&nbsp;</a></span>alphaNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* Rete::alphaNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha nodes in the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> trie (each node is associated to an atomic condition in a rule). </p>

</div>
</div>
<a id="a02d342403e9ca08f3b1b59b9fb339970" name="a02d342403e9ca08f3b1b59b9fb339970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d342403e9ca08f3b1b59b9fb339970">&#9670;&nbsp;</a></span>betaNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* Rete::betaNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beta nodes in the <a class="el" href="structRete.html" title="Implementation of a Rete network.">Rete</a> trie (each beta node joins 2 alpha nodes or a beta node and an alpha node). </p>

</div>
</div>
<a id="a9603f5b4e0c61d00fd5cbde0f1893949" name="a9603f5b4e0c61d00fd5cbde0f1893949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603f5b4e0c61d00fd5cbde0f1893949">&#9670;&nbsp;</a></span>kb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SordModel* Rete::kb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Knowledge base. </p>

</div>
</div>
<a id="a15417332007bea176c77877a30da4bf2" name="a15417332007bea176c77877a30da4bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15417332007bea176c77877a30da4bf2">&#9670;&nbsp;</a></span>rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* Rete::rules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ruleset used for inference. </p>

</div>
</div>
<a id="af4ba7bda17fd9b5902b31b1f8eba95f4" name="af4ba7bda17fd9b5902b31b1f8eba95f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ba7bda17fd9b5902b31b1f8eba95f4">&#9670;&nbsp;</a></span>terminalBetaNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a>* Rete::terminalBetaNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96d5f43d6e236945a4bb3feeefec207" name="ad96d5f43d6e236945a4bb3feeefec207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96d5f43d6e236945a4bb3feeefec207">&#9670;&nbsp;</a></span>terms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHashElement.html">HashElement</a>* Rete::terms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Rete_8h_source.html">Rete.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
