<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: BetaMatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">BetaMatch Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure containing all the values for each variable in a beta node.  
 <a href="structBetaMatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BetaMatch_8h_source.html">BetaMatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a620125491019be11d898ef4045712fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTerm.html">Term</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">variables</a></td></tr>
<tr class="memdesc:a620125491019be11d898ef4045712fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for each variable included in the beta node.  <a href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">More...</a><br /></td></tr>
<tr class="separator:a620125491019be11d898ef4045712fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdcbee1756ebc2ed13677b530da6394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">nb_variables</a></td></tr>
<tr class="memdesc:adbdcbee1756ebc2ed13677b530da6394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of variables considered in the beta node.  <a href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">More...</a><br /></td></tr>
<tr class="separator:adbdcbee1756ebc2ed13677b530da6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f622e9a7e707da33a1390c66d51edef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html#a5f622e9a7e707da33a1390c66d51edef">leftFactCause</a></td></tr>
<tr class="separator:a5f622e9a7e707da33a1390c66d51edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb398befbd7f6b3fd8db1413f73a10e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBetaMatch.html">BetaMatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html#a6bb398befbd7f6b3fd8db1413f73a10e">leftMatchCause</a></td></tr>
<tr class="separator:a6bb398befbd7f6b3fd8db1413f73a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822b4be6591fc262447da6d2e8ec347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFact.html">Fact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBetaMatch.html#a3822b4be6591fc262447da6d2e8ec347">rightCause</a></td></tr>
<tr class="separator:a3822b4be6591fc262447da6d2e8ec347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure containing all the values for each variable in a beta node. </p>
<p >Convention: first, join variables are added to the array, then other variables (using the same order as described in the corresponding <a class="el" href="structBetaVariables.html" title="Structure containing all the variables used by a beta node.">BetaVariables</a>).</p>
<p >Example: for join variables</p><ul>
<li>?x = ex:alcon</li>
<li>?w = ex:Engine</li>
</ul>
<p >Other variables:</p><ul>
<li>?v = ex:hasEngine</li>
<li>?p = ex:hasComp</li>
<li>?u = ex:myCar</li>
</ul>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structBetaMatch.html">BetaMatch</a></div>
<div class="line">{</div>
<div class="line">  <a class="code hl_variable" href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">variables</a>: {<span class="stringliteral">&quot;ex:alcon&quot;</span>, <span class="stringliteral">&quot;ex:Engine&quot;</span>, <span class="stringliteral">&quot;ex:hasEngine&quot;</span>, <span class="stringliteral">&quot;ex:hasComp&quot;</span>, <span class="stringliteral">&quot;ex:myCar&quot;</span>};</div>
<div class="line">  <a class="code hl_variable" href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">nb_variables</a>: 5</div>
<div class="line">}</div>
<div class="ttc" id="astructBetaMatch_html"><div class="ttname"><a href="structBetaMatch.html">BetaMatch</a></div><div class="ttdoc">Structure containing all the values for each variable in a beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:29</div></div>
<div class="ttc" id="astructBetaMatch_html_a620125491019be11d898ef4045712fb1"><div class="ttname"><a href="structBetaMatch.html#a620125491019be11d898ef4045712fb1">BetaMatch::variables</a></div><div class="ttdeci">Term ** variables</div><div class="ttdoc">Values for each variable included in the beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:34</div></div>
<div class="ttc" id="astructBetaMatch_html_adbdcbee1756ebc2ed13677b530da6394"><div class="ttname"><a href="structBetaMatch.html#adbdcbee1756ebc2ed13677b530da6394">BetaMatch::nb_variables</a></div><div class="ttdeci">int nb_variables</div><div class="ttdoc">Total number of variables considered in the beta node.</div><div class="ttdef"><b>Definition:</b> BetaMatch.h:39</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Field Documentation</h2>
<a id="a5f622e9a7e707da33a1390c66d51edef" name="a5f622e9a7e707da33a1390c66d51edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f622e9a7e707da33a1390c66d51edef">&#9670;&nbsp;</a></span>leftFactCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a>* BetaMatch::leftFactCause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb398befbd7f6b3fd8db1413f73a10e" name="a6bb398befbd7f6b3fd8db1413f73a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb398befbd7f6b3fd8db1413f73a10e">&#9670;&nbsp;</a></span>leftMatchCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBetaMatch.html">BetaMatch</a>* BetaMatch::leftMatchCause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdcbee1756ebc2ed13677b530da6394" name="adbdcbee1756ebc2ed13677b530da6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdcbee1756ebc2ed13677b530da6394">&#9670;&nbsp;</a></span>nb_variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BetaMatch::nb_variables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of variables considered in the beta node. </p>

</div>
</div>
<a id="a3822b4be6591fc262447da6d2e8ec347" name="a3822b4be6591fc262447da6d2e8ec347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822b4be6591fc262447da6d2e8ec347">&#9670;&nbsp;</a></span>rightCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFact.html">Fact</a>* BetaMatch::rightCause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620125491019be11d898ef4045712fb1" name="a620125491019be11d898ef4045712fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620125491019be11d898ef4045712fb1">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTerm.html">Term</a>** BetaMatch::variables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for each variable included in the beta node. </p>
<p >Convention: join variables are entailed first, then other variables. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="BetaMatch_8h_source.html">BetaMatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
