<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a>&quot;</code><br />
</div>
<p><a href="Utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78c0b9c7005e90fe024dda2c70d8976d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a78c0b9c7005e90fe024dda2c70d8976d">startsWith</a> (const char *str, const char *prefix)</td></tr>
<tr class="memdesc:a78c0b9c7005e90fe024dda2c70d8976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string starts with a specific substring.  <a href="Utils_8h.html#a78c0b9c7005e90fe024dda2c70d8976d">More...</a><br /></td></tr>
<tr class="separator:a78c0b9c7005e90fe024dda2c70d8976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1681d2984f5fbb8fed3d48d71be31ad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">isInArray</a> (char **arr, int arrLength, char *str)</td></tr>
<tr class="memdesc:a1681d2984f5fbb8fed3d48d71be31ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an array contains a string.  <a href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">More...</a><br /></td></tr>
<tr class="separator:a1681d2984f5fbb8fed3d48d71be31ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aeb66d12607eab9e12accd8f939043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a06aeb66d12607eab9e12accd8f939043">splitStr</a> (char *str, char *delimiter)</td></tr>
<tr class="memdesc:a06aeb66d12607eab9e12accd8f939043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string and puts its elements in a linked list.  <a href="Utils_8h.html#a06aeb66d12607eab9e12accd8f939043">More...</a><br /></td></tr>
<tr class="separator:a06aeb66d12607eab9e12accd8f939043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b17f6b825a8693a4ebed3d0217398"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#af59b17f6b825a8693a4ebed3d0217398">initString</a> (char *str)</td></tr>
<tr class="memdesc:af59b17f6b825a8693a4ebed3d0217398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a string.  <a href="Utils_8h.html#af59b17f6b825a8693a4ebed3d0217398">More...</a><br /></td></tr>
<tr class="separator:af59b17f6b825a8693a4ebed3d0217398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1463dc436c4b045bb17a1da41ee88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLinkedList.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a99b1463dc436c4b045bb17a1da41ee88">getLines</a> (char *path)</td></tr>
<tr class="memdesc:a99b1463dc436c4b045bb17a1da41ee88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts every line in a file.  <a href="Utils_8h.html#a99b1463dc436c4b045bb17a1da41ee88">More...</a><br /></td></tr>
<tr class="separator:a99b1463dc436c4b045bb17a1da41ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de2e50608aea7c79a0995ba1dab2aaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a9de2e50608aea7c79a0995ba1dab2aaf">getDoubleFromTerm</a> (char *term)</td></tr>
<tr class="memdesc:a9de2e50608aea7c79a0995ba1dab2aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a numerical value.  <a href="Utils_8h.html#a9de2e50608aea7c79a0995ba1dab2aaf">More...</a><br /></td></tr>
<tr class="separator:a9de2e50608aea7c79a0995ba1dab2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9de2e50608aea7c79a0995ba1dab2aaf" name="a9de2e50608aea7c79a0995ba1dab2aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de2e50608aea7c79a0995ba1dab2aaf">&#9670;&nbsp;</a></span>getDoubleFromTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDoubleFromTerm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to a numerical value. </p>

</div>
</div>
<a id="a99b1463dc436c4b045bb17a1da41ee88" name="a99b1463dc436c4b045bb17a1da41ee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b1463dc436c4b045bb17a1da41ee88">&#9670;&nbsp;</a></span>getLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * getLines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts every line in a file. </p>
<dl class="section return"><dt>Returns</dt><dd>A linked list of lines. Each line is a char*. </dd></dl>

</div>
</div>
<a id="af59b17f6b825a8693a4ebed3d0217398" name="af59b17f6b825a8693a4ebed3d0217398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59b17f6b825a8693a4ebed3d0217398">&#9670;&nbsp;</a></span>initString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * initString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The copy of the string. </dd></dl>

</div>
</div>
<a id="a1681d2984f5fbb8fed3d48d71be31ad9" name="a1681d2984f5fbb8fed3d48d71be31ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1681d2984f5fbb8fed3d48d71be31ad9">&#9670;&nbsp;</a></span>isInArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInArray </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an array contains a string. </p>
<dl class="section return"><dt>Returns</dt><dd>true if str is in arr, false otherwise. </dd></dl>

</div>
</div>
<a id="a06aeb66d12607eab9e12accd8f939043" name="a06aeb66d12607eab9e12accd8f939043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aeb66d12607eab9e12accd8f939043">&#9670;&nbsp;</a></span>splitStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLinkedList.html">LinkedList</a> * splitStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a string and puts its elements in a linked list. </p>

</div>
</div>
<a id="a78c0b9c7005e90fe024dda2c70d8976d" name="a78c0b9c7005e90fe024dda2c70d8976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0b9c7005e90fe024dda2c70d8976d">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a string starts with a specific substring. </p>
<dl class="section return"><dt>Returns</dt><dd>True if str starts with prefix, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
