<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="LinkedList_8h.html">LinkedList.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef UTILS_H_INCLUDED</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define UTILS_H_INCLUDED</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Utils_8h.html#a78c0b9c7005e90fe024dda2c70d8976d">startsWith</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* prefix);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">isInArray</a>(<span class="keywordtype">char</span>** arr, <span class="keywordtype">int</span> arrLength, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_function" href="Utils_8h.html#a06aeb66d12607eab9e12accd8f939043">splitStr</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">char</span>* delimiter);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">char</span>* <a class="code hl_function" href="Utils_8h.html#af59b17f6b825a8693a4ebed3d0217398">initString</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_struct" href="structLinkedList.html">LinkedList</a>* <a class="code hl_function" href="Utils_8h.html#a99b1463dc436c4b045bb17a1da41ee88">getLines</a>(<span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">double</span> <a class="code hl_function" href="Utils_8h.html#a9de2e50608aea7c79a0995ba1dab2aaf">getDoubleFromTerm</a>(<span class="keywordtype">char</span>* term);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// !UTILS_H_INCLUDED</span></div>
<div class="ttc" id="aLinkedList_8h_html"><div class="ttname"><a href="LinkedList_8h.html">LinkedList.h</a></div></div>
<div class="ttc" id="aUtils_8h_html_a06aeb66d12607eab9e12accd8f939043"><div class="ttname"><a href="Utils_8h.html#a06aeb66d12607eab9e12accd8f939043">splitStr</a></div><div class="ttdeci">LinkedList * splitStr(char *str, char *delimiter)</div><div class="ttdoc">Splits a string and puts its elements in a linked list.</div><div class="ttdef"><b>Definition:</b> Utils.c:9</div></div>
<div class="ttc" id="aUtils_8h_html_a1681d2984f5fbb8fed3d48d71be31ad9"><div class="ttname"><a href="Utils_8h.html#a1681d2984f5fbb8fed3d48d71be31ad9">isInArray</a></div><div class="ttdeci">bool isInArray(char **arr, int arrLength, char *str)</div><div class="ttdoc">Check if an array contains a string.</div></div>
<div class="ttc" id="aUtils_8h_html_a78c0b9c7005e90fe024dda2c70d8976d"><div class="ttname"><a href="Utils_8h.html#a78c0b9c7005e90fe024dda2c70d8976d">startsWith</a></div><div class="ttdeci">bool startsWith(const char *str, const char *prefix)</div><div class="ttdoc">Checks if a string starts with a specific substring.</div><div class="ttdef"><b>Definition:</b> Utils.c:4</div></div>
<div class="ttc" id="aUtils_8h_html_a99b1463dc436c4b045bb17a1da41ee88"><div class="ttname"><a href="Utils_8h.html#a99b1463dc436c4b045bb17a1da41ee88">getLines</a></div><div class="ttdeci">LinkedList * getLines(char *path)</div><div class="ttdoc">Extracts every line in a file.</div><div class="ttdef"><b>Definition:</b> Utils.c:41</div></div>
<div class="ttc" id="aUtils_8h_html_a9de2e50608aea7c79a0995ba1dab2aaf"><div class="ttname"><a href="Utils_8h.html#a9de2e50608aea7c79a0995ba1dab2aaf">getDoubleFromTerm</a></div><div class="ttdeci">double getDoubleFromTerm(char *term)</div><div class="ttdoc">Converts a string to a numerical value.</div><div class="ttdef"><b>Definition:</b> Utils.c:72</div></div>
<div class="ttc" id="aUtils_8h_html_af59b17f6b825a8693a4ebed3d0217398"><div class="ttname"><a href="Utils_8h.html#af59b17f6b825a8693a4ebed3d0217398">initString</a></div><div class="ttdeci">char * initString(char *str)</div><div class="ttdoc">Clones a string.</div><div class="ttdef"><b>Definition:</b> Utils.c:30</div></div>
<div class="ttc" id="astructLinkedList_html"><div class="ttname"><a href="structLinkedList.html">LinkedList</a></div><div class="ttdoc">Structure representing a simple generic linked list implementation/ A list can contain pointers to an...</div><div class="ttdef"><b>Definition:</b> LinkedList.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
