<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiRoT: src/Verbose.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiRoT
   </div>
   <div id="projectbrief">A lightweight incremental reasoner for the Web of Things.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Verbose.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Verbose_8h_source.html">Verbose.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad46644293a4036daa4434cf6e9f20a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verbose_8c.html#ad46644293a4036daa4434cf6e9f20a20">detectVerbose</a> (int argc, char **argv)</td></tr>
<tr class="separator:ad46644293a4036daa4434cf6e9f20a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a283605e8f7bf78be60545c0d61110564"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verbose_8c.html#a283605e8f7bf78be60545c0d61110564">VERBOSE_ARGS</a> [] = {&quot;-v&quot;, &quot;--verbose&quot;}</td></tr>
<tr class="separator:a283605e8f7bf78be60545c0d61110564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab2d4fefcc1f646b0fc44c276226ae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verbose_8c.html#ac2ab2d4fefcc1f646b0fc44c276226ae">NB_VERBOSE_ARGS</a> = 2</td></tr>
<tr class="separator:ac2ab2d4fefcc1f646b0fc44c276226ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcb6adeefd14430aa262133600cf13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verbose_8c.html#a89bcb6adeefd14430aa262133600cf13">verboseOn</a> = false</td></tr>
<tr class="separator:a89bcb6adeefd14430aa262133600cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad46644293a4036daa4434cf6e9f20a20" name="ad46644293a4036daa4434cf6e9f20a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46644293a4036daa4434cf6e9f20a20">&#9670;&nbsp;</a></span>detectVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectVerbose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac2ab2d4fefcc1f646b0fc44c276226ae" name="ac2ab2d4fefcc1f646b0fc44c276226ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ab2d4fefcc1f646b0fc44c276226ae">&#9670;&nbsp;</a></span>NB_VERBOSE_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NB_VERBOSE_ARGS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283605e8f7bf78be60545c0d61110564" name="a283605e8f7bf78be60545c0d61110564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283605e8f7bf78be60545c0d61110564">&#9670;&nbsp;</a></span>VERBOSE_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* VERBOSE_ARGS[] = {&quot;-v&quot;, &quot;--verbose&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bcb6adeefd14430aa262133600cf13" name="a89bcb6adeefd14430aa262133600cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bcb6adeefd14430aa262133600cf13">&#9670;&nbsp;</a></span>verboseOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verboseOn = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
